<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目录 背景 第一部分 日志发展历程 第二部分 日志分类 第三部分 最佳实践 参考文献及资料  背景对于一个应用程序来说日志记录是必不可少的一部分。线上问题追踪，基于日志的业务逻辑统计分析等都离不日志。 第一部分 日志发展历程1.1 第一阶段2001年前，Java还没有日志库，通过System.out和System.err打印和记录日志。这个方式通常作为开发调试时候使用，线上生产环境使用主要缺点有：">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中日志体系整理">
<meta property="og:url" content="https://zjrongxiang.github.io/posts/5d8a4cfa/index.html">
<meta property="og:site_name" content="RongXiang">
<meta property="og:description" content="目录 背景 第一部分 日志发展历程 第二部分 日志分类 第三部分 最佳实践 参考文献及资料  背景对于一个应用程序来说日志记录是必不可少的一部分。线上问题追踪，基于日志的业务逻辑统计分析等都离不日志。 第一部分 日志发展历程1.1 第一阶段2001年前，Java还没有日志库，通过System.out和System.err打印和记录日志。这个方式通常作为开发调试时候使用，线上生产环境使用主要缺点有：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="d:/myblog/source/_posts/images/picture/JavaLog/JCL.png">
<meta property="og:image" content="d:/myblog/source/_posts/images/picture/JavaLog/Slf4j_1.png">
<meta property="og:image" content="d:/myblog/source/_posts/images/picture/JavaLog/Slf4j.png">
<meta property="og:image" content="d:/myblog/source/_posts/images/picture/JavaLog/Slf4j_2.png">
<meta property="og:image" content="d:/myblog/source/_posts/images/picture/JavaLog/Logback.png">
<meta property="og:image" content="d:/myblog/source/_posts/images/picture/JavaLog/Log4j2.png">
<meta property="og:updated_time" content="2022-10-25T15:01:29.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java中日志体系整理">
<meta name="twitter:description" content="目录 背景 第一部分 日志发展历程 第二部分 日志分类 第三部分 最佳实践 参考文献及资料  背景对于一个应用程序来说日志记录是必不可少的一部分。线上问题追踪，基于日志的业务逻辑统计分析等都离不日志。 第一部分 日志发展历程1.1 第一阶段2001年前，Java还没有日志库，通过System.out和System.err打印和记录日志。这个方式通常作为开发调试时候使用，线上生产环境使用主要缺点有：">
<meta name="twitter:image" content="d:/myblog/source/_posts/images/picture/JavaLog/JCL.png">



  <link rel="alternate" href="/atom.xml" title="RongXiang" type="application/atom+xml">




  <link rel="canonical" href="https://zjrongxiang.github.io/posts/5d8a4cfa/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java中日志体系整理 | RongXiang</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-113063423-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-113063423-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!-- <a href="https://github.com/zjrongxiang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a> -->
    <a href="https://github.com/zjrongxiang"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RongXiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我的烂笔头</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zjrongxiang.github.io/posts/5d8a4cfa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rong xiang">
      <meta itemprop="description" content="Keep a Pure Curiosity">
      <meta itemprop="image" content="/images/avatar/person.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RongXiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java中日志体系整理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-03-13 13:30:00" itemprop="dateCreated datePublished" datetime="2021-03-13T13:30:00+08:00">2021-03-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-10-25 23:01:29" itemprop="dateModified" datetime="2022-10-25T23:01:29+08:00">2022-10-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/5d8a4cfa/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/5d8a4cfa/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">40k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">36 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li>背景</li>
<li>第一部分 日志发展历程</li>
<li>第二部分 日志分类</li>
<li>第三部分 最佳实践</li>
<li>参考文献及资料</li>
</ul>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>对于一个应用程序来说日志记录是必不可少的一部分。线上问题追踪，基于日志的业务逻辑统计分析等都离不日志。</p>
<h2 id="第一部分-日志发展历程"><a href="#第一部分-日志发展历程" class="headerlink" title="第一部分 日志发展历程"></a>第一部分 日志发展历程</h2><h3 id="1-1-第一阶段"><a href="#1-1-第一阶段" class="headerlink" title="1.1 第一阶段"></a>1.1 第一阶段</h3><p>2001年前，<code>Java</code>还没有日志库，通过<code>System.out</code>和<code>System.err</code>打印和记录日志。这个方式通常作为开发调试时候使用，线上生产环境使用主要缺点有：打印过程有大量IO、输出只能在控制台打印无法持久化保存在文件。</p>
<p>该阶段还未有成熟的日志框架（<code>Logging Framework</code> ）。</p>
<h3 id="1-2-第二阶段"><a href="#1-2-第二阶段" class="headerlink" title="1.2 第二阶段"></a>1.2 第二阶段</h3><p>2001 年，瑞士工程师<code>ceki Gulcü</code>的研发了一个日志框架 <code>log4j</code>（后来将<code>log4j</code> 项目捐献给<code>Apache</code>，成为 <code>Apache</code> 项目，<code>Ceki</code> 加入 <code>Apache</code> 组织）。</p>
<blockquote>
<p><code>log4j</code> 的前生是<code>SEMPER</code>（欧洲安全电子市场项目组）日志工具： <code>Tracing API</code> 。后通过迭代优化后，在IBM 公共许可证下开源。参考<code>Ceki Gülcü</code>博客文章：<a href="https://www.infoworld.com/article/2076243/log4j-delivers-control-over-logging.html" target="_blank" rel="noopener"><code>Log4j</code> delivers control over logging</a>。</p>
<p><code>ceki Gulcü</code>是<code>Java</code> 日志发展中关键人物，整个<code>Java</code>的日志体系几乎都有他参与或者受到了<code>ceki Gulcü</code>的影响。</p>
</blockquote>
<p>再后来<code>Log4j</code>捐献给<code>Apache</code>基金会,<code>ceki Gulcü</code>也一同”嫁入”<code>Apache</code>。<code>Log4j</code>逐渐成为<code>Java</code>社区的日志标准。还有一种说法，<code>Apache</code>基金会曾经建议<code>Sun</code>引入<code>Log4j</code>到<code>Java</code>的标准库中，但是被拒绝了。原因是<code>Sun</code>是有’’私心”的，因为他想搞自己的日志标准库。</p>
<p>已经出现第一个日志框架（<code>Logging Framework</code> ）：<code>Log4j</code>。</p>
<h3 id="1-3-第三阶段"><a href="#1-3-第三阶段" class="headerlink" title="1.3 第三阶段"></a>1.3 第三阶段</h3><p>2002年2月<code>JDK 1.4</code>正式发布，<code>Sun</code>终于拿出了自己的日志标准库<code>JUL(Java Util Logging)</code>。其实是”借鉴” <code>Log4j</code> 实现的，而且直到 <code>JDK1.5</code> 后，性能和可用性才有了提升。<code>JUL</code> 出来晚，还不如<code>Log4j</code>好用，程序员们的眼光是雪亮的，所以<code>Log4j</code>仍然比<code>JUL</code>使用广泛。</p>
<blockquote>
<p>虽然<code>Log4j</code>比<code>JUL</code>好用，但是<code>JUL</code>是原生在<code>JDK</code>中的，根正苗红，仍然有一部分用户。作为用户研发，可以任选一个日志架构。但是如果在一个项目中应用程序和第三方库使用不同日志框架呢？标准不统一影响整个软件业的生产力。</p>
</blockquote>
<p>出现第二个日志框架（<code>Logging Framework</code> ）：<code>JUL(Java Util Logging)</code>。日志框架出现竞争。</p>
<h3 id="1-4-第四阶段"><a href="#1-4-第四阶段" class="headerlink" title="1.4 第四阶段"></a>1.4 第四阶段</h3><p>紧接着，同年（2002年）8月<code>Apache</code>又推出<code>JCL(Jakarta Commons Logging)</code>。<code>JCL</code>其实只是定义了一套日志接口(其内部也提供一个Simple Log的简单实现)，支持运行时动态加载日志组件的实现。也就是说，在你应用代码里，只需调用<code>JCL</code>的接口，底层实现可以是<code>Log4j</code>，也可以是<code>Sun</code>的标准库<code>JUL</code> 。</p>
<p><code>Apache</code>的心思就是想通过增加一层<code>Interface</code>，然后统一两种日志框架。</p>
<p>注意这各阶段出现了第一个日志门面（<code>Logging Interface</code>）：<code>JCL(Jakarta Commons Logging)</code> 。</p>
<p><img src="D:\myblog\source\_posts\images\picture\JavaLog\JCL.png" alt="JCL"></p>
<h3 id="1-5-第五阶段"><a href="#1-5-第五阶段" class="headerlink" title="1.5 第五阶段"></a>1.5 第五阶段</h3><p>2006 年 <code>ceki Gulcü</code> 离开 <code>Apache</code> 基金会（原因参考他自己的博客：<a href="http://ceki.blogspot.com/2010/05/forces-and-vulnerabilites-of-apache.html" target="_blank" rel="noopener">The forces and vulnerabilities of the Apache model</a>），自立门户，然后就搞了一套新的日志标准接口规范 <code>Slf4j (Simple Logging Facade for Java)</code>。<code>Slf4j</code>对标<code>JCL</code>，比<code>JCL</code>优秀是自然的（<code>Slf4j</code>知道<code>JCL</code>的痛点和不足）。另外为了吸引其他日志框架的用户，还搞了一系列桥接包，帮助 <code>Slf4j</code> 与其他日志框架、日志门面的对接，称为桥接设计模式(<code>Adapter</code>)。</p>
<ul>
<li><code>JCL</code> （日志门面）与 <code>Slf4j</code> （日志门面）之间的桥接包是 <code>jcl-over-slf4j.jar</code>;</li>
<li><code>Log4j</code>（日志框架）与 <code>Slf4j</code> （日志门面）之间的桥接包是 <code>slf4j-log4j12.jar</code>;</li>
</ul>
<p>详细如下图：</p>
<p><img src="D:\myblog\source\_posts\images\picture\JavaLog\Slf4j_1.png" alt="Slf4j_1"></p>
<p>这样项目代码使用 <code>Slf4j</code> 接口，可以实现日志的统一标准化。以后如果想改变日志实现，只需引入对应的 <code>Slf4j</code> 桥接包和具体的日志标准库就可以了。</p>
<p>但是还有这样的场景：当前项目日志框架和日志门面为：<code>Log4j</code>+<code>Slf4j</code>，但是后续项目计划使用日志门面<code>JCL</code>，这时候难道要拔掉<code>Slf4j</code>？没事，<code>ceki Gulcü</code>又搞出了新的桥接：<code>slf4j-jcl.jar</code>，如下图。</p>
<p>桥接（ Bridging legacy）劫持所以第三方日志输出并重定向至 SLF4j，最终实现统一日志上层 API（编码） 与下层实现（输出日志位置、格式统一）</p>
<p><img src="D:\myblog\source\_posts\images\picture\JavaLog\Slf4j.png" alt="Slf4j"></p>
<p>上面的图中还有多个连接（含箭头方向）没有补完整。后续如图又补充下面的桥接。</p>
<ul>
<li><code>JUL</code> （日志框架）与 <code>Slf4j</code> （日志门面）之间的桥接包是 <code>jul-to-slf4j.jar</code>、<code>slf4j-jdk14.jar</code>;</li>
<li><code>Log4j</code>（日志框架）与 <code>Slf4j</code> （日志门面）之间的桥接包是 <code>log4j-over-slf4j.jar</code>;</li>
</ul>
<p>最终<code>Slf4j</code>一统江湖：</p>
<p><img src="D:\myblog\source\_posts\images\picture\JavaLog\Slf4j_2.png" alt="Slf4j_2"></p>
<h3 id="1-6-第六阶段"><a href="#1-6-第六阶段" class="headerlink" title="1.6 第六阶段"></a>1.6 第六阶段</h3><p>发展到这个阶段（如上图），日志生态已经很复杂了。但是<code>ceki Gulcü</code> 认为最初他实现是日志框架<code>Log4j</code>存在不足想进一步优化，但是现状是<code>Log4j</code>在<code>Apache</code>手上。所以只能另起炉灶创建新的日志框架： <code>Logback</code>，并且作为 <code>Slf4j</code> 日志门面的默认实现。<code>Logback</code>在功能完整性和性能上超越了所有现有的日志框架。</p>
<p><code>Logback</code>作为日志门面<code>Sil4j</code>的默认日志框架，无需额外的日志桥接。如下图：</p>
<p><img src="D:\myblog\source\_posts\images\picture\JavaLog\Logback.png" alt="Logback"></p>
<p><code>Logback</code>和<code>Sil4j</code>结合使用，避免复杂的桥接包和桥接关系。新项目考虑直接以这种方式实现，减少日志的维护成本，并且具有性能优势。事情在向着好的方向发展。</p>
<h3 id="1-7-第七阶段"><a href="#1-7-第七阶段" class="headerlink" title="1.7 第七阶段"></a>1.7 第七阶段</h3><p>但是<code>Apache</code>并不会放弃竞争。2012年，<code>Apache</code>也推出新的日志项目<code>Log4j2</code>（不兼容<code>Log4j</code>，相当于重写），<code>Log4j2</code>借鉴    <code>Slf4j</code>+<code>Logback</code>。<code>Log4j2</code>分为两个部分：</p>
<ul>
<li><code>log4j-core.jar</code>，属于日志框架（<code>Logging Framework</code>）；</li>
<li><code>log4j-api</code>，属于日志门面（<code>Logging Interface</code>）；</li>
</ul>
<p><img src="D:\myblog\source\_posts\images\picture\JavaLog\Log4j2.png" alt="Log4j2"></p>
<p><code>Log4j2</code>性能有提高，支持异步日志打印等。但是由于和原来<code>Log4j</code>日志框架（<code>Log4j 1.x</code>）不兼容，仍然需要通过大量的日志桥接来互相兼容。</p>
<h3 id="1-8-小结"><a href="#1-8-小结" class="headerlink" title="1.8 小结"></a>1.8 小结</h3><p>整体上看，整个<code>Java</code>日志生态的发展都是 <code>ceki Gulcü</code>和<code>Apache</code>基金会的竞争。目前<code>Java</code>日志生态，对于新手这是复杂的。在日常使用过程中，如果没有了解背后的体系，使用门框较高，还容易出现各种问题。但目前这个状态已经是既定现实。</p>
<p>本节我们按照时间线梳理了日志生态的形成和发展过程。接下来我们会按照功能，介绍目前日志生态的细节。</p>
<h2 id="第一部分-日志依赖分类"><a href="#第一部分-日志依赖分类" class="headerlink" title="第一部分 日志依赖分类"></a>第一部分 日志依赖分类</h2><h3 id="2-1-日志框架（Logging-Framework）"><a href="#2-1-日志框架（Logging-Framework）" class="headerlink" title="2.1 日志框架（Logging Framework）"></a>2.1 日志框架（<code>Logging Framework</code>）</h3><p>从上面章节的介绍，日志框架是日志生态中底层日志实现类。用来控制日志信息输送的目的地是控制台、文件、GUI组件，甚至是套接口服务器、NT的事件记录器、<code>UNIX Syslog</code>守护进程等。也可以控制每一条日志的输出格式。通过定义每一条日志信息的级别（七种日志级别：OFF、FATAL、ERROR、WARN、INFO、DEBUG和TRACE），更加细致地控制日志的生成过程。</p>
<p>按照时间顺序，常见日志框架有4种：</p>
<ul>
<li><p><code>Log4j</code></p>
<p><code>log4j</code>是<code>Java</code>日志框架的元老。1999年发布首个版本，2012年发布最后一个版本，2015年正式宣布终止。至今还有还有很多项目在使用<code>log4j</code>。</p>
</li>
<li><p><code>JUL(jdk-logging)</code></p>
<p><code>Sun</code>公司出品，<code>JDK</code>自带原生日志框架。</p>
</li>
<li><p><code>Logback</code></p>
<p>作为日志门面<code>Sil4j</code>的默认日志框架，性能优异。</p>
</li>
<li><p><code>Log4j2</code></p>
<p>Apache基金会出品，<code>Log4j</code>的继任者。</p>
</li>
</ul>
<h3 id="2-2-日志门面（Logging-Interface）"><a href="#2-2-日志门面（Logging-Interface）" class="headerlink" title="2.2 日志门面（Logging Interface）"></a>2.2 日志门面（<code>Logging Interface</code>）</h3><p>日志门面的出现是为了解决<code>J.U.L(jdk-logging)</code>和<code>Log4j</code>两个日志框架统一的问题。日志门面作为应用程序和日志关键之间的中间件层（日志框架和应用程序的桥梁作用）。解耦之后，应用程序可以在不修改源代码，只需要调整日志框架依赖包和配置，就可以更换日志框架。这就需要日志门面有强大的兼容多日志框架的兼容能力。</p>
<blockquote>
<p>计算机学科一句哲理：“Any problem in computer science can be solved by another layer of indirection.” “<em>计算机科学领域的任何问题都可以通过增加一个间接的中间层来解决</em>”.</p>
</blockquote>
<p>按照时间顺序，常见的日志门面有：</p>
<ul>
<li><p><code>JCL(Apache Commons Logging)</code></p>
<p><code>Apache</code>基金会出品，最早的日志门面。原名：<code>Jakarta Commons Logging</code>（所以简称还是<code>JCL</code>）。</p>
</li>
<li><p><code>Slf4j</code></p>
<p><code>Ceki Gülcü</code>出品。</p>
</li>
<li><p><code>Log4j2</code>（<code>log4j-api</code>）</p>
<p><code>Apache</code>基金会出品。</p>
</li>
</ul>
<h3 id="2-3-桥接类"><a href="#2-3-桥接类" class="headerlink" title="2.3 桥接类"></a>2.3 桥接类</h3><p>多种日志实现框架混用情况下，需要借助桥接类进行日志的转换，最后统一成一种进行输出。</p>
<ul>
<li>slf4j-jdk14</li>
<li>slf4j-log4j12</li>
<li>log4j-slf4j-impl</li>
<li>logback-classic</li>
<li>slf4j-jcl</li>
<li>jul-to-slf4j</li>
<li>log4j-over-slf4j</li>
<li>icl-over-slf4j</li>
<li>log4j-to-slf4j</li>
</ul>
<h2 id="第三部分-日志配置文件"><a href="#第三部分-日志配置文件" class="headerlink" title="第三部分 日志配置文件"></a>第三部分 日志配置文件</h2><table>
<thead>
<tr>
<th>日志框架</th>
<th>配置文件名</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Log4j</code></td>
<td><code>log4j.properties</code></td>
</tr>
<tr>
<td><code>JUL(jdk-logging)</code></td>
<td><code>logging.properties</code></td>
</tr>
<tr>
<td><code>Logback</code></td>
<td><code>logback.xml</code></td>
</tr>
<tr>
<td><code>Log4j2</code></td>
<td><code>log4j2.xml</code></td>
</tr>
</tbody>
</table>
<p>注意:log4j2则已经弃用了.properties方式，采用的是.xml</p>
<p><a href="https://www.cnblogs.com/chanshuyi/p/something_about_java_log_framework.html" target="_blank" rel="noopener">https://www.cnblogs.com/chanshuyi/p/something_about_java_log_framework.html</a></p>
<h3 id="3-1-日志配置"><a href="#3-1-日志配置" class="headerlink" title="3.1 日志配置"></a>3.1 日志配置</h3><p>常见日志配置文件常用配置项目说明如下：</p>
<ul>
<li>Loggers：被称为记录器，应用程序通过获取Logger对象，调用其API来来发布日志信息。Logger通常时应用程序访问日志系统的入口程序。</li>
<li>Appenders：也被称为Handlers，每个Logger都会关联一组Handlers，Logger会将日志交给关联Handlers处理，由Handlers负责将日志做记录。Handlers在此是一个抽象，其具体的实现决定了日志记录的位置可以是控制台、文件、网络上的其他日志服务或操作系统日志等。</li>
<li>Layouts：也被称为Formatters，它负责对日志事件中的数据进行转换和格式化。Layouts决定了数据在一条日志记录中的最终形式。</li>
<li>Level：每条日志消息都有一个关联的日志级别。该级别粗略指导了日志消息的重要性和紧迫，我可以将Level和Loggers，Appenders做关联以便于我们过滤消息。</li>
<li>Filters：过滤器，根据需要定制哪些信息会被记录，哪些信息会被放过。</li>
<li></li>
</ul>
<h3 id="3-2-日志级别"><a href="#3-2-日志级别" class="headerlink" title="3.2 日志级别"></a>3.2 日志级别</h3><p>各级别按降序排列如下：</p>
<table>
<thead>
<tr>
<th>日志级别</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>SEVERE（最高值）</td>
<td>SEVERE 是指示严重失败的消息级别</td>
</tr>
<tr>
<td>WARNING</td>
<td>WARNING 是指示潜在问题的消息级别</td>
</tr>
<tr>
<td>INFO</td>
<td>INFO 是报告消息的消息级别</td>
</tr>
<tr>
<td>CONFIG</td>
<td>CONFIG 是用于静态配置消息的消息级别</td>
</tr>
<tr>
<td>FINE</td>
<td>FINE 是提供跟踪信息的消息级别</td>
</tr>
<tr>
<td>FINER</td>
<td>FINEST 指示一条最详细的跟踪消息</td>
</tr>
<tr>
<td>FINEST（最低值）</td>
<td>FINEST 指示一条最详细的跟踪消息</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>特殊级别</p>
<p>OFF：可用来关闭日志记录。<br>ALL：启用所有消息的日志记录。</p>
<p>### </p>
<h2 id="第四部分-最佳实践"><a href="#第四部分-最佳实践" class="headerlink" title="第四部分 最佳实践"></a>第四部分 最佳实践</h2><h3 id="3-1-规范"><a href="#3-1-规范" class="headerlink" title="3.1 规范"></a>3.1 规范</h3><p>面多日志生态中，这么丰富的选择（4个日志框架、3个日志门面），新的研发项目在选择日志方案的时候，如何抉择呢？当然，作为企业研发规范肯定是需要内部统一。</p>
<p>例如阿里Java开发手册中日志规约中有下面的约定：</p>
<blockquote>
<p>【强制】应用中不可直接使用日志系统 (<code>Log4j</code>、<code>Logback</code>) 中的 <code>API</code>, 而应依赖使用日志框架 <code>SLF4]</code> 中的 <code>API</code>， 使用门面模式的日志框架, 有利于维护和各个类的日志处理方式统一。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">import</span> org.slf4j.Logger; </span><br><span class="line">&gt; <span class="keyword">import</span> org.slf4j.LoggerFactory; </span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(Abc.class); </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>规范中，要求研发中我们应该使用日志门面，而不是直接使用日志框架。即依赖日志的抽象，而不是日志的实现。总结如下：</p>
<ul>
<li><p>使用日志门面；</p>
</li>
<li><p>使用一个日志框架；</p>
</li>
<li><p>依赖不传递；</p>
</li>
</ul>
<p>了解了日志的发展历史，那现在我们再回过头来看看如果，你的系统在选择日志方案的时候，如何抉择呢？毕竟我们3个日志接口，以及4个日志产品</p>
<ul>
<li><p>显然第一点是使用日志接口的<code>API</code>而不是直接使用日志产品的<code>API</code><br>这一条也是必须的，也是符合依赖倒置原则的，我们应该依赖日志的抽象，而不是日志的实现</p>
</li>
<li><p>日志产品的依赖只添加一个<br>当然也这个也是必须的，依赖多个日志产品，只会让自己的应用处理日志显得更复杂，不可统一控制</p>
</li>
<li><p>把日志产品的依赖设置为<code>Optional</code>和<code>runtime scope</code><br>其中<code>Optional</code>是为了依赖不会被传递，比如别的人引用你这个<code>jar</code>，就会被迫使用不想用的日志依赖</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$</span><span class="template-variable">&#123;log4j.version&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">version</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>而<code>scope</code>设置为<code>runtime</code>，是可以保证日志的产品的依赖只有在运行时需要，编译时不需要，这样，开发人员就不会在编写代码的过程中使用到日志产品的<code>API</code>了</p>
</li>
</ul>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-slf4j-impl<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$</span><span class="template-variable">&#123;log4j.version&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">version</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>runtime<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="3-2-SLF4J-Logback"><a href="#3-2-SLF4J-Logback" class="headerlink" title="3.2 SLF4J+Logback"></a>3.2 <code>SLF4J+Logback</code></h3><h4 id="3-2-1-配置"><a href="#3-2-1-配置" class="headerlink" title="3.2.1 配置"></a>3.2.1 配置</h4><p>新建项目中pom文件引入下面的依赖包：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>ch.qos.logback<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>logback-classic<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.11<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>项目会自动导入下面的依赖：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ch.qos.logback:logback-classic:1.2.11</span><br><span class="line">ch.qos.logback:logback-core:1.2.11</span><br><span class="line">org.slf4j:slf4j-api:1.7.32</span><br></pre></td></tr></table></figure>
<p>然后在项目<code>resources</code>目录创建相关日志配置文件（<code>logback.xml</code>）。配置文件详细介绍参考其他文章。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">"STDOUT"</span> <span class="attr">class</span>=<span class="string">"ch.qos.logback.core.ConsoleAppender"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">encoder</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Pattern</span>&gt;</span>%d&#123;HH:mm:ss.SSS&#125; [%thread] %-5level %logger&#123;36&#125; - %msg%n<span class="tag">&lt;/<span class="name">Pattern</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">encoder</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">"com.test"</span> <span class="attr">level</span>=<span class="string">"TRACE"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">root</span> <span class="attr">level</span>=<span class="string">"debug"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">"STDOUT"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>程序文件中如下使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(TestClass.class);</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        logger.debug(<span class="string">"debug"</span>);</span><br><span class="line">        logger.info(<span class="string">"info"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line"><span class="comment">//19:25:30.653 [main] DEBUG TestClass - debug</span></span><br><span class="line"><span class="comment">//19:25:30.657 [main] INFO  TestClass - info</span></span><br></pre></td></tr></table></figure>
<h4 id="3-2-2-配置文件加载顺序"><a href="#3-2-2-配置文件加载顺序" class="headerlink" title="3.2.2 配置文件加载顺序"></a>3.2.2 配置文件加载顺序</h4><p> logback允许多配置文件，其加载时读取配置文件的顺序如下：</p>
<ol>
<li>在classpath查找logback-test.xml（一般classpath为src/test/resources）</li>
<li>如果该文件不存在，logback尝试寻找logback.groovy</li>
<li>如果该文件不存在，logback尝试寻找logback.xml</li>
<li>如果该文件不存在，logback会在META-INF下查找<code>[com.qos.logback.classic.spi.Configurator](http://logback.qos.ch/xref/ch/qos/logback/classic/spi/Configurator.html)接口的实现</code></li>
<li>如果依然找不到，则会使用默认的BasicConfigurator，导致日志直接打印到控制台，日志等级为DEBUG，日志的格式为<em>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</em></li>
</ol>
<h3 id="3-3-桥接包使用"><a href="#3-3-桥接包使用" class="headerlink" title="3.3 桥接包使用"></a>3.3 桥接包使用</h3><p>log4j -&gt; log4j2<br>那么就得去掉 log4j 1.x jar，添加log4j-1.2-api.jar，配合 log4j-api-2.x.x.jar 和 log4j-core-2.x.x.jar 即可，依赖如下</p>
<p>log4j-1.2-api.jar<br>    log4j-api-2.x.x.jar<br>        log4j-core-2.x.x.jar<br>1<br>2<br>3<br>log4j2 -&gt; log4j<br>这里我们只是演示如何做桥接，实际上当然不建议这么做的。<br>理清了上面的jar包作用，就会发现，可以通过 log4j2 -&gt; slf4j -&gt; log4j 的方式来实现。</p>
<p>需要的jar包，根据依赖关系分别是：</p>
<p>log4j-api-2.x.x.jar<br>    log4j-to-slf4j.jar<br>        slf4j-api-x.x.x.jar<br>            slf4j-log4j12-x.x.x.jar<br>                log4j-1.2.17.jar<br>1<br>2<br>3<br>4<br>5<br>log4j -&gt; slf4j<br>将代码中的log4j日志桥接到 slf4j，需要如下jar包</p>
<p>log4j-over-slf4j-x.x.x.jar<br>    slf4j-api-x.x.x.jar<br>1<br>2<br>log4j2 -&gt; slf4j<br>将代码中的log4j2日志桥接到 slf4j，需要如下jar包</p>
<p>log4j-api-2.x.x.jar<br>    log4j-to-slf4j-2.x.x.jar<br>        slf4j-api-x.x.x.jar<br>1<br>2<br>3<br>slf4j -&gt; log4j2</p>
<p>将slf4j日志，采用log4j2实现进行输出，需要如下jar包</p>
<p>slf4j-api-x.x.x.jar<br>    log4j-slf4j-impl.jar<br>        log4j-api.jar<br>            log4j-core.jar</p>
<h3 id="3-4-Spring-Boot-实践"><a href="#3-4-Spring-Boot-实践" class="headerlink" title="3.4 Spring-Boot 实践"></a>3.4 Spring-Boot 实践</h3><h2 id="第五部分-大数据研发日志实践"><a href="#第五部分-大数据研发日志实践" class="headerlink" title="第五部分 大数据研发日志实践"></a>第五部分 大数据研发日志实践</h2><h3 id="5-1-MapReduce"><a href="#5-1-MapReduce" class="headerlink" title="5.1 MapReduce"></a>5.1 MapReduce</h3><p>MapReduce默认采用log4j作为日志框架</p>
<p><code>share/hadoop/mapreduce/lib</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">log4j-1</span><span class="selector-class">.2</span><span class="selector-class">.17</span><span class="selector-class">.jar</span></span><br></pre></td></tr></table></figure>
<h3 id="5-2-Spark"><a href="#5-2-Spark" class="headerlink" title="5.2 Spark"></a>5.2 Spark</h3><p><code>Spark</code>默认采用<code>log4j</code>作为日志框架（为了和<code>log4j2</code>区别，也有称为<code>log4j1</code>），并且采用<code>${SPARK_HOME}/conf/log4j.properties</code>，通常是通过其中的<code>log4j.properties.template</code> 模板文件创建。</p>
<blockquote>
<p>官网说明：<a href="https://spark.apache.org/docs/latest/configuration.html#configuring-logging" target="_blank" rel="noopener">https://spark.apache.org/docs/latest/configuration.html#configuring-logging</a></p>
</blockquote>
<p>依赖包在<code>jars</code>目录中，例如<code>Saprk-2.3.2</code>目录中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">slf4j-api-1.7.16.jar</span><br><span class="line">slf4j-log4j12-1.7.16.jar</span><br><span class="line">apache-log4j-extras-1.2.17.jar</span><br><span class="line">log4j-1.2.17.jar</span><br><span class="line">commons-logging-1.1.3.jar</span><br><span class="line"><span class="meta">#</span><span class="bash"> 日志桥接包</span></span><br><span class="line">jcl-over-slf4j-1.7.16.jar</span><br><span class="line">jul-to-slf4j-1.7.16.jar</span><br></pre></td></tr></table></figure>
<p>如果项目中使用Spark默认的<code>log4j1</code>，那么<code>pom</code>文件中无需额外引入日志依赖包。下面的<code>spark-core</code>包中已经有相关依赖了。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.spark<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spark-core_2.11<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.6.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>已有相关依赖：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">org</span><span class="selector-class">.slf4j</span><span class="selector-pseudo">:slf4j-api</span><span class="selector-pseudo">:1.7.10</span></span><br><span class="line"><span class="selector-tag">org</span><span class="selector-class">.slf4j</span><span class="selector-pseudo">:jul-to-slf4j</span><span class="selector-pseudo">:1.7.10</span></span><br><span class="line"><span class="selector-tag">org</span><span class="selector-class">.slf4j</span><span class="selector-pseudo">:jcl-over-slf4j</span><span class="selector-pseudo">:1.7.10</span></span><br><span class="line"><span class="selector-tag">log4j</span><span class="selector-pseudo">:log4j</span><span class="selector-pseudo">:1.2.17</span></span><br><span class="line"><span class="selector-tag">org</span><span class="selector-class">.slf4j</span><span class="selector-pseudo">:slf4j-log4j12</span><span class="selector-pseudo">:1.7.10</span></span><br></pre></td></tr></table></figure>
<p>代码中直接使用<code>SLF4J</code>日志门面即可。底层默认使用</p>
<p><a href="https://www.cnblogs.com/jojo276/p/6498572.html" target="_blank" rel="noopener">将spark默认日志log4j替换为logback</a></p>
<p>1.将jars文件夹下apache-log4j-extras-1.2.17.jar，commons-logging-1.1.3.jar, log4j-1.2.17.jar, slf4j-log4j12-1.7.16.jar</p>
<p>替换成log4j-over-slf4j-1.7.23.jar,logback-access-1.2.1.jar, logback-classic-1.2.1.jar, logback-core-1.2.1.jar。</p>
<p>2.将conf文件夹下的log4j.properties.template通过 <a href="https://logback.qos.ch/translator/" target="_blank" rel="noopener">log4j.properties Translator</a> 转换成<a href="https://www.cnblogs.com/jojo276/p/logback.xml" target="_blank" rel="noopener">logback.xml</a>即可</p>
<p>运行试例：</p>
<h3 id="5-3-Flink"><a href="#5-3-Flink" class="headerlink" title="5.3 Flink"></a>5.3 <code>Flink</code></h3><p><code>Flink</code> 中使用 <code>SLF4J</code>日志门面实现，但是底层日志实现却默认使用<code>Log4j2</code>作为日志框架。链接：<a href="https://nightlies.apache.org/flink/flink-docs-master/zh/docs/deployment/advanced/logging/" target="_blank" rel="noopener">https://nightlies.apache.org/flink/flink-docs-master/zh/docs/deployment/advanced/logging/</a></p>
<p>依赖包位置在<code>lib/</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> flink-1.13.2 案例</span></span><br><span class="line">log4j-1.2-api-2.12.1.jar</span><br><span class="line">log4j-api-2.12.1.jar</span><br><span class="line">log4j-core-2.12.1.jar</span><br><span class="line">log4j-slf4j-impl-2.12.1.jar</span><br></pre></td></tr></table></figure>
<p>研发项目的日志依赖配置如下，注意<code>scope</code> 参数为<code>provided</code>：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-slf4j-impl<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.12.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.12.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.12.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>默认日志配置文件位置：<code>conf/</code>，配置文件有：</p>
<ul>
<li>log4j-cli.properties：Flink 命令行使用（例如 flink run）；</li>
<li>log4j-session.properties：Flink 命令行在启动基于 Kubernetes/Yarn 的 Session 集群时使用（例如 kubernetes-session.sh/yarn-session.sh）；</li>
<li>log4j-console.properties：Job-/TaskManagers 在前台模式运行时使用（例如 Kubernetes）；</li>
<li>log4j.properties： Job-/TaskManagers 默认使用的日志配置。</li>
</ul>
<p>Log4j 会定期扫描这些文件的变更，并在必要时调整日志记录行为。默认情况下30秒检查一次，监测间隔可以通过 Log4j 配置文件的 <code>monitorInterval</code> 配置项进行设置。</p>
<p>官方说使用 <code>-Dlog4j.configurationFile=</code> 参数可以传递日志文件</p>
<h2 id="第六部分-拾遗"><a href="#第六部分-拾遗" class="headerlink" title="第六部分 拾遗"></a>第六部分 拾遗</h2><h3 id="6-1-log4j和log4j2"><a href="#6-1-log4j和log4j2" class="headerlink" title="6.1 log4j和log4j2"></a>6.1 log4j和log4j2</h3><p>前文我们知道<code>log4j2</code>是<code>Apache</code>对<code>log4j</code>的重新和升级的日志框架，为了区别通常称为<code>log4j2</code>，以示和旧的区别。注意在<code>Maven</code>引用的时候区别（<code>groupId</code>不同）：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- log4j --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.17<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- log4j2 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.14.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- log4j-core包中已经引入了log4j-api --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.14.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>代码中引入区别：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//log4j：</span></span><br><span class="line"><span class="keyword">import</span> org.apache.log4j.Logger;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Logger logger = Logger.getLogger(Test.class.getName());</span><br><span class="line"></span><br><span class="line"><span class="comment">//log4j2：</span></span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.Level;</span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.LogManager;</span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.Logger;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Logger logger = LogManager.getLogger(Test.class.getName());</span><br></pre></td></tr></table></figure>
<p>### </p>
<h2 id="参考文献及资料"><a href="#参考文献及资料" class="headerlink" title="参考文献及资料"></a>参考文献及资料</h2><p>1.<code>slf4j</code>官网，链接：<a href="https://www.slf4j.org/manual.html" target="_blank" rel="noopener">https://www.slf4j.org/manual.html</a></p>
<p>2.《阿里Java开发手册》，链接：<a href="https://developer.aliyun.com/special/tech-java" target="_blank" rel="noopener">https://developer.aliyun.com/special/tech-java</a></p>
<p>3、<code>Flink</code>日志使用手册，链接：<a href="https://nightlies.apache.org/flink/flink-docs-master/zh/docs/deployment/advanced/logging/" target="_blank" rel="noopener">https://nightlies.apache.org/flink/flink-docs-master/zh/docs/deployment/advanced/logging/</a></p>

      
    </div>

    

    <div>
      
        
      
    </div>
    
    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/f3da9d56/" rel="next" title="比特币的数学原理">
                <i class="fa fa-chevron-left"></i> 比特币的数学原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/403f2b5f/" rel="prev" title="Flink学习笔记">
                Flink学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar/person.png" alt="rong xiang">
            
              <p class="site-author-name" itemprop="name">rong xiang</p>
              <p class="site-description motion-element" itemprop="description">Keep a Pure Curiosity</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">311</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">80</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zjrongxiang" title="GitHub &rarr; https://github.com/zjrongxiang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:rongxiang1986@163.com" title="E-Mail &rarr; mailto:rongxiang1986@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/u/1971060643" title="Weibo &rarr; http://weibo.com/u/1971060643" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Link
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://weibo.com/fly51fly?refer_flag=1005055010_" title="https://weibo.com/fly51fly?refer_flag=1005055010_" rel="noopener" target="_blank">爱生活爱可可</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-日志发展历程"><span class="nav-number">3.</span> <span class="nav-text">第一部分 日志发展历程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-第一阶段"><span class="nav-number">3.1.</span> <span class="nav-text">1.1 第一阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-第二阶段"><span class="nav-number">3.2.</span> <span class="nav-text">1.2 第二阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-第三阶段"><span class="nav-number">3.3.</span> <span class="nav-text">1.3 第三阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-第四阶段"><span class="nav-number">3.4.</span> <span class="nav-text">1.4 第四阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-第五阶段"><span class="nav-number">3.5.</span> <span class="nav-text">1.5 第五阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-第六阶段"><span class="nav-number">3.6.</span> <span class="nav-text">1.6 第六阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-第七阶段"><span class="nav-number">3.7.</span> <span class="nav-text">1.7 第七阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-小结"><span class="nav-number">3.8.</span> <span class="nav-text">1.8 小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-日志依赖分类"><span class="nav-number">4.</span> <span class="nav-text">第一部分 日志依赖分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-日志框架（Logging-Framework）"><span class="nav-number">4.1.</span> <span class="nav-text">2.1 日志框架（Logging Framework）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-日志门面（Logging-Interface）"><span class="nav-number">4.2.</span> <span class="nav-text">2.2 日志门面（Logging Interface）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-桥接类"><span class="nav-number">4.3.</span> <span class="nav-text">2.3 桥接类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分-日志配置文件"><span class="nav-number">5.</span> <span class="nav-text">第三部分 日志配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-日志配置"><span class="nav-number">5.1.</span> <span class="nav-text">3.1 日志配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-日志级别"><span class="nav-number">5.2.</span> <span class="nav-text">3.2 日志级别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四部分-最佳实践"><span class="nav-number">6.</span> <span class="nav-text">第四部分 最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-规范"><span class="nav-number">6.1.</span> <span class="nav-text">3.1 规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-SLF4J-Logback"><span class="nav-number">6.2.</span> <span class="nav-text">3.2 SLF4J+Logback</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-配置"><span class="nav-number">6.2.1.</span> <span class="nav-text">3.2.1 配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-配置文件加载顺序"><span class="nav-number">6.2.2.</span> <span class="nav-text">3.2.2 配置文件加载顺序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-桥接包使用"><span class="nav-number">6.3.</span> <span class="nav-text">3.3 桥接包使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Spring-Boot-实践"><span class="nav-number">6.4.</span> <span class="nav-text">3.4 Spring-Boot 实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五部分-大数据研发日志实践"><span class="nav-number">7.</span> <span class="nav-text">第五部分 大数据研发日志实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-MapReduce"><span class="nav-number">7.1.</span> <span class="nav-text">5.1 MapReduce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Spark"><span class="nav-number">7.2.</span> <span class="nav-text">5.2 Spark</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-Flink"><span class="nav-number">7.3.</span> <span class="nav-text">5.3 Flink</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六部分-拾遗"><span class="nav-number">8.</span> <span class="nav-text">第六部分 拾遗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-log4j和log4j2"><span class="nav-number">8.1.</span> <span class="nav-text">6.1 log4j和log4j2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献及资料"><span class="nav-number">9.</span> <span class="nav-text">参考文献及资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rong xiang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">940k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">14:15</span>
  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    
  <script id="dsq-count-scr" src="https://https-zjrongxiang-github-io.disqus.com/count.js" async></script>


<script>
  var disqus_config = function () {
    this.page.url = "https://zjrongxiang.github.io/posts/5d8a4cfa/";
    this.page.identifier = "posts/5d8a4cfa/";
    this.page.title = 'Java中日志体系整理';
    };
  function loadComments () {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-zjrongxiang-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>

  





  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  

  
  

  


</body>
</html>
