<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目录 背景  第一部分   CPython全局解释器锁问题  第二部分   Python中的多线程实现  第三部分   Python中的多进程实现  第四部分   高级应用  参考文献及资料   背景在讲解正文之前我们先回忆明确一些计算机操作系统的概念。 0.1 线程和进程进程（Process）和线程（Thread）是计算机操作系统中的重要概念。进程是资源分配的基本单位，一个进程可以包括至少一个数">
<meta property="og:type" content="article">
<meta property="og:title" content="Python系列文章-Python并发和并行编程总结">
<meta property="og:url" content="https://zjrongxiang.github.io/2019/05/23/2019-06-23-Python系列文章-Python并发和并行编程总结/index.html">
<meta property="og:site_name" content="RongXiang">
<meta property="og:description" content="目录 背景  第一部分   CPython全局解释器锁问题  第二部分   Python中的多线程实现  第三部分   Python中的多进程实现  第四部分   高级应用  参考文献及资料   背景在讲解正文之前我们先回忆明确一些计算机操作系统的概念。 0.1 线程和进程进程（Process）和线程（Thread）是计算机操作系统中的重要概念。进程是资源分配的基本单位，一个进程可以包括至少一个数">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-09-26T03:05:52.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python系列文章-Python并发和并行编程总结">
<meta name="twitter:description" content="目录 背景  第一部分   CPython全局解释器锁问题  第二部分   Python中的多线程实现  第三部分   Python中的多进程实现  第四部分   高级应用  参考文献及资料   背景在讲解正文之前我们先回忆明确一些计算机操作系统的概念。 0.1 线程和进程进程（Process）和线程（Thread）是计算机操作系统中的重要概念。进程是资源分配的基本单位，一个进程可以包括至少一个数">



  <link rel="alternate" href="/atom.xml" title="RongXiang" type="application/atom+xml">




  <link rel="canonical" href="https://zjrongxiang.github.io/2019/05/23/2019-06-23-Python系列文章-Python并发和并行编程总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python系列文章-Python并发和并行编程总结 | RongXiang</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-113063423-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-113063423-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!-- <a href="https://github.com/zjrongxiang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a> -->
    <a href="https://github.com/zjrongxiang"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RongXiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我的烂笔头</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zjrongxiang.github.io/2019/05/23/2019-06-23-Python系列文章-Python并发和并行编程总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rong xiang">
      <meta itemprop="description" content="Keep a Pure Curiosity">
      <meta itemprop="image" content="/images/avatar/person.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RongXiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python系列文章-Python并发和并行编程总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-23 22:42:00" itemprop="dateCreated datePublished" datetime="2019-05-23T22:42:00+08:00">2019-05-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-09-26 11:05:52" itemprop="dateModified" datetime="2022-09-26T11:05:52+08:00">2022-09-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/23/2019-06-23-Python系列文章-Python并发和并行编程总结/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/23/2019-06-23-Python系列文章-Python并发和并行编程总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">35k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">32 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><p>背景</p>
</li>
<li><p>第一部分   CPython全局解释器锁问题</p>
</li>
<li><p>第二部分   Python中的多线程实现</p>
</li>
<li><p>第三部分   Python中的多进程实现</p>
</li>
<li><p>第四部分   高级应用</p>
</li>
<li><p>参考文献及资料</p>
</li>
</ul>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在讲解正文之前我们先回忆明确一些计算机操作系统的概念。</p>
<h3 id="0-1-线程和进程"><a href="#0-1-线程和进程" class="headerlink" title="0.1 线程和进程"></a>0.1 线程和进程</h3><p>进程（<code>Process</code>）和线程（<code>Thread</code>）是计算机操作系统中的重要概念。进程是资源分配的基本单位，一个进程可以包括至少一个数量的线程。线程是程序执行流的最小单位，它隶属一个进程。并与进程的其他线程共享分配资源。例如在操作系统中打开浏览器，就相当于启动了浏览器的进程。在浏览器界面中，我们可以看视频、看网页内容、刷弹幕、留言等，这些就是线程。</p>
<h3 id="0-2-多线程和多进程"><a href="#0-2-多线程和多进程" class="headerlink" title="0.2 多线程和多进程"></a>0.2 多线程和多进程</h3><p>现代操作系统都是多任务，这里的任务可以理解为进程。多进程即同时执行多个进程，多线程即同时执行多个线程。</p>
<h3 id="0-3-并发和并行"><a href="#0-3-并发和并行" class="headerlink" title="0.3 并发和并行"></a>0.3 并发和并行</h3><p>由于<code>CPU</code>执行代码都是顺序执行的，为了实现多任务同时执行，操作系统将<code>CPU</code>使用时间进行切片，各任务交替执行（此时其他任务挂起）。实际上由于<code>CPU</code>运行速度较快，会让人类感觉（错觉）同时有多个线程在执行。这种交错执行程序的方式称为：并发（<code>concurrency</code>）。</p>
<p>当操作系统资源有多个<code>CPU</code>时，这时候任务可以做到真正的同时执行，程序指令可以同时分别运行在多个<code>CPU</code>核心上，通常称为：并行（<code>parallelism</code>）。</p>
<p>在程序设计中，一些需求如果实现分布式处理，将提高程序运行效率和系统整体性能。其实原理是将一个进程分成多个线程，然后让它们并发异步执行，从而提高运行效率。</p>
<p><code>Python</code>语言既支持多线程，也支持多进程。</p>
<h3 id="0-4-I-O密集和CPU密集"><a href="#0-4-I-O密集和CPU密集" class="headerlink" title="0.4 I/O密集和CPU密集"></a>0.4 <code>I/O</code>密集和<code>CPU</code>密集</h3><p>计算机中任务可以分为计算密集型（也称为<code>CPU</code>密集型）和<code>I/O</code>密集型两类。计算密集型任务，显而易见的特点是要进行大量的计算，消耗<code>CPU</code>资源，比如科学计算、对视频进行高清解码等等，全靠<code>CPU</code>的运算能力。</p>
<p>而<code>I/O</code>密集型主要是网络、磁盘<code>I/O</code>较多的任务。这类任务的特点是<code>CPU</code>消耗较少，大部分时间都在等待<code>I/O</code>操作完成（因为<code>I/O</code>的速度远远低于<code>CPU</code>和内存的速度）。</p>
<h2 id="第一部分-CPython全局解释器锁问题"><a href="#第一部分-CPython全局解释器锁问题" class="headerlink" title="第一部分 CPython全局解释器锁问题"></a>第一部分 <code>CPython</code>全局解释器锁问题</h2><h3 id="1-1-什么是GIL机制"><a href="#1-1-什么是GIL机制" class="headerlink" title="1.1 什么是GIL机制"></a>1.1 什么是<code>GIL</code>机制</h3><p><code>Python</code>是一种编程语言，需要其他语言（或<code>Python</code>自己）实现它的解释器。目前使用最广泛的解释器是C语言实现的，所以称为<code>CPython</code>。例如<code>Linux</code>、<code>os</code>等操作系统通常自带的均是<code>CPython</code>，另外机器学习生态圈使用较多的<code>Anaconda</code>也是<code>CPython</code>解释器。</p>
<blockquote>
<p>注：除了<code>CPython</code>，其实还有<code>java</code>实现的<code>Jyphon</code>解释器、<code>RPython</code>实现的<code>Pypy</code>解释器。</p>
<p>可以使用<code>sys</code>包中<code>implementation</code>方法查看解释器的类型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment"># print(sys.implementation)</span></span><br><span class="line">&gt; namespace(cache_tag=<span class="string">'cpython-35'</span>, hexversion=<span class="number">50660336</span>, name=<span class="string">'cpython'</span>, version=s</span><br><span class="line">&gt; ys.version_info(major=<span class="number">3</span>, minor=<span class="number">5</span>, micro=<span class="number">3</span>, releaselevel=<span class="string">'final'</span>, serial=<span class="number">0</span>))</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p><code>CPython</code>有两个缺点：</p>
<ul>
<li><code>CPython</code>不支持即时编译。</li>
<li><code>CPython</code>编译器的<code>GIL</code>全局锁的机制。</li>
</ul>
<p><code>GIL</code>（<code>Global Interpreter Lock</code>）是一个互斥锁（<code>mutex</code>），保证同一时刻只有一个线程控制解释器（即任何时间点只能一个线程处于运行状态）。通俗的理解，<code>GIL</code>相当于线程运行在<code>CPU</code>上的通行证，一个<code>Python</code>进程（也称为<code>Python</code>虚拟机）同时只能容许一个线程在<code>CPU</code>上执行，没有通行证的线程只能挂起等待。对于单个核心的<code>CPU</code>，这就是正常的并发。但是对于多核心的<code>CPU</code>，<code>GIL</code>仍然限制不能并行执行，这样就不能发挥最大计算资源优势。</p>
<blockquote>
<p>显然，由于<code>GIL</code>机制，<code>CPython</code>多线程程序在多核心<code>CPU</code>架构下运行效率低下。另外需要注意的是：仅<code>CPython</code>解释器上存在<code>GIL</code>。</p>
</blockquote>
<h3 id="1-2-为什么要引入GIL机制"><a href="#1-2-为什么要引入GIL机制" class="headerlink" title="1.2 为什么要引入GIL机制"></a>1.2 为什么要引入GIL机制</h3><p><code>Python</code>中垃圾回收有个“引用计数”机制。<code>Python</code>登记每个对象的引用次数，当引用次数为<code>0</code>时候，<code>Python</code>将这个对象（<code>Python</code>中一切皆对象）从内存中删除，释放资源。可以体会下面的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">testlist = [<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">print(sys.getrefcount(testlist))</span><br><span class="line"><span class="comment"># 输出是：2。需要注意的是getrefcount函数的本身引用也算1次。</span></span><br><span class="line">a = testlist</span><br><span class="line">print(sys.getrefcount(testlist))</span><br><span class="line"><span class="comment"># 输出是：3</span></span><br><span class="line"><span class="keyword">del</span> a</span><br><span class="line">print(sys.getrefcount(testlist))</span><br><span class="line"><span class="comment"># 输出是：2。删除了变量a，对象引用数减少1。</span></span><br></pre></td></tr></table></figure>
<p>在这种机制下，如果同时存在两个线程（不通信状态）对同一个对象增加或者减少其引用值，就会存在一定概率导致内存泄漏和内存错误释放，表现为程序崩溃或出现未知异常错误。为了保证对象数据的一致性安全，于是考虑增加锁机制。</p>
<p>如果对每个对象添加锁机制，在多锁机制下，又会存在死锁现象。综合以上因素和权衡，<code>Python</code>直接对解释器整体加了一把锁，这就是<code>GIL</code>。</p>
<h3 id="1-3-GIL机制对于多线程程序的影响"><a href="#1-3-GIL机制对于多线程程序的影响" class="headerlink" title="1.3 GIL机制对于多线程程序的影响"></a>1.3 GIL机制对于多线程程序的影响</h3><p><code>CPython</code>引入<code>GIL</code>机制后，到底对多线程程序运行有多大影响呢？下面分别对<code>CPU</code>和<code>I/O</code>密集型场景进行分析：</p>
<ul>
<li><p><strong><code>CPU</code>密集型代码(各种循环处理、计数、搜索、矩阵计算等)</strong></p>
<p>在这种情况下，ticks计数（计步（ticks）可粗略看作Python虚拟机的指令）很快就会达到阈值，然后触发GIL的释放与再竞争（多个线程来回切换需要消耗资源的），所以对CPU密集型代码并不友好。在python 3.2中，GIL不再使用ticks计数，改为使用计时器（执行时间达到阈值后，当前线程释放GIL，阀值默认为5ms，可设置），这样对CPU密集型程序会更加友好。</p>
</li>
<li><p><strong><code>I/O</code>密集型代码(文件处理、网络爬虫等)</strong></p>
<p>多线程能够有效提升效率(单线程下有<code>I/O</code>操作会进行<code>I/O</code>等待，造成不必要的时间浪费，而开启多线程能在线程<code>A</code> <code>I/O</code>等待时，自动切换到线程B，可以不浪费<code>CPU</code>的资源，从而能提升程序执行效率)。所以对<code>I/O</code>密集型代码比较友好。</p>
</li>
</ul>
<blockquote>
<p>具体对比测试数据可以参考文章：<a href="http://cenalulu.github.io/python/gil-in-python/" target="_blank" rel="noopener">http://cenalulu.github.io/python/gil-in-python/</a></p>
</blockquote>
<h3 id="1-4-为什么不根本解决GIL"><a href="#1-4-为什么不根本解决GIL" class="headerlink" title="1.4 为什么不根本解决GIL"></a>1.4 为什么不根本解决GIL</h3><p><code>Guido van Rossum</code> 在创造<code>Python</code>的时候，时间是<code>90</code>年代（<code>1990</code>年代）。那时候硬件条件大多数是单核<code>CPU</code>。随着<code>CPU</code>多核硬件条件的实现，能否解决<code>GIL</code>机制呢？<code>CPython</code>的作者和<code>BDFL</code>，<code>Guido van Rossum</code>，在<code>2007</code>年<code>9</code>月的文章<a href="https://www.artima.com/weblogs/viewpost.jsp?thread=214235" target="_blank" rel="noopener">It isn’t Easy to Remove the GIL</a>给出了社区回应：</p>
<blockquote>
<p>I’d welcome it if someone did another experiment along the lines of Greg’s patch (which I haven’t found online), and I’d welcome a set of patches into Py3k <em>only if</em>the performance for a single-threaded program (and for a multi-threaded but I/O-bound program) <em>does not decrease.</em></p>
</blockquote>
<p>此后的任何尝试都没有实现这一条件。</p>
<h2 id="第二部分-Python中的多线程实现"><a href="#第二部分-Python中的多线程实现" class="headerlink" title="第二部分 Python中的多线程实现"></a>第二部分 <code>Python</code>中的多线程实现</h2><p><code>Python</code>通过两个标准库<code>thread</code>和<code>threading</code>提供对线程编程的支持。从<code>Python 1.5.2</code>版本开始支持<code>threading</code>模块，另外需要注意的是在<code>Python 3</code>中<code>thread</code>重命名为<code>_thread</code>。<code>Threading</code>模块是基于<code>thread</code>（<code>\_thread</code>）基础上构建了更易用的多线程支持（<code>threading</code>模块对<code>thread</code>模块进行了封装，更便于使用），建议使用更强大的<code>Threading</code>模块。</p>
<blockquote>
<p><code>thread</code>（<code>_thread</code>）和<code>threading</code>均是<code>CPython</code>中的内置模块。</p>
</blockquote>
<h3 id="2-1-简单例子"><a href="#2-1-简单例子" class="headerlink" title="2.1 简单例子"></a>2.1 简单例子</h3><p>下面的例子是一个单线程的程序实现。多个<code>work</code>任务串行执行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">work</span><span class="params">()</span>:</span></span><br><span class="line">    print(threading.currentThread().getName()+<span class="string">" "</span>+<span class="string">"start"</span>)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    print(threading.currentThread().getName() + <span class="string">" "</span> + <span class="string">"end"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    startTime = time.time()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">        work()</span><br><span class="line">    print(time.time()-startTime)</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">MainThread start</span></span><br><span class="line"><span class="string">MainThread end</span></span><br><span class="line"><span class="string">MainThread start</span></span><br><span class="line"><span class="string">MainThread end</span></span><br><span class="line"><span class="string">MainThread start</span></span><br><span class="line"><span class="string">MainThread end</span></span><br><span class="line"><span class="string">MainThread start</span></span><br><span class="line"><span class="string">MainThread end</span></span><br><span class="line"><span class="string">4.0</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<p>如果我们使用多线程编程实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">work</span><span class="params">()</span>:</span></span><br><span class="line">    print(threading.currentThread().getName()+<span class="string">" "</span>+<span class="string">"start"</span>)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    print(threading.currentThread().getName() + <span class="string">" "</span> + <span class="string">"end"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    startTime = time.time()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">        my_thread = threading.Thread(target=work)</span><br><span class="line">        my_thread.start()</span><br><span class="line">    print(time.time()-startTime)</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Thread-1 start</span></span><br><span class="line"><span class="string">Thread-2 start</span></span><br><span class="line"><span class="string">Thread-3 start</span></span><br><span class="line"><span class="string">Thread-4 start</span></span><br><span class="line"><span class="string">0.0009999275207519531</span></span><br><span class="line"><span class="string">Thread-3 end</span></span><br><span class="line"><span class="string">Thread-2 end</span></span><br><span class="line"><span class="string">Thread-1 end</span></span><br><span class="line"><span class="string">Thread-4 end</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<p>上面的例子能看出线程并没有串行执行，在线程<code>sleep</code>等待时，就会顺序将<code>print</code>语句执行。</p>
<h3 id="2-2-GIL机制下单线程和多线程的比较"><a href="#2-2-GIL机制下单线程和多线程的比较" class="headerlink" title="2.2 GIL机制下单线程和多线程的比较"></a>2.2 GIL机制下单线程和多线程的比较</h3><p>下面的简单的案例，我们设计了两个<code>CPU</code>和<code>I/O</code>繁忙的程序对比单线程和多线程效率的差异。使用<code>timeit</code>模块计时。测试机为个人笔记本多核心<code>CPU</code>（4核）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">CpuWork</span><span class="params">()</span>:</span></span><br><span class="line">    temp = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">        temp = temp + <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">IoWork</span><span class="params">()</span>:</span></span><br><span class="line">    fo = open(<span class="string">"python.text"</span>, <span class="string">"w+"</span>)</span><br><span class="line">    fo.write(<span class="string">"testwrite\n"</span>)</span><br><span class="line">    fo.readlines()</span><br><span class="line">    fo.close()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">CpuWorkSigle</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">        CpuWork()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">CpuWorkTread</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">        t = threading.Thread(target=CpuWork())</span><br><span class="line">        t.start()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">IoWorkSigle</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">        IoWork()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">IoWorkTread</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">        t = threading.Thread(target=IoWork())</span><br><span class="line">        t.start()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">from</span> timeit <span class="keyword">import</span> timeit</span><br><span class="line"></span><br><span class="line">    CpuWorkSigleT = timeit(<span class="string">'CpuWorkSigle()'</span>, </span><br><span class="line">                           <span class="string">'from __main__ import CpuWorkSigle'</span>, </span><br><span class="line">                           number=<span class="number">10000</span>)</span><br><span class="line">    CpuWorkTreadT = timeit(<span class="string">'CpuWorkTread()'</span>, </span><br><span class="line">                           <span class="string">'from __main__ import CpuWorkTread'</span>, </span><br><span class="line">                           number=<span class="number">10000</span>)</span><br><span class="line">    print(<span class="string">"CpuWorkSigleT"</span>, CpuWorkSigleT)</span><br><span class="line">    print(<span class="string">"CpuWorkTreadT"</span>, CpuWorkTreadT)</span><br><span class="line"></span><br><span class="line">    IoWorkSigleT = timeit(<span class="string">'IoWorkSigle()'</span>, </span><br><span class="line">                          <span class="string">'from __main__ import IoWorkSigle'</span>,</span><br><span class="line">                          number=<span class="number">100</span>)</span><br><span class="line">    IoWorkTreadT = timeit(<span class="string">'IoWorkTread()'</span>, </span><br><span class="line">                          <span class="string">'from __main__ import IoWorkTread'</span>, </span><br><span class="line">                          number=<span class="number">100</span>)</span><br><span class="line">    print(<span class="string">"IoWorkSigleT"</span>, IoWorkSigleT)</span><br><span class="line">    print(<span class="string">"IoWorkTreadT"</span>, IoWorkTreadT)</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">CpuWorkSigleT 5.429784478290195</span></span><br><span class="line"><span class="string">CpuWorkTreadT 170.5910518324614</span></span><br><span class="line"><span class="string">IoWorkSigleT 24.924760018310337</span></span><br><span class="line"><span class="string">IoWorkTreadT 29.044745530459664</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<p>测试结果发现对于<code>CPU</code>和<code>I/O</code>繁忙的程序有两个测试现象：</p>
<ul>
<li>单线程任务均比多线程任务快。</li>
<li>对于<code>CPU</code>密集型任务，多线程与单线程相差较大。</li>
</ul>
<p>就算<code>GIL</code>机制下不能实现并行运行，为什么多线程任务比单线程任务还要慢呢？特别是<code>CPU</code>密集型任务差距特别大。那是因为多线程涉及到<code>CPU</code>上下文切换、锁机制处理（获取锁、释放锁等）。</p>
<blockquote>
<p>CPU上下文切换（context switch），也称做进程切换或者任务切换，是指CPU从一个进程或线程切换到另一个进程或线程。上下文切换对系统来说意味着消耗大量的 CPU 时间。上下文切换过高，会导致CPU像个搬运工，频繁在寄存器和运行队列之间奔波，更多时间消耗在线程切换，而不是真正工作的线程上。直接的消耗包括CPU寄存器需要保存和加载，系统调度器的代码需要执行。间接消耗在于多核cache之间的共享数据。</p>
</blockquote>
<p>而对于IO密集型任务，多线程忙于单线程，但差距不大。这应该是归功于IO等待时间（当线程遇到IO操作会主动释放GIL锁），可以运行其他线程。而单线程需要严格顺序等待。</p>
<h3 id="2-3-threading-RLock和threading-Lock"><a href="#2-3-threading-RLock和threading-Lock" class="headerlink" title="2.3 threading.RLock和threading.Lock"></a>2.3 <code>threading.RLock</code>和<code>threading.Lock</code></h3><p>在介绍线程锁之前，需要介绍一个概念：线程安全。我们知道操作系统中进程是最小的资源单位，线程是最小的执行单位。同一个进程中不同线程共享资源。既然是共享，就需要管理资源状态。我们先看看一个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"></span><br><span class="line">total = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_total</span><span class="params">(amount)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> total</span><br><span class="line">    <span class="comment">#lock.acquire()</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">100000</span>):</span><br><span class="line">      total += amount</span><br><span class="line">    <span class="comment">#lock.release()</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reduce_total</span><span class="params">(amount)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> total</span><br><span class="line">    <span class="comment">#lock.acquire()</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">100000</span>):</span><br><span class="line">       total -= amount</span><br><span class="line">    <span class="comment">#lock.release()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># lock = threading.Lock()</span></span><br><span class="line">    thread_01 = Thread(target=add_total, args=(<span class="number">100</span>,))</span><br><span class="line">    thread_02 = Thread(target=reduce_total, args=(<span class="number">100</span>,))</span><br><span class="line">    thread_01.start()</span><br><span class="line">    thread_02.start()</span><br><span class="line"></span><br><span class="line">    thread_01.join()</span><br><span class="line">    thread_02.join()</span><br><span class="line"></span><br><span class="line">    print(total)</span><br></pre></td></tr></table></figure>
<p>例子中每次执行后，程序打印的total值是不同。如果按照朴素的理解，两个线程一个减100，一个加100，并且执行的次数相同。那么最后的结果应该是0。然而并不是这样的。</p>
<p>例如当reduce_total线程拿到值是0，还没减100或者没有更新。同时add_total线程同时也拿到值是0，并且快速更新值为100。这时候reduce_total线程才开始更新，会把值更新为-100。多次发生这类场景后，值就是不确定的。</p>
<p>为了保证数据的一致性，引入了锁的概念。<code>threading</code>包使用中，将上面代码中注释内容释放后，再次测试运行，结果是始终为：0。</p>
<blockquote>
<p>事实上，调整后的程序，线程会严格顺序（即串行执行）。每个线程执行完才会释放锁资源。</p>
</blockquote>
<p>另外还有<code>RLock</code>锁（可重入锁），它允许在同一线程中被多次<code>acquire</code>。而<code>Lock</code>却不允许这种情况。注意：如果使用<code>RLock</code>，那么<code>acquire</code>和<code>release</code>必须成对出现，即调用了<code>n</code>次<code>acquire</code>，必须调用<code>n</code>次的<code>release</code>才能真正释放所占用的琐。</p>
<p>两个锁的区别，我们举个栗子来比较一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lockTest</span><span class="params">()</span>:</span></span><br><span class="line">   lock = threading.Lock() <span class="comment">#Lock对象</span></span><br><span class="line">   lock.acquire()</span><br><span class="line">   lock.acquire()  <span class="comment">#产生了死琐</span></span><br><span class="line">   lock.release()</span><br><span class="line">   lock.release()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rlockTest</span><span class="params">()</span>:</span></span><br><span class="line">   rLock = threading.RLock() <span class="comment">#RLock对象</span></span><br><span class="line">   rLock.acquire()</span><br><span class="line">   rLock.acquire() <span class="comment">#在同一线程内，程序不会堵塞。</span></span><br><span class="line">   rLock.release()</span><br><span class="line">   rLock.release()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># lockTest()</span></span><br><span class="line">    rlockTest()</span><br></pre></td></tr></table></figure>
<h3 id="2-4-threading-Semaphore信号量对象"><a href="#2-4-threading-Semaphore信号量对象" class="headerlink" title="2.4 threading.Semaphore信号量对象"></a>2.4 <code>threading.Semaphore</code>信号量对象</h3><p>信号量的概念是由计算机科学家艾兹赫尔·戴克斯特拉（<code>Edsger W. Dijkstra</code>）发明的，操作系统用来解决并发中的互斥和同步问题的一种方法。</p>
<p>信号量是一个更高级的锁机制。信号量内部有一个计数器而不像锁对象内部有锁标识，而且只有当占用信号量的线程数超过信号量时线程才阻塞。这允许了多个线程可以同时访问相同的代码区。</p>
<p>Semaphore管理一个内置的计数器，每当调用acquire()时内置计数器-1；调用release() 时内置计数器+1；计数器不能小于0；当计数器为0时，acquire()将阻塞线程直到其他线程调用release()。</p>
<p>举一个简单的栗子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line">semaphore = threading.Semaphore(<span class="number">3</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">semaphoreTest</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">if</span> semaphore.acquire():</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">            time.sleep(<span class="number">1</span>)</span><br><span class="line">            print(threading.currentThread().getName() + <span class="string">'获取锁'</span>)</span><br><span class="line">        semaphore.release()</span><br><span class="line">        print(threading.currentThread().getName() + <span class="string">'-释放锁'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">   <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">      t1 = threading.Thread(target=semaphoreTest)</span><br><span class="line">      t1.start()</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Thread-1获取锁</span></span><br><span class="line"><span class="string">Thread-3获取锁</span></span><br><span class="line"><span class="string">Thread-2获取锁</span></span><br><span class="line"><span class="string">Thread-1获取锁</span></span><br><span class="line"><span class="string">Thread-3获取锁</span></span><br><span class="line"><span class="string">Thread-2获取锁</span></span><br><span class="line"><span class="string">Thread-1获取锁</span></span><br><span class="line"><span class="string">Thread-1-释放锁 #释放</span></span><br><span class="line"><span class="string">Thread-3获取锁</span></span><br><span class="line"><span class="string">Thread-3-释放锁 #释放</span></span><br><span class="line"><span class="string">Thread-2获取锁</span></span><br><span class="line"><span class="string">Thread-2-释放锁 #释放</span></span><br><span class="line"><span class="string">Thread-4获取锁</span></span><br><span class="line"><span class="string">Thread-4获取锁</span></span><br><span class="line"><span class="string">Thread-4获取锁</span></span><br><span class="line"><span class="string">Thread-4 释放锁</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<p>线程名Thread-4  在Thread-1、Thread-2、Thread-3释放锁资源后</p>
<h3 id="2-5-Event事件"><a href="#2-5-Event事件" class="headerlink" title="2.5 Event事件"></a>2.5 Event事件</h3><h3 id="2-6-threading-Condition"><a href="#2-6-threading-Condition" class="headerlink" title="2.6 threading.Condition"></a>2.6 threading.Condition</h3><h3 id="2-7-Quences"><a href="#2-7-Quences" class="headerlink" title="2.7 Quences"></a>2.7 Quences</h3><h2 id="第三部分-Python中的多进程实现"><a href="#第三部分-Python中的多进程实现" class="headerlink" title="第三部分 Python中的多进程实现"></a>第三部分 Python中的多进程实现</h2><p>既然<code>Python</code>对于多线程支持有天生的缺陷，那么如何解决呢？Python 在2.6版本后引入了multiprocessing包，提供了多进程并发的接口。这样每个进程都有自己的GIL，避免了线程之间挣抢GIL。</p>
<p>Python中的multiprocess提供了Process类，实现进程相关的功能。但是它基于fork机制，因此不被windows平台支持。想要在windows中运行，必须使用<code>if __name__ == &#39;__main__&#39;:</code>的方式，显然这只能用于调试和学习，不能用于实际环境。</p>
<p><a href="https://anyisalin.github.io/2017/03/12/python-multithread/" target="_blank" rel="noopener">https://anyisalin.github.io/2017/03/12/python-multithread/</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/46378282" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/46378282</a></p>
<p><a href="https://python-parallel-programmning-cookbook.readthedocs.io/zh_CN/latest/chapter2/03_how_to_define_a_thread.html" target="_blank" rel="noopener">https://python-parallel-programmning-cookbook.readthedocs.io/zh_CN/latest/chapter2/03_how_to_define_a_thread.html</a></p>
<h2 id="第四部分-附录"><a href="#第四部分-附录" class="headerlink" title="第四部分 附录"></a>第四部分 附录</h2><h3 id="4-1-threading-包的使用"><a href="#4-1-threading-包的使用" class="headerlink" title="4.1 threading 包的使用"></a>4.1 threading 包的使用</h3><h3 id="4-2"><a href="#4-2" class="headerlink" title="4.2"></a>4.2</h3><h2 id="参考文献及资料"><a href="#参考文献及资料" class="headerlink" title="参考文献及资料"></a>参考文献及资料</h2><p>1、Python的GIL是什么鬼，多线程性能究竟如何，链接：<a href="http://cenalulu.github.io/python/gil-in-python/" target="_blank" rel="noopener">http://cenalulu.github.io/python/gil-in-python/</a></p>
<p>2、It isn’t Easy to Remove the GIL，链接：<a href="https://www.artima.com/weblogs/viewpost.jsp?thread=214235" target="_blank" rel="noopener">https://www.artima.com/weblogs/viewpost.jsp?thread=214235</a></p>
<p>3、深入理解Linux的CPU上下文切换，链接：<a href="https://www.linuxblogs.cn/articles/linux-context-switch.html" target="_blank" rel="noopener">https://www.linuxblogs.cn/articles/linux-context-switch.html</a></p>
<p>4、Python 最难的问题，链接：<a href="https://zhuanlan.zhihu.com/p/32284710" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/32284710</a></p>

      
    </div>

    

    <div>
      
        
      
    </div>
    
    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/2019-05-06-Sqlflow初体验/" rel="next" title="sqlflow初体验">
                <i class="fa fa-chevron-left"></i> sqlflow初体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/01/2019-07-01-TDengine时间序列数据库压力测试/" rel="prev" title="TDengine时间序列数据库压力测试">
                TDengine时间序列数据库压力测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar/person.png" alt="rong xiang">
            
              <p class="site-author-name" itemprop="name">rong xiang</p>
              <p class="site-description motion-element" itemprop="description">Keep a Pure Curiosity</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">311</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">80</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zjrongxiang" title="GitHub &rarr; https://github.com/zjrongxiang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:rongxiang1986@163.com" title="E-Mail &rarr; mailto:rongxiang1986@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/u/1971060643" title="Weibo &rarr; http://weibo.com/u/1971060643" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Link
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://weibo.com/fly51fly?refer_flag=1005055010_" title="https://weibo.com/fly51fly?refer_flag=1005055010_" rel="noopener" target="_blank">爱生活爱可可</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-1-线程和进程"><span class="nav-number">2.1.</span> <span class="nav-text">0.1 线程和进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-2-多线程和多进程"><span class="nav-number">2.2.</span> <span class="nav-text">0.2 多线程和多进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-3-并发和并行"><span class="nav-number">2.3.</span> <span class="nav-text">0.3 并发和并行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-4-I-O密集和CPU密集"><span class="nav-number">2.4.</span> <span class="nav-text">0.4 I/O密集和CPU密集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-CPython全局解释器锁问题"><span class="nav-number">3.</span> <span class="nav-text">第一部分 CPython全局解释器锁问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-什么是GIL机制"><span class="nav-number">3.1.</span> <span class="nav-text">1.1 什么是GIL机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-为什么要引入GIL机制"><span class="nav-number">3.2.</span> <span class="nav-text">1.2 为什么要引入GIL机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-GIL机制对于多线程程序的影响"><span class="nav-number">3.3.</span> <span class="nav-text">1.3 GIL机制对于多线程程序的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-为什么不根本解决GIL"><span class="nav-number">3.4.</span> <span class="nav-text">1.4 为什么不根本解决GIL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-Python中的多线程实现"><span class="nav-number">4.</span> <span class="nav-text">第二部分 Python中的多线程实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-简单例子"><span class="nav-number">4.1.</span> <span class="nav-text">2.1 简单例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-GIL机制下单线程和多线程的比较"><span class="nav-number">4.2.</span> <span class="nav-text">2.2 GIL机制下单线程和多线程的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-threading-RLock和threading-Lock"><span class="nav-number">4.3.</span> <span class="nav-text">2.3 threading.RLock和threading.Lock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-threading-Semaphore信号量对象"><span class="nav-number">4.4.</span> <span class="nav-text">2.4 threading.Semaphore信号量对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Event事件"><span class="nav-number">4.5.</span> <span class="nav-text">2.5 Event事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-threading-Condition"><span class="nav-number">4.6.</span> <span class="nav-text">2.6 threading.Condition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-Quences"><span class="nav-number">4.7.</span> <span class="nav-text">2.7 Quences</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分-Python中的多进程实现"><span class="nav-number">5.</span> <span class="nav-text">第三部分 Python中的多进程实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四部分-附录"><span class="nav-number">6.</span> <span class="nav-text">第四部分 附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-threading-包的使用"><span class="nav-number">6.1.</span> <span class="nav-text">4.1 threading 包的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2"><span class="nav-number">6.2.</span> <span class="nav-text">4.2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献及资料"><span class="nav-number">7.</span> <span class="nav-text">参考文献及资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rong xiang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">940k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">14:15</span>
  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    
  <script id="dsq-count-scr" src="https://https-zjrongxiang-github-io.disqus.com/count.js" async></script>


<script>
  var disqus_config = function () {
    this.page.url = "https://zjrongxiang.github.io/2019/05/23/2019-06-23-Python系列文章-Python并发和并行编程总结/";
    this.page.identifier = "2019/05/23/2019-06-23-Python系列文章-Python并发和并行编程总结/";
    this.page.title = 'Python系列文章-Python并发和并行编程总结';
    };
  function loadComments () {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-zjrongxiang-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>

  





  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  

  
  

  


</body>
</html>
