<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目录 术语说明 背景 第一部分   常见深度学习计算框架在Hadoop集群运行 第一部分   Spark on Yarn 第二部分   Pyspark Application原理 第三部分   业务侧调优 第四部分   总结 参考文献及资料  背景企业级大数据平台通常将大量历史数据存储在Hadoop集群中。随着机器学习和深度学习的兴起，利用集群中的数据训练机器学习模型成了自然业务需求。通常有两种架">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow on Yarn技术方案调研总结">
<meta property="og:url" content="https://zjrongxiang.github.io/2021/09/27/2021-09-27-Tensorflow on Yarn技术方案总结/index.html">
<meta property="og:site_name" content="RongXiang">
<meta property="og:description" content="目录 术语说明 背景 第一部分   常见深度学习计算框架在Hadoop集群运行 第一部分   Spark on Yarn 第二部分   Pyspark Application原理 第三部分   业务侧调优 第四部分   总结 参考文献及资料  背景企业级大数据平台通常将大量历史数据存储在Hadoop集群中。随着机器学习和深度学习的兴起，利用集群中的数据训练机器学习模型成了自然业务需求。通常有两种架">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:/Users/rongxiang/AppData/Roaming/Typora/typora-user-images/1553924486498.png">
<meta property="og:image" content="c:/Users/rongxiang/AppData/Roaming/Typora/typora-user-images/image-20220423172911107.png">
<meta property="og:updated_time" content="2022-04-24T02:17:15.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow on Yarn技术方案调研总结">
<meta name="twitter:description" content="目录 术语说明 背景 第一部分   常见深度学习计算框架在Hadoop集群运行 第一部分   Spark on Yarn 第二部分   Pyspark Application原理 第三部分   业务侧调优 第四部分   总结 参考文献及资料  背景企业级大数据平台通常将大量历史数据存储在Hadoop集群中。随着机器学习和深度学习的兴起，利用集群中的数据训练机器学习模型成了自然业务需求。通常有两种架">
<meta name="twitter:image" content="c:/Users/rongxiang/AppData/Roaming/Typora/typora-user-images/1553924486498.png">



  <link rel="alternate" href="/atom.xml" title="RongXiang" type="application/atom+xml">




  <link rel="canonical" href="https://zjrongxiang.github.io/2021/09/27/2021-09-27-Tensorflow on Yarn技术方案总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Tensorflow on Yarn技术方案调研总结 | RongXiang</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-113063423-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-113063423-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!-- <a href="https://github.com/zjrongxiang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a> -->
    <a href="https://github.com/zjrongxiang"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RongXiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我的烂笔头</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zjrongxiang.github.io/2021/09/27/2021-09-27-Tensorflow on Yarn技术方案总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rong xiang">
      <meta itemprop="description" content="Keep a Pure Curiosity">
      <meta itemprop="image" content="/images/avatar/person.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RongXiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tensorflow on Yarn技术方案调研总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-09-27 19:30:00" itemprop="dateCreated datePublished" datetime="2021-09-27T19:30:00+08:00">2021-09-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-04-24 10:17:15" itemprop="dateModified" datetime="2022-04-24T10:17:15+08:00">2022-04-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tensorflow，Yarn，python/" itemprop="url" rel="index"><span itemprop="name">Tensorflow，Yarn，python</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/09/27/2021-09-27-Tensorflow on Yarn技术方案总结/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/09/27/2021-09-27-Tensorflow on Yarn技术方案总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">11 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li>术语说明</li>
<li>背景</li>
<li>第一部分   常见深度学习计算框架在Hadoop集群运行</li>
<li>第一部分   Spark on Yarn</li>
<li>第二部分   Pyspark Application原理</li>
<li>第三部分   业务侧调优</li>
<li>第四部分   总结</li>
<li>参考文献及资料</li>
</ul>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>企业级大数据平台通常将大量历史数据存储在<code>Hadoop</code>集群中。随着机器学习和深度学习的兴起，利用集群中的数据训练机器学习模型成了自然业务需求。通常有两种架构方式实现：</p>
<ul>
<li>建设单独的深度学习计算集群；</li>
<li>基于现有的<code>Hadoop</code>集群建设实现；</li>
</ul>
<h3 id="1、双集群架构"><a href="#1、双集群架构" class="headerlink" title="1、双集群架构"></a>1、双集群架构</h3><p>在现有<code>Hadoop/Spark</code>大数据集群基础上，新增新的机器学习集群。由<code>Hadoop</code>集群提供历史数据存储服务，机器学习训练集群提供模型训练计算服务。架构数据流参考下图。</p>
<ul>
<li>优点：这种架构将计算和存储功能解耦。由<code>Hadoop</code>集群提供数据的存储和<code>ETL</code>服务，而机器学习计算特点为迭代式计算，需要高性能计算节点（比如配置<code>GPU</code>）。各自发挥自己的计算专长。</li>
<li>缺点：集群之间存在大量数据的网络传输，会增加系统之间的IO传输，另外对于模型的应用会产生模型端到端的学习应用上线的延迟。</li>
</ul>
<p><img src="C:\Users\rongxiang\AppData\Roaming\Typora\typora-user-images\1553924486498.png" alt="1553924486498"></p>
<h3 id="2、混合部署"><a href="#2、混合部署" class="headerlink" title="2、混合部署"></a>2、混合部署</h3><p>考虑到双集群架构的缺点，架构上将两个功能集群混合部署，即将机器学习、深度学习任务跑在<code>Hadoop/Spark</code>集群上。随着<code>Tensorflow 1.0</code>版本开始对<code>HDFS</code>的支持，使得技术上有了可行性。在同一个集群上运行深度学习（机器学习）可以显著提高数据/计算资源共享的效率。而考虑到数据和计算资源贴近的原则，我们需要将常见机器学习或深度学习计算框架跑在<code>Hadoop</code>集群上。</p>
<p><img src="C:\Users\rongxiang\AppData\Roaming\Typora\typora-user-images\image-20220423172911107.png" alt="image-20220423172911107"></p>
<h2 id="第一部分-分布式机器学习"><a href="#第一部分-分布式机器学习" class="headerlink" title="第一部分 分布式机器学习"></a>第一部分 分布式机器学习</h2><h3 id="1-1-分布式机器学习"><a href="#1-1-分布式机器学习" class="headerlink" title="1.1 分布式机器学习"></a>1.1 分布式机器学习</h3><h3 id="1-2-分布式TensorFlow"><a href="#1-2-分布式TensorFlow" class="headerlink" title="1.2  分布式TensorFlow"></a>1.2  分布式<code>TensorFlow</code></h3><p><a href="https://zhuanlan.zhihu.com/p/56991108" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/56991108</a></p>
<h3 id="1-3-开源框架梳理"><a href="#1-3-开源框架梳理" class="headerlink" title="1.3 开源框架梳理"></a>1.3 开源框架梳理</h3><p>目前有不少大厂开源自己的方案，主要有：</p>
<table>
<thead>
<tr>
<th style="text-align:center">框架名称</th>
<th style="text-align:center">公司</th>
<th style="text-align:center">项目地址</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">TensorFlowOnSpark</td>
<td style="text-align:center">Yahoo！</td>
<td style="text-align:center"><a href="https://github.com/yahoo/TensorFlowOnSpark" target="_blank" rel="noopener">https://github.com/yahoo/TensorFlowOnSpark</a></td>
</tr>
<tr>
<td style="text-align:center">TensorFlowOnYARN</td>
<td style="text-align:center">Intel</td>
<td style="text-align:center"><a href="https://github.com/Intel-bigdata/TensorFlowOnYARN" target="_blank" rel="noopener">https://github.com/Intel-bigdata/TensorFlowOnYARN</a></td>
</tr>
<tr>
<td style="text-align:center">spark-deep-learning</td>
<td style="text-align:center">Databricks</td>
<td style="text-align:center"><a href="https://github.com/databricks/spark-deep-learning" target="_blank" rel="noopener">https://github.com/databricks/spark-deep-learning</a></td>
</tr>
<tr>
<td style="text-align:center">XLearning</td>
<td style="text-align:center">360</td>
<td style="text-align:center"><a href="https://github.com/Qihoo360/XLearning" target="_blank" rel="noopener">https://github.com/Qihoo360/XLearning</a></td>
</tr>
<tr>
<td style="text-align:center">Kubeflow</td>
<td style="text-align:center">Google</td>
<td style="text-align:center"><a href="https://github.com/kubeflow/kubeflow" target="_blank" rel="noopener">https://github.com/kubeflow/kubeflow</a></td>
</tr>
<tr>
<td style="text-align:center">TonY</td>
<td style="text-align:center">linkedin</td>
<td style="text-align:center"><a href="https://github.com/linkedin/TonY" target="_blank" rel="noopener">https://github.com/linkedin/TonY</a></td>
</tr>
<tr>
<td style="text-align:center">tf-yarn</td>
<td style="text-align:center">Criteo</td>
<td style="text-align:center"><a href="https://github.com/criteo/tf-yarn" target="_blank" rel="noopener">https://github.com/criteo/tf-yarn</a></td>
</tr>
</tbody>
</table>
<p>上面的框架对于一些关键特性的支持，进行了比较：</p>
<p>关键特性主要有：</p>
<ul>
<li><p>是否支持Docker</p>
<p>Tensorflow不同版本对cuda/cudnn支持的差异性、以及Python版本的多样性，需要对依赖进行隔离，Docker是一个较好的技术选型。</p>
</li>
<li><p>是否支持GPU的隔离</p>
<p>生产环境下的Tensorflow训练任务一定是多任务的，需要架构提供对GPU资源使用的隔离。</p>
</li>
<li><p>是否对Tensorflow原生代码的支持。支持用户对原生Tensorflow代码的支持。</p>
</li>
<li><p>是否支持HDFS文件系统的读写。Tensorflow1.0后支持使用libhdfs访问HDFS，主要考虑访问的便携性，特别是生产集群都是安全集群（kerberorized HDFS）</p>
</li>
</ul>
<ul>
<li>是否支持DNS。作业进程能否访问DNS类功能组件，这样用户可以通过域名方式访问Tensorboard/notebook。</li>
</ul>
<p>各计算框架支持情况如下：</p>
<table>
<thead>
<tr>
<th>框架名称</th>
<th>Docker</th>
<th>深度学习框架</th>
<th>语言</th>
<th>GPU</th>
<th>HDFS</th>
<th>DNS</th>
</tr>
</thead>
<tbody>
<tr>
<td>TensorFlowOnSpark</td>
<td></td>
<td>TensorFlow</td>
<td></td>
<td>是</td>
<td>是</td>
<td></td>
</tr>
<tr>
<td>TensorFlowOnYARN</td>
<td></td>
<td>TensorFlow</td>
<td></td>
<td></td>
<td>是</td>
<td></td>
</tr>
<tr>
<td>spark-deep-learning</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>是</td>
<td></td>
</tr>
<tr>
<td>XLearning</td>
<td></td>
<td></td>
<td></td>
<td>是</td>
<td>是</td>
<td></td>
</tr>
<tr>
<td>Kubeflow</td>
<td>是</td>
<td></td>
<td></td>
<td>是</td>
<td></td>
<td>是</td>
</tr>
<tr>
<td>TonY</td>
<td>是</td>
<td>TensorFlow、Pytorch、MXNet and Horovod</td>
<td>java</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>tf-yarn</td>
<td></td>
<td>TensorFlow、Pytorch</td>
<td>Python</td>
<td>是</td>
<td></td>
</tr>
</tbody>
</table>
<p>上面的开源项目都是基于Yarn或者Spark组件实现的。事实上Hadoop（Yarn）在2.x版本后支持Docker on Yarn的资源调度。这就为Tensorflow运行在Yarn提供了天然的运行支持环境，我们称为：YARN Native Service。</p>
<ul>
<li><p>支持Docker</p>
<p>Yarn中有三个ContainerExecutor：<em>DefaultContainerExecutor</em>、<em>LinuxContainerExecutor</em>和<em>WindowsSecureContainerExecutor</em>。<em>DefaultContainerExecutor</em>适用于非安全集群、<em>LinuxContainerExecutor</em>适用于安全集群，<em>WindowsSecureContainerExecutor</em>用于在windows安全集群上。</p>
<p>随着Docker的普及，Yarn开始新增了一种新的ContainerExecutor，称为<em>DockerContainerExecutor</em>，允许用户将任务作为Docker容器运行。但是存在一个架构问题，在Yarn中每个NodeManager 只可以使用一个<em>ContainerExecutor</em>，即所有任务都将使用节点配置中指定的<em>ContainerExecutor</em>。一旦将群集配置为使用<em>DockerContainerExecutor</em>，用户将无法启动常规MapReduce、Spark等作业。所以这个实验性架构已经被弃用。为了解决这个架构缺陷，Yarn在<em>LinuxContainerExecutor</em>中添加了对<em>Container Runtimes</em>的支持，</p>
</li>
<li><p>支持GPU的资源调度和隔离；在Hadoop 3.0里面加入的可扩展类型的多资源调度 (multiple resource scheduling), 与Hadoop 3.1里面的GPU隔离可以很轻松的支持这一点。</p>
</li>
<li><p>不需要调整用户原生代码；下面文档里面提到的提交脚本 <em>submit_tf_job.py</em> 可以配合YARN DNS，自动生成TF_CONFIG 环境变量来支持分布式Tensorflow训练，不需要改变用户代码。</p>
</li>
<li><p>支持HDFS的读写；由于YARN原生支持HDFS delegation token来访问Kerberorized HDFS, 下面文档里面提到了怎样可以方便地在运行时把所需要的配置文件mount到Docker container里面以支持访问Kerberorized HDFS. </p>
</li>
</ul>
<h2 id="第二部分-tf-yarn项目介绍"><a href="#第二部分-tf-yarn项目介绍" class="headerlink" title="第二部分 tf-yarn项目介绍"></a>第二部分 tf-yarn项目介绍</h2><p><code>tf-yarn</code>项目是<code>Criteo</code>公司（广告公司）开源的<code>Python</code>库，用来在<code>Hadoop/Yarn</code>上训练<code>Pytorch</code> 和<code>TensorFlow</code>模型。支持单机和分布式机器学习训练，支持<code>CPU</code>和<code>GPU</code>两种模式的计算资源。</p>
<p>仅需几行代码即可在YARN上训练TensorFlow模型</p>
<p><a href="https://medium.com/criteo-labs/train-tensorflow-models-on-yarn-in-just-a-few-lines-of-code-ba0f354f38e3" target="_blank" rel="noopener">https://medium.com/criteo-labs/train-tensorflow-models-on-yarn-in-just-a-few-lines-of-code-ba0f354f38e3</a></p>
<h2 id="第三部分-TonY项目介绍"><a href="#第三部分-TonY项目介绍" class="headerlink" title="第三部分 TonY项目介绍"></a>第三部分 <code>TonY</code>项目介绍</h2><p>Open Sourcing TonY: Native Support of TensorFlow on Hadoop</p>
<p><a href="https://engineering.linkedin.com/blog/2018/09/open-sourcing-tony--native-support-of-tensorflow-on-hadoop" target="_blank" rel="noopener">https://engineering.linkedin.com/blog/2018/09/open-sourcing-tony--native-support-of-tensorflow-on-hadoop</a></p>
<h2 id="第四部分-TensorFlowOnSpark项目介绍"><a href="#第四部分-TensorFlowOnSpark项目介绍" class="headerlink" title="第四部分 TensorFlowOnSpark项目介绍"></a>第四部分 TensorFlowOnSpark项目介绍</h2><p><a href="https://developer.yahoo.com/blogs/157196317141/" target="_blank" rel="noopener">https://developer.yahoo.com/blogs/157196317141/</a></p>
<h2 id="第五部分-TensorFlowOnYARN项目介绍"><a href="#第五部分-TensorFlowOnYARN项目介绍" class="headerlink" title="第五部分 TensorFlowOnYARN项目介绍"></a>第五部分 TensorFlowOnYARN项目介绍</h2><h2 id="第六部分-TensorFlowOnSpark项目介绍"><a href="#第六部分-TensorFlowOnSpark项目介绍" class="headerlink" title="第六部分 TensorFlowOnSpark项目介绍"></a>第六部分 TensorFlowOnSpark项目介绍</h2><p>Yahoo的开源框架TensorFlowOnSpark（TFoS）支持在Spark和Hadoop集群上执行分布式Tensorflow。</p>
<p>报错讨论：<a href="https://github.com/yahoo/TensorFlowOnSpark/issues/33" target="_blank" rel="noopener">https://github.com/yahoo/TensorFlowOnSpark/issues/33</a></p>
<h2 id="第七部分-spark-deep-learning"><a href="#第七部分-spark-deep-learning" class="headerlink" title="第七部分 spark-deep-learning"></a>第七部分 spark-deep-learning</h2><h2 id="第八部分-XLearning"><a href="#第八部分-XLearning" class="headerlink" title="第八部分 XLearning"></a>第八部分 XLearning</h2><p><a href="https://www.cnblogs.com/heimianshusheng/p/6768019.html" target="_blank" rel="noopener">基于Hadoop分布式集群YARN模式下的TensorFlowOnSpark平台搭建</a></p>
<p><a href="https://www.cnblogs.com/libinggen/p/7824753.html" target="_blank" rel="noopener">学习笔记TF065:TensorFlowOnSpark</a></p>
<h2 id="第九部分-Kubeflow项目介绍"><a href="#第九部分-Kubeflow项目介绍" class="headerlink" title="第九部分 Kubeflow项目介绍"></a>第九部分 Kubeflow项目介绍</h2><p>yahoo <a href="https://www.tumblr.com/register/follow/yahoohadoop" target="_blank" rel="noopener">https://www.tumblr.com/register/follow/yahoohadoop</a></p>
<p>文章：</p>
<p><a href="https://runitao.github.io/distributed-tensorflow.html" target="_blank" rel="noopener">https://runitao.github.io/distributed-tensorflow.html</a></p>
<p><a href="https://blog.csdn.net/ChaosJ/article/details/104786247" target="_blank" rel="noopener">https://blog.csdn.net/ChaosJ/article/details/104786247</a></p>
<p><a href="https://blog.csdn.net/karamos/article/details/80130751" target="_blank" rel="noopener">https://blog.csdn.net/karamos/article/details/80130751</a></p>
<p><a href="https://www.infoq.cn/article/k4ulimanccimgfuqk_cd" target="_blank" rel="noopener">https://www.infoq.cn/article/k4ulimanccimgfuqk_cd</a></p>
<h2 id="第十部分-总结"><a href="#第十部分-总结" class="headerlink" title="第十部分 总结"></a>第十部分 总结</h2><h2 id="参考文献及资料"><a href="#参考文献及资料" class="headerlink" title="参考文献及资料"></a>参考文献及资料</h2><p>1、Tensorflow on YARN Native Service - 可能目前最好的跑分布式Tensorflow训练的选择 <a href="https://www.jianshu.com/p/288b484d838b" target="_blank" rel="noopener">https://www.jianshu.com/p/288b484d838b</a></p>
<p>2、<a href="http://yahoohadoop.tumblr.com/post/157196317141/open-sourcing-tensorflowonspark-distributed-deep" target="_blank" rel="noopener">Open Sourcing TensorFlowOnSpark: Distributed Deep Learning on Big-Data Clusters</a> </p>
<p>3、<a href="https://github.com/yahoo/TensorFlowOnSpark/wiki/GetStarted_YARN" target="_blank" rel="noopener">https://github.com/yahoo/TensorFlowOnSpark/wiki/GetStarted_YARN</a></p>
<p>4、TensorFlowOnSpark 源码解析 链接：<a href="https://www.jianshu.com/p/72d153c284cd" target="_blank" rel="noopener">https://www.jianshu.com/p/72d153c284cd</a></p>
<p>5、Tensorflow on Spark爬坑指南 链接：<a href="https://www.jianshu.com/p/72cb5816a0f7" target="_blank" rel="noopener">https://www.jianshu.com/p/72cb5816a0f7</a></p>
<p>6、使用TensorFlowOnSpark进行深度学习 链接：<a href="https://kitwaicloud.github.io/tensorflow_on_spark/tensorflow_on_spark.html" target="_blank" rel="noopener">https://kitwaicloud.github.io/tensorflow_on_spark/tensorflow_on_spark.html</a></p>
<p>7、学习笔记TF065: TensorFlowOnSpark 链接：<a href="https://cloud.tencent.com/developer/article/1006361" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1006361</a></p>
<p>8、分布式机器学习：算法、理论与实践，链接：<a href="https://item.jd.com/12444377.html" target="_blank" rel="noopener">https://item.jd.com/12444377.html</a></p>

      
    </div>

    

    <div>
      
        
      
    </div>
    
    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/27/2021-10-08-Redis集群部署和使用总结/" rel="next" title="Redis集群部署和使用总结">
                <i class="fa fa-chevron-left"></i> Redis集群部署和使用总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/27/2021-10-01-信息论和位进制/" rel="prev" title="信息论和位进制">
                信息论和位进制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar/person.png" alt="rong xiang">
            
              <p class="site-author-name" itemprop="name">rong xiang</p>
              <p class="site-description motion-element" itemprop="description">Keep a Pure Curiosity</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">279</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">77</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zjrongxiang" title="GitHub &rarr; https://github.com/zjrongxiang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:rongxiang1986@163.com" title="E-Mail &rarr; mailto:rongxiang1986@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/u/1971060643" title="Weibo &rarr; http://weibo.com/u/1971060643" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Link
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://weibo.com/fly51fly?refer_flag=1005055010_" title="https://weibo.com/fly51fly?refer_flag=1005055010_" rel="noopener" target="_blank">爱生活爱可可</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、双集群架构"><span class="nav-number">2.1.</span> <span class="nav-text">1、双集群架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、混合部署"><span class="nav-number">2.2.</span> <span class="nav-text">2、混合部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-分布式机器学习"><span class="nav-number">3.</span> <span class="nav-text">第一部分 分布式机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-分布式机器学习"><span class="nav-number">3.1.</span> <span class="nav-text">1.1 分布式机器学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-分布式TensorFlow"><span class="nav-number">3.2.</span> <span class="nav-text">1.2  分布式TensorFlow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-开源框架梳理"><span class="nav-number">3.3.</span> <span class="nav-text">1.3 开源框架梳理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-tf-yarn项目介绍"><span class="nav-number">4.</span> <span class="nav-text">第二部分 tf-yarn项目介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分-TonY项目介绍"><span class="nav-number">5.</span> <span class="nav-text">第三部分 TonY项目介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四部分-TensorFlowOnSpark项目介绍"><span class="nav-number">6.</span> <span class="nav-text">第四部分 TensorFlowOnSpark项目介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五部分-TensorFlowOnYARN项目介绍"><span class="nav-number">7.</span> <span class="nav-text">第五部分 TensorFlowOnYARN项目介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六部分-TensorFlowOnSpark项目介绍"><span class="nav-number">8.</span> <span class="nav-text">第六部分 TensorFlowOnSpark项目介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七部分-spark-deep-learning"><span class="nav-number">9.</span> <span class="nav-text">第七部分 spark-deep-learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八部分-XLearning"><span class="nav-number">10.</span> <span class="nav-text">第八部分 XLearning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九部分-Kubeflow项目介绍"><span class="nav-number">11.</span> <span class="nav-text">第九部分 Kubeflow项目介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十部分-总结"><span class="nav-number">12.</span> <span class="nav-text">第十部分 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献及资料"><span class="nav-number">13.</span> <span class="nav-text">参考文献及资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rong xiang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">878k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">13:19</span>
  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    
  <script id="dsq-count-scr" src="https://https-zjrongxiang-github-io.disqus.com/count.js" async></script>


<script>
  var disqus_config = function () {
    this.page.url = "https://zjrongxiang.github.io/2021/09/27/2021-09-27-Tensorflow on Yarn技术方案总结/";
    this.page.identifier = "2021/09/27/2021-09-27-Tensorflow on Yarn技术方案总结/";
    this.page.title = 'Tensorflow on Yarn技术方案调研总结';
    };
  function loadComments () {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-zjrongxiang-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>

  





  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  

  
  

  


</body>
</html>
