<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目录 背景  第一部分    第二部分  总结  参考文献及资料   背景在自然语言处理中，词语通常是表达语义的最小单位，所以从文本中提取词语是最基础的数据预处理步骤，这就是分词。 英文文本书写词与词之间通常用空格间隔，而中文文本就需要进行分词了。分词的方法按照方法有：基于词典的分词方法、基于统计的分词方法。  基于词典的分词方法 该方法实现是构建一个词典，然后按照策略对文本进行扫描，文本中子串命">
<meta property="og:type" content="article">
<meta property="og:title" content="Python系列文章-jieba分词包使用">
<meta property="og:url" content="https://zjrongxiang.github.io/posts/3c113ea6/index.html">
<meta property="og:site_name" content="RongXiang">
<meta property="og:description" content="目录 背景  第一部分    第二部分  总结  参考文献及资料   背景在自然语言处理中，词语通常是表达语义的最小单位，所以从文本中提取词语是最基础的数据预处理步骤，这就是分词。 英文文本书写词与词之间通常用空格间隔，而中文文本就需要进行分词了。分词的方法按照方法有：基于词典的分词方法、基于统计的分词方法。  基于词典的分词方法 该方法实现是构建一个词典，然后按照策略对文本进行扫描，文本中子串命">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zjrongxiang.github.io/posts/3c113ea6/images/picture/jieba/jieba_dag.bmp">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1692355/201905/1692355-20190519235441007-1028917835.png">
<meta property="og:updated_time" content="2022-10-25T15:01:29.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python系列文章-jieba分词包使用">
<meta name="twitter:description" content="目录 背景  第一部分    第二部分  总结  参考文献及资料   背景在自然语言处理中，词语通常是表达语义的最小单位，所以从文本中提取词语是最基础的数据预处理步骤，这就是分词。 英文文本书写词与词之间通常用空格间隔，而中文文本就需要进行分词了。分词的方法按照方法有：基于词典的分词方法、基于统计的分词方法。  基于词典的分词方法 该方法实现是构建一个词典，然后按照策略对文本进行扫描，文本中子串命">
<meta name="twitter:image" content="https://zjrongxiang.github.io/posts/3c113ea6/images/picture/jieba/jieba_dag.bmp">



  <link rel="alternate" href="/atom.xml" title="RongXiang" type="application/atom+xml">




  <link rel="canonical" href="https://zjrongxiang.github.io/posts/3c113ea6/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python系列文章-jieba分词包使用 | RongXiang</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-113063423-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-113063423-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!-- <a href="https://github.com/zjrongxiang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a> -->
    <a href="https://github.com/zjrongxiang"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RongXiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我的烂笔头</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zjrongxiang.github.io/posts/3c113ea6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rong xiang">
      <meta itemprop="description" content="Keep a Pure Curiosity">
      <meta itemprop="image" content="/images/avatar/person.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RongXiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python系列文章-jieba分词包使用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-06-17 22:42:00" itemprop="dateCreated datePublished" datetime="2022-06-17T22:42:00+08:00">2022-06-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-10-25 23:01:29" itemprop="dateModified" datetime="2022-10-25T23:01:29+08:00">2022-10-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/3c113ea6/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/3c113ea6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">37k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">34 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><p>背景</p>
</li>
<li><p>第一部分  </p>
</li>
<li><p>第二部分  总结</p>
</li>
<li><p>参考文献及资料</p>
</li>
</ul>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在自然语言处理中，词语通常是表达语义的最小单位，所以从文本中提取词语是最基础的数据预处理步骤，这就是分词。</p>
<p>英文文本书写词与词之间通常用空格间隔，而中文文本就需要进行分词了。分词的方法按照方法有：基于词典的分词方法、基于统计的分词方法。</p>
<ul>
<li><p>基于词典的分词方法</p>
<p>该方法实现是构建一个词典，然后按照策略对文本进行扫描，文本中子串命中词典中的词，则分词成功。</p>
<p>其中扫描策略有：正向最大匹配、逆向最大匹配、双向最大匹配、最少词数分词</p>
</li>
<li><p>基于统计的分词方法</p>
<p>基于统计的分词方法是从大量已经分词的文本中，利用统计学习方法来学习词的切分规律，从而实现对未知文本的切分。随着大规模语料库的建立，基于统计的分词方法不断受到研究和发展，渐渐成为了主流。</p>
<p>统计学习方法有：隐马尔可夫模型（HMM）、条件随机场（CRF）和基于深度学习的方法。</p>
</li>
</ul>
<p>汉语分词方法：</p>
<ol>
<li>基于字典、词库匹配的分词方法(基于规则)<br>基于字符串匹配分词，机械分词算法。将待分的字符串与一个充分大的机器词典中的词条进行匹配。分为正向匹配和逆向匹配；最大长度匹配和最小长度匹配；单纯分词和分词与标注过程相结合的一体化方法。所以常用的有：正向最大匹配，逆向最大匹配，最少切分法。实际应用中，将机械分词作为初分手段，利用语言信息提高切分准确率。优先识别具有明显特征的词，以这些词为断点，将原字符串分为较小字符串再机械匹配，以减少匹配错误率，或将分词与词类标注结合。</li>
<li>基于词频度统计的分词方法（基于统计）<br>相邻的字同时出现的次数越多，越有可能构成一个词语，对语料中的字组频度进行统计，基于词的频度统计的分词方法是一种全切分方法。jieba是基于统 计的分词方法，jieba分词采用了动态规划查找最大概率路径, 找出基于词频的最大切分组合，对于未登录词，采用了基于汉字成词能力的HMM模型，使用了Viterbi算法。</li>
<li>基于知识理解的分词方法。<br>该方法主要基于句法、语法分析，并结合语义分析，通过对上下文内容所提供信息的分析对词进行定界，它通常包括三个部分：分词子系统、句法语义子系统、总控部分。在总控部分的协调下，分词子系统可以获得有关词、句子等的句法和语义信息来对分词歧义进行判断。这类方法试图让机器具有人类的理解能力，需要使用大量的语言知识和信息。由于汉语语言知识的笼统、复杂性，难以将各种语言信息组织成机器可直接读取的形式。因此目前基于知识的分词系统还处在试验阶段。</li>
</ol>
<p>Jieba库是优秀的中文分词第三方库，中文文本需要通过分词获得单个的词语。</p>
<ul>
<li>支持四种分词模式：<ul>
<li>精确模式，试图将句子最精确地切开，适合文本分析；</li>
<li>全模式，把句子中所有的可以成词的词语都扫描出来, 速度非常快，但是不能解决歧义；</li>
<li>搜索引擎模式，在精确模式的基础上，对长词再次切分，提高召回率，适合用于搜索引擎分词。</li>
<li>paddle模式，利用PaddlePaddle深度学习框架，训练序列标注（双向GRU）网络模型实现分词。同时支持词性标注。paddle模式使用需安装paddlepaddle-tiny，<code>pip install paddlepaddle-tiny==1.6.1</code>。目前paddle模式支持jieba v0.40及以上版本。jieba v0.40以下版本，请升级jieba，<code>pip install jieba --upgrade</code> 。<a href="https://www.paddlepaddle.org.cn/" target="_blank" rel="noopener">PaddlePaddle官网</a></li>
</ul>
</li>
</ul>
<p>安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip3 install paddlepaddle</span><br><span class="line"><span class="meta">#</span><span class="bash"> pip源配置为清华源：https://pypi.tuna.tsinghua.edu.cn</span></span><br></pre></td></tr></table></figure>
<p>本文的代码环境：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Python <span class="number">3.8</span><span class="number">.8</span></span><br><span class="line">jieba <span class="number">0.42</span><span class="number">.1</span></span><br><span class="line">paddlepaddle <span class="number">2.3</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>
<h2 id="第一部分-案例"><a href="#第一部分-案例" class="headerlink" title="第一部分 案例"></a>第一部分 案例</h2><p>先看一个案例（参考官版）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># encoding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"><span class="keyword">import</span> paddle</span><br><span class="line"></span><br><span class="line">paddle.enable_static()</span><br><span class="line">jieba.enable_paddle()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动paddle模式。 0.40版之后开始支持，早期版本不支持</span></span><br><span class="line">strs = [<span class="string">"我来到北京清华大学"</span>, <span class="string">"乒乓球拍卖完了"</span>, <span class="string">"中国科学技术大学"</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用paddle模式</span></span><br><span class="line"><span class="keyword">for</span> str <span class="keyword">in</span> strs:</span><br><span class="line">    seg_list = jieba.cut(str, use_paddle=<span class="keyword">True</span>)</span><br><span class="line">    print(<span class="string">"Paddle Mode: "</span> + <span class="string">'/'</span>.join(list(seg_list)))</span><br><span class="line"><span class="comment"># 全模式</span></span><br><span class="line">seg_list = jieba.cut(<span class="string">"我来到北京清华大学"</span>, cut_all=<span class="keyword">True</span>)</span><br><span class="line">print(<span class="string">"全模式: "</span> + <span class="string">"/ "</span>.join(seg_list))</span><br><span class="line"><span class="comment"># 精确模式</span></span><br><span class="line">seg_list = jieba.cut(<span class="string">"我来到北京清华大学"</span>, cut_all=<span class="keyword">False</span>)</span><br><span class="line">print(<span class="string">"精确模式: "</span> + <span class="string">"/ "</span>.join(seg_list))</span><br><span class="line"><span class="comment"># 默认是精确模式</span></span><br><span class="line">seg_list = jieba.cut(<span class="string">"他来到了网易杭研大厦"</span>)</span><br><span class="line">print(<span class="string">"精确模式: "</span> + <span class="string">", "</span>.join(seg_list))</span><br><span class="line"><span class="comment"># 搜索引擎模式</span></span><br><span class="line">seg_list = jieba.cut_for_search(<span class="string">"小明硕士毕业于中国科学院计算所，后在日本京都大学深造"</span>)</span><br><span class="line">print(<span class="string">"搜索引擎模式: "</span> + <span class="string">", "</span>.join(seg_list))</span><br></pre></td></tr></table></figure>
<p>输出回显：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Paddle Mode: 我/来到/北京清华大学</span><br><span class="line">Paddle Mode: 乒乓球/拍卖/完/了</span><br><span class="line">Paddle Mode: 中国科学技术大学</span><br><span class="line">全模式: 我/ 来到/ 北京/ 清华/ 清华大学/ 华大/ 大学</span><br><span class="line">精确模式: 我/ 来到/ 北京/ 清华大学</span><br><span class="line">精确模式: 他, 来到, 了, 网易, 杭研, 大厦</span><br><span class="line">搜索引擎模式: 小明, 硕士, 毕业, 于, 中国, 科学, 学院, 科学院, 中国科学院, 计算, 计算所, ，, 后, 在, 日本, 京都, 大学, 日本京都大学, 深造</span><br></pre></td></tr></table></figure>
<h2 id="第二部分-分词原理和源码解析"><a href="#第二部分-分词原理和源码解析" class="headerlink" title="第二部分 分词原理和源码解析"></a>第二部分 分词原理和源码解析</h2><p> 关于<code>jieba</code>分词的原理，官方<code>github</code>上的算法说明是：</p>
<ul>
<li>基于前缀词典实现高效的词图扫描，生成句子中汉字所有可能成词情况所构成的有向无环图 (DAG)</li>
<li>采用了动态规划查找最大概率路径, 找出基于词频的最大切分组合</li>
<li>对于未登录词，采用了基于汉字成词能力的 <code>HMM</code> 模型，使用了 <code>Viterbi</code> 算法</li>
</ul>
<p>下面逐一介绍，语句案例使用下面的文本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在复旦大学数学系读研究生</span><br></pre></td></tr></table></figure>
<h3 id="2-1-构造前缀词典"><a href="#2-1-构造前缀词典" class="headerlink" title="2.1 构造前缀词典"></a>2.1 构造前缀词典</h3><h4 id="2-1-1-离线词典"><a href="#2-1-1-离线词典" class="headerlink" title="2.1.1 离线词典"></a>2.1.1 离线词典</h4><p><code>jieba</code>项目提供了3个词典文件：<code>dict.txt.big</code>和<code>dict.txt.small</code>以及默认词典<code>dict.txt</code>，其中词汇量分别是：584429、109750、349046。三个词典的数据格式相同，每一行有三列，第一列是词，第二列是词频，第三列是词性。例如下面的节选（<code>dict.txt</code>）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">复旦 240 nz</span><br><span class="line">复旦大学 393 nt</span><br><span class="line">在 727915 p</span><br><span class="line">数学系 86 n</span><br><span class="line">读 5660 v</span><br><span class="line">研究生 1816 n</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>例如，第一行：<code>复旦 240 nz</code>，其中<code>复旦</code>是词，240是词频，<code>nz</code>表示：<code>其他专有名词</code>。那么这些词典是如何生成的？</p>
<p>根据项目作者（<code>fxsjy</code>）说明，来源主要有两个，<code>PKU</code>（人民日报语料库）切分语料和<code>MSR</code>（微软亚洲研究院语料库）的切分语料。另一个是作者收集的一些<code>txt</code>小说，用<code>ictclas</code>进行切分（可能有一定误差）。 然后用<code>python</code>脚本统计词频。</p>
<p>然后<code>PKU</code>是1998年时产物，随着语言的发展，其分词早已经不大符合大众习惯。</p>
<h4 id="2-1-2-前缀词典"><a href="#2-1-2-前缀词典" class="headerlink" title="2.1.2 前缀词典"></a>2.1.2 前缀词典</h4><p>在介绍前缀词典前，需要说明一下概念：前缀词。例如词典中<code>复旦大学</code>，前缀词集合有：”复”、”复旦”、”复旦大”。统计词典中所有的词形成的前缀词典如下所示（构造前缀词典需要用到离线词典前两列）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">复旦大学 393</span><br><span class="line">复旦大 0</span><br><span class="line">大学 20025</span><br><span class="line">复 6297</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>其中“复旦大”作为“复旦大学”的前缀，它的词频却为0，主要是便于后面有向无环图的构建。归纳一下这个过程：</p>
<ul>
<li><p>初始化一个前缀词典数据对象；</p>
</li>
<li><p>遍历离线词典中每一行数据（例如：<code>复旦大学 393 nt</code>）；</p>
</li>
<li><p>遍历该词条（例如：<code>复旦大学</code>）的前缀，如果前缀（”复”、”复旦”、”复旦大”）对应的键不在字典里，就把该前缀设为字典新的键，对应的键值设为0（例如：”复旦大”），如果前缀在字典里，则什么都不做；</p>
<p>将本次所有词典前缀词更新进入前缀词典；</p>
</li>
<li><p>重复离线词典中所有词条，最后就完成了前缀词典的构造。</p>
</li>
</ul>
<p>另外在构造前缀词典时，会对统计词典里所有词条的词频做一下累加，累加值等计算最大概率路径时会用到。</p>
<h3 id="2-2-生成有向无环图（DAG）"><a href="#2-2-生成有向无环图（DAG）" class="headerlink" title="2.2 生成有向无环图（DAG）"></a>2.2 生成有向无环图（DAG）</h3><p>然后基于前面构建的前缀词典，对目标文本进行切分，案例文本还是：<code>在复旦大学数学系读研究生</code>。具体过程描述如下：</p>
<p>注：在<code>jieba</code>分词中，对每个汉字都是通过在文本中的位置来标记的。使用位置为键名（<code>key</code>），相应划分的末尾位置构成的列表为<code>value</code>的<code>mapping</code>数据结构。可以结合下面的案例理解：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 对于“在”，没有前缀，只有一种切分方式。</span></span><br><span class="line">0: [0]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 对于“复”，有<span class="string">"复"</span>、<span class="string">"复旦"</span>、<span class="string">"复旦大学"</span>三种切分方式。下面的记号含义为：1为词坐标，[1,2,4]分别代表<span class="string">"复"</span>、<span class="string">"复旦"</span>、<span class="string">"复旦大学"</span>三种切分方式。其中<span class="string">"复旦大"</span>代表3，但是这个词词频为0，所以不存在这样的切分，舍弃。</span></span><br><span class="line">1: [1,2,4]</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="string">"旦"</span>只有一种切分；</span></span><br><span class="line">2: [2]</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="string">"大"</span>有<span class="string">"大"</span>和<span class="string">"大学"</span>两种切分</span></span><br><span class="line">3: [3,4]</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="string">"学"</span>只有一种切分；</span></span><br><span class="line">4: [4]</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="string">"数"</span>有<span class="string">"数"</span>、<span class="string">"数学"</span>、<span class="string">"数学系"</span>三种切分</span></span><br><span class="line">5: [5,6,7]</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="string">"学"</span>有一种切分</span></span><br><span class="line">6: [6]</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="string">"系"</span>有一种切分</span></span><br><span class="line">7: [7]</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="string">"读"</span>有一种切分</span></span><br><span class="line">8: [8]</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="string">"研"</span>有<span class="string">"研"</span>、<span class="string">"研究"</span>、<span class="string">"研究生"</span>三种切分。</span></span><br><span class="line">9: [9,10,11]</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="string">"究"</span>有一种切分</span></span><br><span class="line">10: [10]</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="string">"生"</span>有一种切分</span></span><br><span class="line">11: [11]</span><br></pre></td></tr></table></figure>
<p>接下来我们</p>
<p><img src="images\picture\jieba\jieba_dag.bmp" alt="jieba_dag"></p>
<p>这个DAG图，最后使用字典数据结构表示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="number">0</span>: [<span class="number">0</span>],<span class="number">1</span>: [<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>],<span class="number">2</span>: [<span class="number">2</span>],<span class="number">3</span>: [<span class="number">3</span>,<span class="number">4</span>],<span class="number">4</span>: [<span class="number">4</span>],<span class="number">5</span>: [<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>],<span class="number">6</span>: [<span class="number">6</span>],<span class="number">7</span>: [<span class="number">7</span>],<span class="number">8</span>: [<span class="number">8</span>],<span class="number">9</span>: [<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>],<span class="number">10</span>: [<span class="number">10</span>],<span class="number">11</span>: [<span class="number">11</span>]&#125;</span><br></pre></td></tr></table></figure>
<p>用正则表达式分割句子后，对每一个单独的子句会生成一个有向无环图。</p>
<p>具体方式为：先定义一个空的python字典，然后遍历子句，当前子句元素的索引会作为字典的一个键，对应的键值为一个python列表（初始为空），然后会以当前索引作为子串的起始索引，不断向后遍历生成不同的子串，如果子串在前缀词典里且键值不为0的话，则把子串的终止索引添加到列表中。</p>
<p>这样等遍历完子句的所有字后，对应的DAG就生成好了。（子串的键值如果是0，则说明它不是一个词条）</p>
<h3 id="2-3-计算最大概率路径"><a href="#2-3-计算最大概率路径" class="headerlink" title="2.3 计算最大概率路径"></a>2.3 计算最大概率路径</h3><p>DAG的起点到终点会有很多路径，需要找到一条概率最大的路径，然后据此进行分词。可以采用动态规划来求解最大概率路径。</p>
<p>具体来说就是：从子句的最后一个字开始，倒序遍历子句的每个字，取当前字对应索引在DAG字典中的键值（一个python列表），然后遍历该列表，当前字会和列表中每个字两两组合成一个词条，然后基于词频计算出当前字到句尾的概率，以python元组的方式保存最大概率，元祖第一个元素是最大概率的对数，第二个元素为最大概率对应词条的终止索引。</p>
<p>词频可看作DAG中边的权重，之所以取概率的对数是为了防止数值下溢。有了最大概率路径，分词结果也就随之确定。</p>
<h3 id="2-4-未登录词分词"><a href="#2-4-未登录词分词" class="headerlink" title="2.4 未登录词分词"></a>2.4 未登录词分词</h3><p>当出现没有在前缀词典里收录的词时，会采用HMM模型进行分词。HMM模型有5个基本组成：观测序列、状态序列、状态初始概率、状态转移概率和状态发射概率。分词属于HMM的预测问题，即已知观测序列、状态初始概率、状态转移概率和状态发射概率的条件下，求状态序列。结巴分词已经内置了训练好的状态初始概率、状态转移概率和状态发射概率。</p>
<p>句子会作为观测序列，当有新句子进来时，具体做法为：先通过Viterbi算法求出概率最大的状态序列，然后基于状态序列输出分词结果（每个字的状态为B、M、E、S之一）。</p>
<p>至此，结巴分词的原理就简单介绍完了。</p>
<p>最后举一个简单的例子：</p>
<p>假如待分词的句子为： “这几天都在学自然语言处理”。</p>
<p>首先依据前缀词典生成DAG：</p>
<p>{ 0: [0],</p>
<p>  1: [1, 2],</p>
<p>  2: [2, 3],</p>
<p>  3: [3],</p>
<p>  4: [4],</p>
<p>  5: [5],</p>
<p>  6: [6, 7, 9],</p>
<p>  7: [7],</p>
<p>  8: [8, 9],</p>
<p>  9: [9],</p>
<p> 10: [10, 11],</p>
<p> 11: [11] }</p>
<p>句子元素对应的索引会作为字典的键，对应键值的第一项与当前索引相同，其余项会与当前索引组成词条，这个词条在前缀词典里且对应键值不为0。</p>
<p>生成的DAG如下：</p>
<p> <img src="https://img2018.cnblogs.com/blog/1692355/201905/1692355-20190519235441007-1028917835.png" alt="img"></p>
<p>然后采用动态规划求出的最大概率路径为：</p>
<p>{12: (0, 0),</p>
<p> 11: (-9.073726763747516, 11),</p>
<p> 10: (-8.620554852761583, 11),</p>
<p> 9: (-17.35315508178225, 9),</p>
<p> 8: (-17.590039287472578, 9),</p>
<p> 7: (-27.280113467960604, 7),</p>
<p> 6: (-22.70346658402771, 9),</p>
<p> 5: (-30.846092652642497, 5),</p>
<p> 4: (-35.25970621827743, 4),</p>
<p> 3: (-40.95138241952608, 3),</p>
<p> 2: (-48.372244833381465, 2),</p>
<p> 1: (-50.4870755319817, 2),</p>
<p> 0: (-55.92332690525722, 0)}</p>
<p>最大概率路径按句子索引倒序排列，但分词时会从索引0开始顺序遍历句子。</p>
<p>具体做法为：</p>
<p>首先遍历0，0对应的键值最后一项为0，即词的长度为1，遇到长度为1的词时（即单字）先不分，继续往后看，然后遍历1，1对应的键值最后一项为2，即词的长度为2，这时会把索引为0的单字作为词分割出来，然后接着把索引1、2对应的词分割出来，然后遍历3，3对应的键值最后一项为3，属于单字，先不分，索引4、5同理，然后遍历6，6对应的键值最后一项为9，即词的长度为4，注意，这里索引3、4、5对应的单字序列（即“都在学”）如果不在前缀词典中或者在前缀词典中但键值为0，则会对单字序列采用HMM模型进行分词，否则的话，会对单字序列每个字进行分词，分好之后把索引6、7、8、9对应的词分割出去，然后遍历10，10对应的键值最后一项为11，即词的长度为2，直接把索引10、11对应的词分割出去，至此分词结束。</p>
<p>总结一下：</p>
<p>在遇到长度&gt;=2的词之前会把它前面出现的所有单字保存下来。</p>
<p>如果保存下来的单字序列长度为0，则直接把当前词分割出去；</p>
<p>如果保存下来的单字序列长度为1，则直接把单字作为词分割出去，然后把后面词分割出去；</p>
<p>如果保存下来的单字序列长度&gt;1，会分两种情况：假如单字序列不在前缀词典中或者在前缀词典中但键值为0，则会对单字序列采用HMM模型进行分词，否则的话，会对单字序列每个字进行分词。</p>
<p>最后分好的词为：[‘这’, ‘几天’, ‘都’, ‘在’, ‘学’, ‘自然语言’, ‘处理’]。</p>
<h2 id="第三部分-jieba源码解析"><a href="#第三部分-jieba源码解析" class="headerlink" title="第三部分 jieba源码解析"></a>第三部分 jieba源码解析</h2><h4 id="3-1-算法流程"><a href="#3-1-算法流程" class="headerlink" title="3.1 算法流程"></a>3.1 算法流程</h4><p>jieba.<strong>init</strong>.py中实现了jieba分词接口函数cut(self, sentence, cut_all=False, HMM=True)。</p>
<p>jieba分词接口主入口函数，会首先将输入文本解码为Unicode编码，然后根据入参，选择不同的切分方式。本文主要以精确模式进行讲解，因此cut_all和HMM这两个入参均为默认值。</p>
<p>切分方式选择：</p>
<p>re_han = re_han_default<br>re_skip = re_skip_default<br>块切分方式选择，</p>
<p>cut_block = self.<strong>cut_DAG<br>函数</strong>cut_DAG(self, sentence)首先构建前缀词典，其次构建有向无环图，然后计算最大概率路径，最后基于最大概率路径进行分词，如果遇到未登录词，则调用HMM模型进行切分。本文主要涉及前三个部分，基于HMM的分词方法则在下一文章中详细说明。</p>
<h4 id="3-2-前缀词典构建"><a href="#3-2-前缀词典构建" class="headerlink" title="3.2 前缀词典构建"></a>3.2 前缀词典构建</h4><p>get_DAG(self, sentence)函数会首先检查系统是否初始化，如果没有初始化，则进行初始化。在初始化的过程中，会构建前缀词典。</p>
<p>构建前缀词典的入口函数是gen_pfdict(self, f)，解析离线统计词典文本文件，每一行分别对应着词、词频、词性，将词和词频提取出来，以词为key，以词频为value，加入到前缀词典中。对于每个词，再分别获取它的前缀词，如果前缀词已经存在于前缀词典中，则不处理；如果该前缀词不在前缀词典中，则将其词频置为0，便于后续构建有向无环图。</p>
<p>jieba分词中gen_pfdict函数实现如下，</p>
<p>f是离线统计的词典文件句柄</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_pfdict</span><span class="params">(self, f)</span>:</span></span><br><span class="line">    <span class="comment"># 初始化前缀词典</span></span><br><span class="line">    lfreq = &#123;&#125;</span><br><span class="line">    ltotal = <span class="number">0</span></span><br><span class="line">    f_name = resolve_filename(f)</span><br><span class="line">    <span class="keyword">for</span> lineno, line <span class="keyword">in</span> enumerate(f, <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># 解析离线词典文本文件，离线词典文件格式如第2章中所示</span></span><br><span class="line">            line = line.strip().decode(<span class="string">'utf-8'</span>)</span><br><span class="line">            <span class="comment"># 词和对应的词频</span></span><br><span class="line">            word, freq = line.split(<span class="string">' '</span>)[:<span class="number">2</span>]</span><br><span class="line">            freq = int(freq)</span><br><span class="line">            lfreq[word] = freq</span><br><span class="line">            ltotal += freq</span><br><span class="line">            <span class="comment"># 获取该词所有的前缀词</span></span><br><span class="line">            <span class="keyword">for</span> ch <span class="keyword">in</span> xrange(len(word)):</span><br><span class="line">                wfrag = word[:ch + <span class="number">1</span>]</span><br><span class="line">                <span class="comment"># 如果某前缀词不在前缀词典中，则将对应词频设置为0，</span></span><br><span class="line">                <span class="comment"># 如第2章中的例子“北京大”</span></span><br><span class="line">                <span class="keyword">if</span> wfrag <span class="keyword">not</span> <span class="keyword">in</span> lfreq:</span><br><span class="line">                    lfreq[wfrag] = <span class="number">0</span></span><br><span class="line">        <span class="keyword">except</span> ValueError:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(</span><br><span class="line">                <span class="string">'invalid dictionary entry in %s at Line %s: %s'</span> % (f_name, lineno, line))</span><br><span class="line">    f.close()</span><br><span class="line">    <span class="keyword">return</span> lfreq, ltotal</span><br></pre></td></tr></table></figure>
<p>为什么jieba没有使用trie树作为前缀词典存储的数据结构？<br>对于get_DAG()函数来说，用Trie数据结构，特别是在Python环境，内存使用量过大。经实验，可构造一个前缀集合解决问题。</p>
<p>该集合储存词语及其前缀，如set([‘数’, ‘数据’, ‘数据结’, ‘数据结构’])。在句子中按字正向查找词语，在前缀列表中就继续查找，直到不在前缀列表中或超出句子范围。大约比原词库增加40%词条。</p>
<p>该版本通过各项测试，与原版本分词结果相同。</p>
<p>测试：一本5.7M的小说，用默认字典，64位Ubuntu，Python 2.7.6。</p>
<p>Trie：第一次加载2.8秒，缓存加载1.1秒；内存277.4MB，平均速率724kB/s；</p>
<p>前缀字典：第一次加载2.1秒，缓存加载0.4秒；内存99.0MB，平均速率781kB/s；</p>
<p>此方法解决纯Python中Trie空间效率低下的问题。</p>
<p>同时改善了一些代码的细节，遵循PEP8的格式，优化了几个逻辑判断。</p>
<h4 id="3-2-有向无环图构建"><a href="#3-2-有向无环图构建" class="headerlink" title="3.2 有向无环图构建"></a>3.2 有向无环图构建</h4><p>有向无环图，directed acyclic graphs，简称DAG，是一种图的数据结构，顾名思义，就是没有环的有向图。</p>
<p>DAG在分词中的应用很广，无论是最大概率路径，还是其它做法，DAG都广泛存在于分词中。因为DAG本身也是有向图，所以用邻接矩阵来表示是可行的，但是jieba采用了Python的dict结构，可以更方便的表示DAG。最终的DAG是以{k : [k , j , ..] , m : [m , p , q] , …}的字典结构存储，其中k和m为词在文本sentence中的位置，k对应的列表存放的是文本中以k开始且词sentence[k: j + 1]在前缀词典中的以k开始j结尾的词的列表，即列表存放的是sentence中以k开始的可能的词语的结束位置，这样通过查找前缀词典就可以得到词。</p>
<p>get_DAG(self, sentence)函数进行对系统初始化完毕后，会构建有向无环图。</p>
<p>从前往后依次遍历文本的每个位置，对于位置k，首先形成一个片段，这个片段只包含位置k的字，然后就判断该片段是否在前缀词典中。</p>
<p>如果这个片段在前缀词典中，</p>
<p>1.1 如果词频大于0，就将这个位置i追加到以k为key的一个列表中；</p>
<p>1.2 如果词频等于0，如同第2章中提到的“北京大”，则表明前缀词典存在这个前缀，但是统计词典并没有这个词，继续循环；</p>
<p>如果这个片段不在前缀词典中，则表明这个片段已经超出统计词典中该词的范围，则终止循环；</p>
<p>然后该位置加1，然后就形成一个新的片段，该片段在文本的索引为[k:i+1]，继续判断这个片段是否在前缀词典中。</p>
<p>jieba分词中get_DAG函数实现如下，</p>
<p>有向无环图构建主函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_DAG</span><span class="params">(self, sentence)</span>:</span></span><br><span class="line">    <span class="comment"># 检查系统是否已经初始化</span></span><br><span class="line">    self.check_initialized()</span><br><span class="line">    <span class="comment"># DAG存储向无环图的数据，数据结构是dict</span></span><br><span class="line">    DAG = &#123;&#125;</span><br><span class="line">    N = len(sentence)</span><br><span class="line">    <span class="comment"># 依次遍历文本中的每个位置</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> xrange(N):</span><br><span class="line">        tmplist = []</span><br><span class="line">        i = k</span><br><span class="line">        <span class="comment"># 位置k形成的片段</span></span><br><span class="line">        frag = sentence[k]</span><br><span class="line">        <span class="comment"># 判断片段是否在前缀词典中</span></span><br><span class="line">        <span class="comment"># 如果片段不在前缀词典中，则跳出本循环</span></span><br><span class="line">        <span class="comment"># 也即该片段已经超出统计词典中该词的长度</span></span><br><span class="line">        <span class="keyword">while</span> i &lt; N <span class="keyword">and</span> frag <span class="keyword">in</span> self.FREQ:</span><br><span class="line">            <span class="comment"># 如果该片段的词频大于0</span></span><br><span class="line">            <span class="comment"># 将该片段加入到有向无环图中</span></span><br><span class="line">            <span class="comment"># 否则，继续循环</span></span><br><span class="line">            <span class="keyword">if</span> self.FREQ[frag]:</span><br><span class="line">                tmplist.append(i)</span><br><span class="line">            <span class="comment"># 片段末尾位置加1</span></span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">            <span class="comment"># 新的片段较旧的片段右边新增一个字</span></span><br><span class="line">            frag = sentence[k:i + <span class="number">1</span>]</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> tmplist:</span><br><span class="line">            tmplist.append(k)</span><br><span class="line">        DAG[k] = tmplist</span><br><span class="line">    <span class="keyword">return</span> DAG</span><br></pre></td></tr></table></figure>
<p>以“去北京大学玩”为例，最终形成的有向无环图为，</p>
<p>{0: [0], 1: [1,2,4], 2: [2], 3: [3,4], 4: [4], 5: [5]}</p>
<h4 id="3-3-最大概率路径计算"><a href="#3-3-最大概率路径计算" class="headerlink" title="3.3 最大概率路径计算"></a>3.3 最大概率路径计算</h4><p>3.2章节中构建出的有向无环图DAG的每个节点，都是带权的，对于在前缀词典里面的词语，其权重就是它的词频；我们想要求得route = (w1,w2,w3,…,wn)，使得 ∑weight(wi) 最大。</p>
<p>如果需要使用动态规划求解，需要满足两个条件，</p>
<p>重复子问题<br>最优子结构<br>我们来分析一下最大概率路径问题，是否满足动态规划的两个条件。</p>
<p>重复子问题</p>
<p>对于节点wi和其可能存在的多个后继节点Wj和Wk，</p>
<p>任意通过Wi到达Wj的路径的权重 = 该路径通过Wi的路径权重 + Wj的权重，也即{Ri -&gt; j} = {Ri + weight(j)}<br>任意通过Wi到达Wk的路径的权重 = 该路径通过Wi的路径权重 + Wk的权重，也即{Ri -&gt; k} = {Ri + weight(k)}<br>即对于拥有公共前驱节点Wi的节点Wj和Wk，需要重复计算达到Wi的路径的概率。</p>
<p>最优子结构</p>
<p>对于整个句子的最优路径Rmax和一个末端节点Wx，对于其可能存在的多个前驱Wi，Wj，Wk…，设到达Wi，Wj，Wk的最大路径分别是Rmaxi，Rmaxj，Rmaxk，有，</p>
<p>Rmax = max(Rmaxi,Rmaxj,Rmaxk,…) + weight(Wx)<br>于是，问题转化为，求解Rmaxi，Rmaxj，Rmaxk，…等，</p>
<p>组成了最优子结构，子结构里面的最优解是全局的最优解的一部分。</p>
<p>状态转移方程为，</p>
<p>Rmax = max{(Rmaxi,Rmaxj,Rmaxk,…) + weight(Wx)}<br>jieba分词中计算最大概率路径的主函数是calc(self, sentence, DAG, route)，函数根据已经构建好的有向无环图计算最大概率路径。</p>
<p>函数是一个自底向上的动态规划问题，它从sentence的最后一个字（N-1）开始倒序遍历sentence的每个字（idx）的方式，计算子句sentence[idx ~ N-1]的概率对数得分。然后将概率对数得分最高的情况以（概率对数，词语最后一个位置）这样的元组保存在route中。</p>
<p>函数中，logtotal为构建前缀词频时所有的词频之和的对数值，这里的计算都是使用概率对数值，可以有效防止下溢问题。</p>
<p>jieba分词中calc函数实现如下，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc</span><span class="params">(self, sentence, DAG, route)</span>:</span></span><br><span class="line">    N = len(sentence)</span><br><span class="line"></span><br><span class="line">初始化末尾为<span class="number">0</span></span><br><span class="line"></span><br><span class="line">​    route[N] = (<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">​    logtotal = log(self.total)</span><br><span class="line"></span><br><span class="line">从后到前计算</span><br><span class="line"></span><br><span class="line">​    <span class="keyword">for</span> idx <span class="keyword">in</span> xrange(N - <span class="number">1</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">​        route[idx] = max((log(self.FREQ.get(sentence[idx:x + <span class="number">1</span>]) <span class="keyword">or</span> <span class="number">1</span>) -</span><br><span class="line">​                          logtotal + route[x + <span class="number">1</span>][<span class="number">0</span>], x) <span class="keyword">for</span> x <span class="keyword">in</span> DAG[idx])</span><br></pre></td></tr></table></figure>
<h2 id="第四部分-高阶使用"><a href="#第四部分-高阶使用" class="headerlink" title="第四部分 高阶使用"></a>第四部分 高阶使用</h2><h3 id="4-1-自定义词典"><a href="#4-1-自定义词典" class="headerlink" title="4.1 自定义词典"></a>4.1 自定义词典</h3><p>每一行为三个部分：词语、词频（可省略）、词性（可省略），用空格隔开，顺序不可颠倒。该词典文件需为utf8编码。</p>
<p>自定义词典加载缓慢问题：</p>
<p>将自定义词典设置成jieba词库的内置词典，找到jieba库下面的dict.txt，将自定义词典加入到dict字典中。具体步骤如下： 1.找到默认的结巴词库，将默认词库模型加载到本机缓存，之后每次都从本地缓存中去加载默认词库，缓存文件为 jieba.cache。 2.将自己的自定义词典加入dict.txt中，第一列：词；第二列：词频；第三列：词性。如果不知怎么设置词频、词性，可以将其设置成3和n。 3.保存之后，找到之前缓存文件jieba.cache并删除，路径C:\Users\20655\AppData\Local\Temp\jieba.cache。重新生成缓存文件，注意：每次需要更新内置词典，都需要重新生成缓存文件jieba.cache</p>
<p>通过对比之后，将自定义词典设置成默认的jieba词典，比从外部导入词典会效率会大大的提高。</p>
<p><a href="https://www.jianshu.com/p/e23fe5d06ea2" target="_blank" rel="noopener">https://www.jianshu.com/p/e23fe5d06ea2</a></p>
<h3 id="4-2-关键词抽取"><a href="#4-2-关键词抽取" class="headerlink" title="4.2 关键词抽取"></a>4.2 关键词抽取</h3><h3 id="4-3-延迟加载机制"><a href="#4-3-延迟加载机制" class="headerlink" title="4.3 延迟加载机制"></a>4.3 延迟加载机制</h3><h3 id="4-4-停用词"><a href="#4-4-停用词" class="headerlink" title="4.4 停用词"></a>4.4 停用词</h3><p>停用词表：<a href="https://github.com/goto456/stopwords" target="_blank" rel="noopener">https://github.com/goto456/stopwords</a></p>
<p>复制代码</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">import jieba</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建停用词列表</span></span><br><span class="line">def stopwordslist():</span><br><span class="line">    stopwords = [<span class="built_in">line</span>.strip() <span class="keyword">for</span> <span class="built_in">line</span> <span class="keyword">in</span> <span class="built_in">open</span>(<span class="string">'stop_words.txt'</span>, encoding=<span class="string">'UTF-8'</span>).readlines()]</span><br><span class="line">    <span class="literal">return</span> stopwords</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对句子进行中文分词</span></span><br><span class="line">def seg_depart(<span class="keyword">sentence</span>):</span><br><span class="line">    <span class="comment"># 对文档中的每一行进行中文分词</span></span><br><span class="line">    print(<span class="string">"正在分词"</span>)</span><br><span class="line">    sentence_depart = jieba.cut(<span class="keyword">sentence</span>.strip())</span><br><span class="line">    <span class="comment"># 创建一个停用词列表</span></span><br><span class="line">    stopwords = stopwordslist()</span><br><span class="line">    <span class="comment"># 输出结果为outstr</span></span><br><span class="line">    outstr = <span class="string">''</span></span><br><span class="line">    <span class="comment"># 去停用词</span></span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">word</span> <span class="keyword">in</span> sentence_depart:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">word</span> <span class="keyword">not</span> <span class="keyword">in</span> stopwords:</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">word</span> != <span class="string">'\t'</span>:</span><br><span class="line">                outstr += <span class="built_in">word</span></span><br><span class="line">                outstr += <span class="string">" "</span></span><br><span class="line">    <span class="literal">return</span> outstr</span><br><span class="line"></span><br><span class="line"><span class="comment"># 给出文档路径</span></span><br><span class="line">filename = <span class="string">"Init.txt"</span></span><br><span class="line">outfilename = <span class="string">"out.txt"</span></span><br><span class="line">inputs = <span class="built_in">open</span>(filename, <span class="string">'rb'</span>)</span><br><span class="line">outputs = <span class="built_in">open</span>(outfilename, <span class="string">'w'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将输出结果写入ou.txt中</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">line</span> <span class="keyword">in</span> inputs:</span><br><span class="line">    line_seg = seg_depart(<span class="built_in">line</span>)</span><br><span class="line">    outputs.<span class="built_in">write</span>(line_seg + <span class="string">'\n'</span>)</span><br><span class="line">    print(<span class="string">"-------------------正在分词和去停用词-----------"</span>)</span><br><span class="line">outputs.<span class="built_in">close</span>()</span><br><span class="line">inputs.<span class="built_in">close</span>()</span><br><span class="line">print(<span class="string">"删除停用词和分词成功！！！"</span>)</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/fxsjy/jieba" target="_blank" rel="noopener">https://github.com/fxsjy/jieba</a></p>
<p><a href="https://bbs.huaweicloud.com/blogs/252899" target="_blank" rel="noopener">https://bbs.huaweicloud.com/blogs/252899</a></p>
<p><a href="https://blog.csdn.net/u013982921/article/details/81122928" target="_blank" rel="noopener">https://blog.csdn.net/u013982921/article/details/81122928</a></p>
<h2 id="参考文献及资料"><a href="#参考文献及资料" class="headerlink" title="参考文献及资料"></a>参考文献及资料</h2><p>1、1998人民日报标注语料库（PFR），链接：<a href="https://www.heywhale.com/mw/dataset/5ce7983cd10470002b334de3" target="_blank" rel="noopener">https://www.heywhale.com/mw/dataset/5ce7983cd10470002b334de3</a></p>
<p>2、对Python中文分词模块结巴分词算法过程的理解和分析，链接：<a href="https://blog.csdn.net/rav009/article/details/12196623" target="_blank" rel="noopener">https://blog.csdn.net/rav009/article/details/12196623</a></p>

      
    </div>

    

    <div>
      
        
      
    </div>
    
    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/f2f0ff4e/" rel="next" title="经济系列文章-央行资产负债表">
                <i class="fa fa-chevron-left"></i> 经济系列文章-央行资产负债表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/b637c822/" rel="prev" title="Elasticsearch中数据写入总结">
                Elasticsearch中数据写入总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar/person.png" alt="rong xiang">
            
              <p class="site-author-name" itemprop="name">rong xiang</p>
              <p class="site-description motion-element" itemprop="description">Keep a Pure Curiosity</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">311</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">80</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zjrongxiang" title="GitHub &rarr; https://github.com/zjrongxiang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:rongxiang1986@163.com" title="E-Mail &rarr; mailto:rongxiang1986@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/u/1971060643" title="Weibo &rarr; http://weibo.com/u/1971060643" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Link
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://weibo.com/fly51fly?refer_flag=1005055010_" title="https://weibo.com/fly51fly?refer_flag=1005055010_" rel="noopener" target="_blank">爱生活爱可可</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-案例"><span class="nav-number">3.</span> <span class="nav-text">第一部分 案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-分词原理和源码解析"><span class="nav-number">4.</span> <span class="nav-text">第二部分 分词原理和源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-构造前缀词典"><span class="nav-number">4.1.</span> <span class="nav-text">2.1 构造前缀词典</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-离线词典"><span class="nav-number">4.1.1.</span> <span class="nav-text">2.1.1 离线词典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-前缀词典"><span class="nav-number">4.1.2.</span> <span class="nav-text">2.1.2 前缀词典</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-生成有向无环图（DAG）"><span class="nav-number">4.2.</span> <span class="nav-text">2.2 生成有向无环图（DAG）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-计算最大概率路径"><span class="nav-number">4.3.</span> <span class="nav-text">2.3 计算最大概率路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-未登录词分词"><span class="nav-number">4.4.</span> <span class="nav-text">2.4 未登录词分词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分-jieba源码解析"><span class="nav-number">5.</span> <span class="nav-text">第三部分 jieba源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-算法流程"><span class="nav-number">5.0.1.</span> <span class="nav-text">3.1 算法流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-前缀词典构建"><span class="nav-number">5.0.2.</span> <span class="nav-text">3.2 前缀词典构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-有向无环图构建"><span class="nav-number">5.0.3.</span> <span class="nav-text">3.2 有向无环图构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-最大概率路径计算"><span class="nav-number">5.0.4.</span> <span class="nav-text">3.3 最大概率路径计算</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#第四部分-高阶使用"><span class="nav-number">6.</span> <span class="nav-text">第四部分 高阶使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-自定义词典"><span class="nav-number">6.1.</span> <span class="nav-text">4.1 自定义词典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-关键词抽取"><span class="nav-number">6.2.</span> <span class="nav-text">4.2 关键词抽取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-延迟加载机制"><span class="nav-number">6.3.</span> <span class="nav-text">4.3 延迟加载机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-停用词"><span class="nav-number">6.4.</span> <span class="nav-text">4.4 停用词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献及资料"><span class="nav-number">7.</span> <span class="nav-text">参考文献及资料</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rong xiang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">940k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">14:15</span>
  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    
  <script id="dsq-count-scr" src="https://https-zjrongxiang-github-io.disqus.com/count.js" async></script>


<script>
  var disqus_config = function () {
    this.page.url = "https://zjrongxiang.github.io/posts/3c113ea6/";
    this.page.identifier = "posts/3c113ea6/";
    this.page.title = 'Python系列文章-jieba分词包使用';
    };
  function loadComments () {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-zjrongxiang-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>

  





  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  

  
  

  


</body>
</html>
