<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目录 背景 第一部分 概率定义形式化到公理化 第二部分 随机变量 第三部分 概率和统计 第四部分 参考文献及资料  背景在日常生活中，人们经常会有各种关于概率的论断。例如：明天下雨的概率是1/4，明天股市上涨的概率是2/3，抛硬币出现正面的概率是1/2，等等。特别是在机器学习中，我们使用概率来度量不确定性。那么什么是概率呢？ 最早概率起源于赌博游戏。在1654年，赌徒梅勒（同时也是一位业余数学家）">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习系列-什么是概率、随机变量、统计">
<meta property="og:url" content="https://zjrongxiang.github.io/posts/b5535ba2/index.html">
<meta property="og:site_name" content="RongXiang">
<meta property="og:description" content="目录 背景 第一部分 概率定义形式化到公理化 第二部分 随机变量 第三部分 概率和统计 第四部分 参考文献及资料  背景在日常生活中，人们经常会有各种关于概率的论断。例如：明天下雨的概率是1/4，明天股市上涨的概率是2/3，抛硬币出现正面的概率是1/2，等等。特别是在机器学习中，我们使用概率来度量不确定性。那么什么是概率呢？ 最早概率起源于赌博游戏。在1654年，赌徒梅勒（同时也是一位业余数学家）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:/Users/rongxiang/Desktop/捕获.PNG">
<meta property="og:image" content="c:/Users/rongxiang/Desktop/p&c.bmp">
<meta property="og:updated_time" content="2022-10-25T15:01:29.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习系列-什么是概率、随机变量、统计">
<meta name="twitter:description" content="目录 背景 第一部分 概率定义形式化到公理化 第二部分 随机变量 第三部分 概率和统计 第四部分 参考文献及资料  背景在日常生活中，人们经常会有各种关于概率的论断。例如：明天下雨的概率是1/4，明天股市上涨的概率是2/3，抛硬币出现正面的概率是1/2，等等。特别是在机器学习中，我们使用概率来度量不确定性。那么什么是概率呢？ 最早概率起源于赌博游戏。在1654年，赌徒梅勒（同时也是一位业余数学家）">
<meta name="twitter:image" content="c:/Users/rongxiang/Desktop/捕获.PNG">



  <link rel="alternate" href="/atom.xml" title="RongXiang" type="application/atom+xml">




  <link rel="canonical" href="https://zjrongxiang.github.io/posts/b5535ba2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习系列-什么是概率、随机变量、统计 | RongXiang</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-113063423-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-113063423-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!-- <a href="https://github.com/zjrongxiang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a> -->
    <a href="https://github.com/zjrongxiang"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RongXiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我的烂笔头</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zjrongxiang.github.io/posts/b5535ba2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rong xiang">
      <meta itemprop="description" content="Keep a Pure Curiosity">
      <meta itemprop="image" content="/images/avatar/person.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RongXiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习系列-什么是概率、随机变量、统计

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-11-16 13:30:00" itemprop="dateCreated datePublished" datetime="2021-11-16T13:30:00+08:00">2021-11-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-10-25 23:01:29" itemprop="dateModified" datetime="2022-10-25T23:01:29+08:00">2022-10-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/b5535ba2/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/b5535ba2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li>背景</li>
<li>第一部分 概率定义形式化到公理化</li>
<li>第二部分 随机变量</li>
<li>第三部分 概率和统计</li>
<li>第四部分 参考文献及资料</li>
</ul>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在日常生活中，人们经常会有各种关于概率的论断。例如：明天下雨的概率是1/4，明天股市上涨的概率是2/3，抛硬币出现正面的概率是1/2，等等。特别是在机器学习中，我们使用概率来度量不确定性。那么什么是概率呢？</p>
<p>最早概率起源于赌博游戏。在1654年，赌徒梅勒（同时也是一位业余数学家）向当时的“数学神童”帕斯卡提出了他在赌场遇到的几个不解问题。后帕斯卡与费马在日常交流的通信中，对这些问题进行了详细讨论，但二人都不愿意发表研究成果。费马与帕斯卡的通信中关于分赌注问题的讨论被公认为是概率论诞生的标志。这些问题被统一称为赌博问题。例如下面问题之一：</p>
<blockquote>
<p>有两个赌徒聚众赌博。约定谁先赢 d 局就算赢了，当赌徒 A 赢 a 局 (a &lt; d )，而赌徒 B 赢 b 局(b &lt; d) 时。这时候突发事件，赌博被中止，问需要怎样分配赌资？</p>
</blockquote>
<p>后来，惠根斯也用自己的方法解答了赌徒问题，并写成了《论赌博中的计算》一书，这是概率论最早的论著。他们的解法中引出了数学期望（mathematical expectation）这一概念，并由此奠定了古典概率的基础。因此可以说早期概率论的真正创立者是帕斯卡、费尔马和惠更斯。</p>
<h2 id="第一部分-概率定义形式化到公理化"><a href="#第一部分-概率定义形式化到公理化" class="headerlink" title="第一部分 概率定义形式化到公理化"></a>第一部分 概率定义形式化到公理化</h2><h3 id="1-1-古典定义"><a href="#1-1-古典定义" class="headerlink" title="1.1 古典定义"></a>1.1 古典定义</h3><p>在古典定义中，主要针对试验进行讨论，并且实验满足两个条件：</p>
<ul>
<li>试验结果是一个有限集合；</li>
<li>每个试验结果的可能性相等；</li>
</ul>
<p>这就是古典试验。对于古典试验中事件 $A$ ，它的概率定义为：$\mathbb{P}(A)=n/m$ ，其中n为该试验中所有可能出现的基本结果的总数目。m表示事件 $A$ 包含的试验基本结果数。现实中掷骰子就是最典型的案例。</p>
<p>古典定义是一个过于简单的定义模型，无法解释更为复杂的不确定现象。另外定义中出现了关键词”可能性相等”，逻辑上甚至有自己定义自己的逻辑问题。</p>
<h3 id="1-2-频率、统计定义"><a href="#1-2-频率、统计定义" class="headerlink" title="1.2 频率、统计定义"></a>1.2 频率、统计定义</h3><p>随着经验的积累，人们逐渐认识到，在做大量重复试验时，随着试验次数的增加，一个事件出现的频率，总在一个固定值的附近。用这个固定值用来定义事件的概率，这就是频率定义。</p>
<p>后来有了微积分工具后，提出建立在频率理论基础上的统计概率。即计算一个事件的概率值，唯一的方式是通过对该事件进行成千上万次独立试验，例如第n次事件A发生的相对频率为 $f_n(A)$ ，随着次数的增加，相对频率会逐渐收敛于一个固定值，这个极限值定义为事件的概率值。<br>$$<br>\mathbb{P}(A)=\lim <em>{n \rightarrow \infty} f</em>{n}(A)<br>$$<br>事实上，这个思想就是概率论中第一个极限定理：伯努利大数定理。</p>
<p>但是并不是所有的事件都是可以重复试验的。例如我们评估2022年俄罗斯出兵乌克兰的概率有多大，显然无法通过统计定义进行重复试验然后计算极限，而且生活中有很多这样的例子。所以这并不是一个严谨的定义。</p>
<h3 id="1-3-贝叶斯概率"><a href="#1-3-贝叶斯概率" class="headerlink" title="1.3 贝叶斯概率"></a>1.3 贝叶斯概率</h3><p>统计定义认为概率是重复试验下频率的极限值。但是很多随机事件是无法重复试验的。这时候就有了贝叶斯派对概率的解释，认为概率是主观对事件发生的信念强度。这种思想本质上将概率主观化，认为概率是主观根据经验和外界数据对事件发生可能性度量。底层是人脑对数据的处理结果。事件的随机性不过是观察者掌握信息不完备所造成的，观察者所掌握的信息多寡将影响观察者对于事件的认知。</p>
<p>例如：2022年上海疫情爆发期间，意味着每个人被感染的概率较大，这就是一个先验判断。如果这个人抗原检测两道杠，那么确认感染的可能性就更大了，这是后验判断。</p>
<p>根据这个思想进而有了著名的贝叶斯公式：<br>$$<br>P(A \mid B)=\frac{P(A) P(B \mid A)}{P(B)}<br>$$<br>其中 $A$ 、$B$ 为随机事件（ $P(B)$ 不为零）。 $P(A \mid B)$ 是指在事件 $B$ 发生的情况下，事件 $A$ 发生的概率，即$A$的后验概率（条件概率）。而 $P(A)$ 为先验概率。</p>
<p>贝叶斯的思想类似于人类大脑对应信息的处理过程，不断迭代使用后验概率，修正更新先验概率，即贝叶斯推理（Bayesian inference）。所以被广泛应用于统计和机器学习中。</p>
<h3 id="1-4-概率论公理化"><a href="#1-4-概率论公理化" class="headerlink" title="1.4 概率论公理化"></a>1.4 概率论公理化</h3><p>20世纪初，随着测度论的研究发展，为概率公理体系的建立奠定了基础。1933年苏联数学家柯尔莫哥洛夫（<code>Kolmogorov</code>）在他的《概率论基础》一书中，首次使用测度论将概率的定义以公理化语言进行定义，才将概率论正式纳入数学学科的研究范围，称为严谨的数学分支。</p>
<p><strong>概率定义</strong>：设 $\Omega$ 为样本空间，$\mathcal{F}$ 为样本空间 $\Omega$ 上的 $\sigma$ 代数，那么定义在 $\mathcal{F}$ 上的函数 $\mathbb{P}$ 称为概率测度（即概率），如果满足下面的条件：</p>
<ul>
<li>非负性：对于任何$A \in \mathcal{F}$, $\mathbb{P}(A) \ge 0$ ;</li>
<li>规范性：$\mathbb{P}(\Omega)=0$ ;</li>
<li>可列可加性：对于 $\mathcal{F}$ 中互斥的可列个事件${A_i,i\ge 1}$,有：</li>
</ul>
<p>$$<br>\mathbb{P}\left(\bigcup_{i\ge 1} A_{i}\right)=\sum_{i\ge 1} \mathbb{P}\left(A_{i}\right)<br>$$</p>
<p>上面定义有个测度论中的重要概念： $\sigma$ 代数。</p>
<p> <strong>$\sigma$ 代数：</strong>$X$ 为集合， $\mathcal{P}(X)$ 代表 $X$ 的幂集（子集全体），假设有集合 $\mathcal{F} \subseteq \mathcal{P}(X)$ 。若 $\mathcal{F}$ 满足下列条件</p>
<ul>
<li>$X \in \mathcal{F}$</li>
<li>$A \in \mathcal{F} \Rightarrow A^{c} \in \mathcal{F}$</li>
<li>$A_{n} \in \mathcal{F}, \forall n \in \mathbb{N} \Rightarrow \bigcup_{n=1}^{\infty} A_{n} \in \mathcal{F}$.</li>
</ul>
<p>则称集合 $\mathcal{F}$ 是 $X$ 的 $\sigma$-代数。在测度论里 $(X, \mathcal{F})$ 称为一个可测空间。集合 $\mathcal{F}$ 中的元素，也就是 $X$ 的某子集，称为可测集合。这里的 $\sigma$ 代数的概念限定主要解决的问题是：不可测。那是因为并不是样本空间的任意子集都是可测的。</p>
<p>定义中将概率定义为特殊的测度函数，没有形式化解释什么是概率对象。而是描述满足公理条件的测度就定义为概率。</p>
<h2 id="第二部分-随机变量"><a href="#第二部分-随机变量" class="headerlink" title="第二部分 随机变量"></a>第二部分 随机变量</h2><p>有些读者可能对上面的概率定义很陌生。那是因为目前国内高校中概率论课程（甚至部分数学系）中介绍的概率定义并不是这样的。通常是基于随机变量的概念定义的。</p>
<p><strong>随机变量定义：</strong>给定样本空间 $\Omega$，其上的实值函数 $X: \Omega \rightarrow \mathbb{R}$ 称 $X$ 为（实值）随机变量。</p>
<p>这不是一个严谨的定义，注意点有：</p>
<ul>
<li>随机变量是定义在样本空间 $\Omega$ 的 $\sigma$ 代数上的可测函数。大部分概率论书籍不会介绍测度论知识，所以忽略了这个可测条件，后文会讲解原因。</li>
<li>随机变量是一个确定性函数，值并不是随机的（这个名称有一定的误导性）。</li>
</ul>
<p>我们先看一下例子。连续掷两次硬币（正面记为$H$，反面记为$T$），容易得到样本空间为: $\Omega={ HH, HT, TH, TT }$ 。定义一个样本空间上的函数 $X$ :出现正面的数量，显然 $X$ 是一个随机变量。函数取值表如下：</p>
<table>
<thead>
<tr>
<th>随机事件</th>
<th>X（出现正面的数量）随机变量值</th>
<th>概率值</th>
</tr>
</thead>
<tbody>
<tr>
<td>${HH}$</td>
<td>2</td>
<td>$\mathbb{P}({HH})$ =1/4</td>
</tr>
<tr>
<td>${HT}$</td>
<td>1</td>
<td>$\mathbb{P}({HT})$ =1/4</td>
</tr>
<tr>
<td>${TH}$</td>
<td>1</td>
<td>$\mathbb{P}({TH})$ =1/4</td>
</tr>
<tr>
<td>${TT}$</td>
<td>0</td>
<td>$\mathbb{P}({TT})$ =1/4</td>
</tr>
</tbody>
</table>
<p>那么我们为什么需要引入随机变量这个概念了？还是上面的例子，如果我们要计算出现正面的数量为1的概率。那么首先我们要选出符合条件的随机事件全体集合，然后计算，也就是：<br>$$<br>\mathbb{P}(正面数量为1的事件集合) = \mathbb{P}({HT}\cup{TH})=\mathbb{P}({HT})+\mathbb{P}({TH})=1/4+1/4=1/2<br>$$<br>在数学上，这种列举计算是不方便的。通常数学上我们把这种集合重新编码成数值，以方便后续的计算。所以我们引入了随机变量映射函数，将样本空间和数值对应起来，即信息编码。当然编码方式有多种，尽量结合计算场景定义合适的随机变量。</p>
<p><img src="C:\Users\rongxiang\Desktop\捕获.PNG" alt="捕获"></p>
<p>如果我们引入了随机变量，计算流程变为：<br>$$<br>\mathbb{P}(X\leq1) = \mathbb{P}({HT}\cup{TH})=\mathbb{P}({HT})+\mathbb{P}({TH})=1/4+1/4=1/2<br>$$<br>由于数值映射对应后，我们可以快速找到小于等于1的事件集合。计算推导过程更为数字化，而不是集合形式化。事实上严格的表达应该是（$\mathbb{P}$ 是个集合函数）：<br>$$<br>\mathbb{P}(X\leq1) = \mathbb{P}({x\in \Omega|X(x)\leq1})=\mathbb{P}({x\in \Omega|X(x)=1 \ or\ X(x)=2 })<br>$$<br>其中集合 $ {x\in \Omega|X(x)\leq1}={HT}\cup{TH}$ 。</p>
<h3 id="2-1-离散型随机变量"><a href="#2-1-离散型随机变量" class="headerlink" title="2.1 离散型随机变量"></a>2.1 离散型随机变量</h3><p>样本空间本质是一个集合，例如上面的案例样本空间集合的势（集合元素多少的度量）是4，这是有限集合。当样本空间是无限集合的时候呢？</p>
<p>数学上无限有两种情况：可数集合（或可列集合）和不可数集合。对于样本空间可数时，下面的 $\mathbb{P}(X\leq x)$ 仍然是可以在最样本空间中写成多个可数个集合的并集。这样仍然是可测集。</p>
<p>这一类随机变量我们称为离散型随机变量。常见的离散型随机变量有：0-1分布（也叫两点分布或伯努利分布）、二项分布、几何分布、泊松分布等。</p>
<h3 id="2-2-连续型随机变量"><a href="#2-2-连续型随机变量" class="headerlink" title="2.2 连续型随机变量"></a>2.2 连续型随机变量</h3><p>而当样本空间是不可数集合时，$\mathbb{P}(X\leq x)$ 集合在样本空间中，可能是不可测集合（即不属于$\sigma$ 代数，参考上文的定义思考）。那么如何解决这个危机呢？</p>
<p>这时候我们加强随机变量函数的条件，要求是连续函数。在测度论中，我们有鲁津定理描述连续函数和可测函数的关系，并且有下面的推论：</p>
<p><strong>推论</strong>： 对于任意开集 $G$，由连续函数反射开集的性质  $f^{-1}(G) $ 也为开集。</p>
<p>另外我们有个特殊的 $\sigma$ 代数：<code>Borel</code> 代数：</p>
<p><strong><code>Borel</code>代数定义</strong>：一个拓扑空间的开集全体所生成的$\sigma$代数就是<code>borel</code>集。显然也是可测的。</p>
<p>所以对于连续随机变量$X$ ，$X^{-1}((-\infin,x))$ 显然也是$R$​一个开集，<code>borel</code> 可测集。这样我们就解决了不可测集的危机。而这一类随机变量，我们称为连续性随机变量。常见的连续性随机变量有：均匀分布、指数分布、正态分布等。</p>
<p>事实上，对于随机变量函数只需要可测条件即可。实数轴上任何开区间（乃至任何开集）的原像都是可测的。更一般地，对于任何开集，通过余集、可列并集、可列交集所生成的集合（<code>Borel</code>集合），其原像也都是可测的。本质上，可测函数是一种几乎连续的函数，因为它的不连续部分为零测集（即测度为零的集合）。</p>
<p>但是实际应用中，遇到的大多函数通常都是连续函数。所以通俗概率论书籍中也不会讨论测度论（降低门槛），所以就缩小了讨论范围为连续型随机变量，而不是可测型随机变量。</p>
<h2 id="第三部分-概率和统计"><a href="#第三部分-概率和统计" class="headerlink" title="第三部分 概率和统计"></a>第三部分 概率和统计</h2><h3 id="3-1-方法论区别"><a href="#3-1-方法论区别" class="headerlink" title="3.1 方法论区别"></a>3.1 方法论区别</h3><p>关于概率论和统计学，下图很形象的解释了两者的区别。</p>
<ul>
<li>概率论是统计学的理论基础。概率论解决的问题是：已知数据的概率分布，然后理论应用于实际数据，观测和研究数据性质。概率论的方法论属于演绎，即给定数据的概率模型，演绎出关于数据的丰富多彩的推论。</li>
<li>统计学解决的问题是：已知部分数据（采样数据），然后推导、预测整体数据的概率分布。统计学的方法论属于归纳，通过采样数据，推断整体分布规律。</li>
</ul>
<p><img src="C:\Users\rongxiang\Desktop\p&amp;c.bmp" alt="p&amp;c"></p>
<p>在现实世界中，大部分问题都是统计问题。由样本来推断总体的方法就叫统计推断法。</p>
<h3 id="3-2-机器学习与统计"><a href="#3-2-机器学习与统计" class="headerlink" title="3.2 机器学习与统计"></a>3.2 机器学习与统计</h3><p>所以对于机器学习，其实我们更多是在使用统计方法。例如深度神经网络，已知采样的数据，然后构建深度网络结构（实际是非线性函数集合），然后通过性能函数挑选出最佳函数（即模型）。所以有一种观点是机器学习只是统计学的外延，披了一层华丽的外衣。</p>
<p>我们以监督学习为例，给定一个数据集：$(X,Y)={(x_1,y_1),(x_2,y_2),…,(x_N,y_N)}$，这里 $x_i \in R^n$ 和 $y_i \in R$ 分别是输入和输出。</p>
<h4 id="3-2-1-判别模型"><a href="#3-2-1-判别模型" class="headerlink" title="3.2.1 判别模型"></a>3.2.1 判别模型</h4><p>学习系统基于数据集构建拟合决策函数 $y=f(x)$ （非概率模型），对新的输入$x_{new}$，函数$f$ 给出预测输出 $y_{new}$。</p>
<p>常见模型有：神经网络、<code>SVM</code>支持向量机、k近邻法、感知机、决策树、逻辑斯蒂回归模型、最大熵模型、<code>Boosting</code>方法和条件随机场等。</p>
<h4 id="3-2-2-生成模型"><a href="#3-2-2-生成模型" class="headerlink" title="3.2.2 生成模型"></a>3.2.2 生成模型</h4><p>而生成模型是数据集学习构建联合概率分布 $P(x, y)$ 和先验概率分布 $P(x)$ ，然后通过贝叶斯公式获得条件概率分布 $P(y \mid  x)$ 作为预测的模型，即得到生成模型:<br>$$<br>P(y \mid x)=\frac{P(x, y)}{P(x)}<br>$$<br>生成方法强调的是 : 通过联合概率分布 $P(x, y)$ ，继而得到后验概率分布 $P(y \mid x)$ 。</p>
<p>常见方法有：朴素贝叶斯、<code>LDA</code>、隐马尔可夫模型（<code>HMM</code>）、混合高斯模型。</p>
<p>事实上，判别模型（概率模型）中决策函数写成下面的形式： $y=f(x)=argmax_{y_i}{P(y_i \mid x)}$，其中 $P(y \mid x)$为后验概率。所以对于分类问题，判别和生成模型是统一的，</p>
<p>所以说从统计学角度，机器学习本质目的是获得数据的后验概率：$P(y \mid x)$ 。</p>
<h2 id="第四部分-总结"><a href="#第四部分-总结" class="headerlink" title="第四部分 总结"></a>第四部分 总结</h2><p>本文只要介绍概率论定义从约定俗成的形式化形式化定义到公理化定义的过程。最后解释了随机变量的本质和测度论的关系。</p>
<h2 id="参考文献及资料"><a href="#参考文献及资料" class="headerlink" title="参考文献及资料"></a>参考文献及资料</h2><p>1、维基百科词条：Probability，<a href="https://en.wikipedia.org/wiki/Probability" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Probability</a></p>
<p>2、维基百科词条：Random variable，<a href="https://en.wikipedia.org/wiki/Random_variable" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Random_variable</a></p>
<p>3、A Brief Introduction to Probability &amp; Statistics，链接：<a href="https://betterexplained.com/articles/a-brief-introduction-to-probability-statistics/" target="_blank" rel="noopener">https://betterexplained.com/articles/a-brief-introduction-to-probability-statistics/</a></p>

      
    </div>

    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/posts/b5535ba2/">机器学习系列-什么是概率、随机变量、统计</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 rong xiang 的个人博客">rong xiang</a></p>
  <p><span>发布时间:</span>2021年11月16日 - 13:11</p>
  <p><span>最后更新:</span>2022年10月25日 - 23:10</p>
  <p><span>原始链接:</span><a href="/posts/b5535ba2/" title="机器学习系列-什么是概率、随机变量、统计">https://zjrongxiang.github.io/posts/b5535ba2/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://zjrongxiang.github.io/posts/b5535ba2/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
    </div>
    
    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/dd6f8c36/" rel="next" title="Hadoop Yarn高可用机制">
                <i class="fa fa-chevron-left"></i> Hadoop Yarn高可用机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/69010e19/" rel="prev" title="若依spring-cloud项目源码阅读解析">
                若依spring-cloud项目源码阅读解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar/person.png" alt="rong xiang">
            
              <p class="site-author-name" itemprop="name">rong xiang</p>
              <p class="site-description motion-element" itemprop="description">Keep a Pure Curiosity</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">311</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">80</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zjrongxiang" title="GitHub &rarr; https://github.com/zjrongxiang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:rongxiang1986@163.com" title="E-Mail &rarr; mailto:rongxiang1986@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/u/1971060643" title="Weibo &rarr; http://weibo.com/u/1971060643" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Link
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://weibo.com/fly51fly?refer_flag=1005055010_" title="https://weibo.com/fly51fly?refer_flag=1005055010_" rel="noopener" target="_blank">爱生活爱可可</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-概率定义形式化到公理化"><span class="nav-number">3.</span> <span class="nav-text">第一部分 概率定义形式化到公理化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-古典定义"><span class="nav-number">3.1.</span> <span class="nav-text">1.1 古典定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-频率、统计定义"><span class="nav-number">3.2.</span> <span class="nav-text">1.2 频率、统计定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-贝叶斯概率"><span class="nav-number">3.3.</span> <span class="nav-text">1.3 贝叶斯概率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-概率论公理化"><span class="nav-number">3.4.</span> <span class="nav-text">1.4 概率论公理化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-随机变量"><span class="nav-number">4.</span> <span class="nav-text">第二部分 随机变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-离散型随机变量"><span class="nav-number">4.1.</span> <span class="nav-text">2.1 离散型随机变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-连续型随机变量"><span class="nav-number">4.2.</span> <span class="nav-text">2.2 连续型随机变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分-概率和统计"><span class="nav-number">5.</span> <span class="nav-text">第三部分 概率和统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-方法论区别"><span class="nav-number">5.1.</span> <span class="nav-text">3.1 方法论区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-机器学习与统计"><span class="nav-number">5.2.</span> <span class="nav-text">3.2 机器学习与统计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-判别模型"><span class="nav-number">5.2.1.</span> <span class="nav-text">3.2.1 判别模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-生成模型"><span class="nav-number">5.2.2.</span> <span class="nav-text">3.2.2 生成模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四部分-总结"><span class="nav-number">6.</span> <span class="nav-text">第四部分 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献及资料"><span class="nav-number">7.</span> <span class="nav-text">参考文献及资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rong xiang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">940k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">14:15</span>
  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    
  <script id="dsq-count-scr" src="https://https-zjrongxiang-github-io.disqus.com/count.js" async></script>


<script>
  var disqus_config = function () {
    this.page.url = "https://zjrongxiang.github.io/posts/b5535ba2/";
    this.page.identifier = "posts/b5535ba2/";
    this.page.title = '机器学习系列-什么是概率、随机变量、统计';
    };
  function loadComments () {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-zjrongxiang-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>

  





  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  

  
  

  


</body>
</html>
