<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目录 背景 第一部分 Spark内存管理详解 第二部分 Spark参数说明 第三部分 Spark内存优化 第四部分 常见线上问题解决 参考文献及资料  背景数据湖技术实现上，有开源三剑客（Hudi，Delta Lake，Iceberg），本篇文章主要介绍其中一员：Iceberg。Iceberg官网产品介绍: Iceberg is a high-performance format for huge">
<meta property="og:type" content="article">
<meta property="og:title" content="数据湖系列-Iceberg实践总结">
<meta property="og:url" content="https://zjrongxiang.github.io/2022/01/20/2022-02-26-数据湖系列-Iceberg实践总结/index.html">
<meta property="og:site_name" content="RongXiang">
<meta property="og:description" content="目录 背景 第一部分 Spark内存管理详解 第二部分 Spark参数说明 第三部分 Spark内存优化 第四部分 常见线上问题解决 参考文献及资料  背景数据湖技术实现上，有开源三剑客（Hudi，Delta Lake，Iceberg），本篇文章主要介绍其中一员：Iceberg。Iceberg官网产品介绍: Iceberg is a high-performance format for huge">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20211014_b8406d60-2d00-11ec-9441-fa163eb4f6be.png">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:updated_time" content="2022-02-27T08:09:00.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据湖系列-Iceberg实践总结">
<meta name="twitter:description" content="目录 背景 第一部分 Spark内存管理详解 第二部分 Spark参数说明 第三部分 Spark内存优化 第四部分 常见线上问题解决 参考文献及资料  背景数据湖技术实现上，有开源三剑客（Hudi，Delta Lake，Iceberg），本篇文章主要介绍其中一员：Iceberg。Iceberg官网产品介绍: Iceberg is a high-performance format for huge">
<meta name="twitter:image" content="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20211014_b8406d60-2d00-11ec-9441-fa163eb4f6be.png">



  <link rel="alternate" href="/atom.xml" title="RongXiang" type="application/atom+xml">




  <link rel="canonical" href="https://zjrongxiang.github.io/2022/01/20/2022-02-26-数据湖系列-Iceberg实践总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据湖系列-Iceberg实践总结 | RongXiang</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-113063423-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-113063423-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!-- <a href="https://github.com/zjrongxiang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a> -->
    <a href="https://github.com/zjrongxiang"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RongXiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我的烂笔头</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zjrongxiang.github.io/2022/01/20/2022-02-26-数据湖系列-Iceberg实践总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rong xiang">
      <meta itemprop="description" content="Keep a Pure Curiosity">
      <meta itemprop="image" content="/images/avatar/person.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RongXiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据湖系列-Iceberg实践总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-01-20 13:30:00" itemprop="dateCreated datePublished" datetime="2022-01-20T13:30:00+08:00">2022-01-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-02-27 16:09:00" itemprop="dateModified" datetime="2022-02-27T16:09:00+08:00">2022-02-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Iceberg/" itemprop="url" rel="index"><span itemprop="name">Iceberg</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/01/20/2022-02-26-数据湖系列-Iceberg实践总结/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/01/20/2022-02-26-数据湖系列-Iceberg实践总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">27k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">24 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li>背景</li>
<li>第一部分 Spark内存管理详解</li>
<li>第二部分 Spark参数说明</li>
<li>第三部分 Spark内存优化</li>
<li>第四部分 常见线上问题解决</li>
<li>参考文献及资料</li>
</ul>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>数据湖技术实现上，有开源三剑客（Hudi，Delta Lake，Iceberg），本篇文章主要介绍其中一员：Iceberg。<a href="https://iceberg.apache.org/" target="_blank" rel="noopener">Iceberg官网</a>产品介绍:</p>
<p>Iceberg is a high-performance format for huge analytic tables. Iceberg brings the reliability and simplicity of SQL tables to big data, while making it possible for engines like Spark, Trino, Flink, Presto, and Hive to safely work with the same tables, at the same time.</p>
<p>Iceberg是一个用于海量数据分析表的高性能格式。也就是说Iceberg本质是一种表格格式。表是一个具象的概念，应用层面的概念，我们天天说的表是简单的行和列的组合。而表格式是数据库系统实现层面一个抽象的概念，它定义了一个表中包含哪些字段，表下面文件的组织形式、表索引信息、统计信息以及上层查询引擎读取、写入表中文件的接口。</p>
<p>我们可以简单理解为他是基于计算层（flink、spark）和存储层（orc、parqurt）的一个中间层，我们可以把它定义成一种“数据组织格式”，Iceberg将其称之为“表格式”也是表达类似的含义。他与底层的存储格式（比如ORC、Parquet之类的列式存储格式）最大的区别是，它并不定义数据存储方式，而是定义了数据、元数据的组织方式，向上提供统一的“表”的语义。它构建在数据存储格式之上，其底层的数据存储仍然使用Parquet、ORC等进行存储。在hive建立一个iceberg格式的表。用flink或者spark写入iceberg，然后再通过其他方式来读取这个表，比如spark、flink、presto等。</p>
<p>Iceberg的架构和实现并未绑定于某一特定引擎，它实现了通用的数据组织格式，利用此格式可以方便地与不同引擎（如Flink、Hive、Spark）对接。</p>
<p><a href="https://www.cnblogs.com/swordfall/p/14548574.html" target="_blank" rel="noopener">https://www.cnblogs.com/swordfall/p/14548574.html</a></p>
<p><a href="https://iceberg.apache.org/docs/latest/flink/" target="_blank" rel="noopener">https://iceberg.apache.org/docs/latest/flink/</a></p>
<h2 id="第一部分-预备知识：表格格式"><a href="#第一部分-预备知识：表格格式" class="headerlink" title="第一部分 预备知识：表格格式"></a>第一部分 预备知识：表格格式</h2><p>传统的大数据仓库我们通常是基于Hadoop生态中Hive进行建设，技术上Hive底层的存储是基于HDFS分布式文件系统。HDFS的文件存储有多种方式：Text、Json、Parquet、ORC等。而对于实时查询要求较高的场景我们将数据存储在HBase中，而HBase的文件个是HFile。</p>
<h2 id="第二部分-Iceberg的表格格式"><a href="#第二部分-Iceberg的表格格式" class="headerlink" title="第二部分 Iceberg的表格格式"></a>第二部分 Iceberg的表格格式</h2><h4 id="2-Iceberg优势"><a href="#2-Iceberg优势" class="headerlink" title="2. Iceberg优势"></a><strong>2. Iceberg优势</strong></h4><ul>
<li>增量读取处理能力：Iceberg支持通过流式方式读取增量数据，支持Structed Streaming以及Flink table Source；</li>
<li>支持事务（ACID），上游数据写入即可见，不影响当前数据处理任务，简化ETL；提供upsert和merge into能力，可以极大地缩小数据入库延迟；</li>
<li>可扩展的元数据，快照隔离以及对于文件列表的所有修改都是原子操作；</li>
<li>同时支持流批处理、支持多种存储格式和灵活的文件组织：提供了基于流式的增量计算模型和基于批处理的全量表计算模型。批处理和流任务可以使用相同的存储模型，数据不再孤立；Iceberg支持隐藏分区和分区进化，方便业务进行数据分区策略更新。支持Parquet、Avro以及ORC等存储格式。</li>
<li>支持多种计算引擎，优秀的内核抽象使之不绑定特定的计算引擎，目前Iceberg支持的计算引擎有Spark、Flink、Presto以及Hive。</li>
</ul>
<h2 id="第三部分-创建Iceberg表"><a href="#第三部分-创建Iceberg表" class="headerlink" title="第三部分 创建Iceberg表"></a>第三部分 创建Iceberg表</h2><p>Apache Iceberg支持多种方式创建Iceberg表，其中包括使用catalog方式（所谓Catalog就是一系列创建、删除、加载表的操作API（A Catalog API for table create, drop, and load operations））或实现org.apache.iceberg.Tables接口。</p>
<p>Apache Iceberg支持Apache Flink的DataStream Api和Table Api写记录进iceberg表。当前，我们只集成Iceberg和apache flink 1.11.x。</p>
<p>当然，Apache Iceberg 表元数据存储地方是可插拔的，所以我们完全可以自定义元数据存储的方式</p>
<p><img src="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20211014_b8406d60-2d00-11ec-9441-fa163eb4f6be.png" alt></p>
<h3 id="3-0-计算引擎"><a href="#3-0-计算引擎" class="headerlink" title="3.0 计算引擎"></a>3.0 计算引擎</h3><h4 id="3-0-1-Flink"><a href="#3-0-1-Flink" class="headerlink" title="3.0.1 Flink"></a>3.0.1 Flink</h4><p>需要下载两个依赖包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-flink-runtime/0.12.1/iceberg-flink-runtime-0.12.1.jar</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-hive-3.1.2_2.11/1.12.7/flink-sql-connector-hive-3.1.2_2.11-1.12.7.jar</span></span><br></pre></td></tr></table></figure>
<p>启动flink sql client，可以创建hadoop catalog如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ./bin/sql-client.sh embedded -j lib/flink-runtime_2.12-1.12.7.jar shell</span></span><br></pre></td></tr></table></figure>
<p>启动flink sql client，带hive connector jar包，可以创建hadoop catalog和hive catalog如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ./bin/sql-client.sh embedded \</span></span><br><span class="line">    -j lib/flink-runtime_2.12-1.12.7.jar \</span><br><span class="line">    -j lib/flink-runtime_2.12-1.12.7.jar \</span><br><span class="line">    shell</span><br></pre></td></tr></table></figure>
<h4 id="3-0-2-Spark"><a href="#3-0-2-Spark" class="headerlink" title="3.0.2 Spark"></a>3.0.2 Spark</h4><p><a href="https://jishuin.proginn.com/p/763bfbd55830" target="_blank" rel="noopener">https://jishuin.proginn.com/p/763bfbd55830</a></p>
<h4 id="3-0-3-Hive"><a href="#3-0-3-Hive" class="headerlink" title="3.0.3 Hive"></a>3.0.3 Hive</h4><p><a href="https://www.cxybb.com/article/qq_31866793/116169683" target="_blank" rel="noopener">https://www.cxybb.com/article/qq_31866793/116169683</a></p>
<h3 id="3-1-catalog"><a href="#3-1-catalog" class="headerlink" title="3.1 catalog"></a>3.1 catalog</h3><p>Flink1.11支持通过flink sql创建catalogs。catalog是Iceberg对表进行管理（create、drop、rename等）的一个组件。目前Iceberg主要支持HiveCatalog和HadoopCatalog两种Catalog。其中HiveCatalog将当前表metadata文件路径存储在hive Metastore，这个表metadata文件是所有读写Iceberg表的入口，所以每次读写Iceberg表都需要先从hive Metastore中取出对应的表metadata文件路径，然后再解析这个Metadata文件进行接下来的操作。而HadoopCatalog将当前表metadata文件路径记录在一个文件目录下，因此不需要连接hive Metastore。</p>
<p>Catalog元数据本身既可以存储到Hadoop HDFS文件系统也可以存储在Hive Metastore（HMS）。</p>
<h4 id="3-1-1-Hive-catalog"><a href="#3-1-1-Hive-catalog" class="headerlink" title="3.1.1 Hive catalog"></a>3.1.1 Hive catalog</h4><p>Hive catalog 是通过连接 Hive 的 MetaStore，把 Iceberg 的表存储到其中，它的实现类为 org.apache.iceberg.hive.HiveCatalog</p>
<p>创建一个名为hive_catalog的 iceberg catalog ，用来从 hive metastore 中加载表。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">CATALOG</span> hive_catalog <span class="keyword">WITH</span> (</span><br><span class="line">  <span class="string">'type'</span>=<span class="string">'iceberg'</span>,</span><br><span class="line">  <span class="string">'catalog-type'</span>=<span class="string">'hive'</span>,</span><br><span class="line">  <span class="string">'uri'</span>=<span class="string">'thrift://localhost:9083'</span>,</span><br><span class="line">  <span class="string">'clients'</span>=<span class="string">'5'</span>,</span><br><span class="line">  <span class="string">'property-version'</span>=<span class="string">'1'</span>,</span><br><span class="line">  <span class="string">'warehouse'</span>=<span class="string">'hdfs://nn:8020/warehouse/path'</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<ul>
<li>type: 只能使用iceberg,用于 iceberg 表格式。(必须)</li>
<li>catalog-type: Iceberg 当前支持hive或hadoopcatalog 类型。(必须)</li>
<li>uri: Hive metastore 的 thrift URI。 (必须)</li>
<li>clients: Hive metastore 客户端池大小，默认值为 2。 (可选)</li>
<li>property-version: 版本号来描述属性版本。此属性可用于在属性格式发生更改时进行向后兼容。当前的属性版本是 1。(可选)</li>
<li>warehouse: Hive 仓库位置, 如果既不将 hive-conf-dir 设置为指定包含 hive-site.xml 配置文件的位置，也不将正确的 hive-site.xml 添加到类路径，则用户应指定此路径。</li>
<li>hive-conf-dir: 包含 Hive-site.xml 配置文件的目录的路径，该配置文件将用于提供自定义的 Hive 配置值。 如果在创建 iceberg catalog 时同时设置 hive-conf-dir 和 warehouse，那么将使用 warehouse 值覆盖 &lt; hive-conf-dir &gt;/hive-site.xml (或者 classpath 中的 hive 配置文件)中的 hive.metastore.warehouse.dir 的值。</li>
</ul>
<h4 id="3-1-2-Hadoop-catalog"><a href="#3-1-2-Hadoop-catalog" class="headerlink" title="3.1.2 Hadoop catalog"></a>3.1.2 Hadoop catalog</h4><p>Iceberg 还支持 HDFS 中基于目录的 catalog ，可以使用’catalog-type’=’hadoop’进行配置：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE CATALOG hadoop_catalog WITH (</span><br><span class="line">  'type'='iceberg',</span><br><span class="line">  'catalog-type'='hadoop',</span><br><span class="line">  'warehouse'='hdfs<span class="symbol">://nn</span>:<span class="number">8020</span>/warehouse/path',</span><br><span class="line">  'property-version'='<span class="number">1</span>'</span><br><span class="line">)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>warehouse：hdfs目录存储元数据文件和数据文件。（必须）</li>
</ul>
<p>我们可以执行sql命令USE CATALOG hive_catalog来设置当前的catalog。</p>
<h4 id="3-1-3-Hadoop-catalog"><a href="#3-1-3-Hadoop-catalog" class="headerlink" title="3.1.3 Hadoop catalog"></a>3.1.3 Hadoop catalog</h4><p>Flink也支持通过指定catalog-impl属性来加载自定义的Iceberg catalog接口。当catalog-impl设置了，catalog-type的值可以忽略，这里有个例子：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE CATALOG my_catalog WITH (</span><br><span class="line">  'type'='iceberg',</span><br><span class="line">  'catalog-impl'='com.my.custom.CatalogImpl',</span><br><span class="line">  'my-additional-catalog-config'='my-value'</span><br><span class="line">)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<h4 id="3-1-4-Hadoop-catalog"><a href="#3-1-4-Hadoop-catalog" class="headerlink" title="3.1.4 Hadoop catalog"></a>3.1.4 Hadoop catalog</h4><p>在启动SQL客户端之前，Catalogs可以通过在sql-client-defaults.yaml文件中注册。这里有个例子：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">catalogs</span>: </span><br><span class="line">  - <span class="attribute">name</span>: my_catalog</span><br><span class="line">    <span class="attribute">type</span>: iceberg</span><br><span class="line">    <span class="attribute">catalog-type</span>: hadoop</span><br><span class="line">    <span class="attribute">warehouse</span>: <span class="attribute">hdfs</span>:<span class="comment">//nn:8020/warehouse/path</span></span><br></pre></td></tr></table></figure>
<h3 id="3-2-文件表的组织形式"><a href="#3-2-文件表的组织形式" class="headerlink" title="3.2 文件表的组织形式"></a>3.2 文件表的组织形式</h3><h4 id="1-HiveCatalog"><a href="#1-HiveCatalog" class="headerlink" title="1. HiveCatalog"></a><strong>1. HiveCatalog</strong></h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">hadoop@</span>xxx:~$ hdfs dfs -ls /libis/hive<span class="number">-2.3</span><span class="number">.6</span>/hive_iceberg.db/action_logs</span><br><span class="line">Found <span class="number">2</span> items</span><br><span class="line">drwxrwxrwx   - hadoop supergroup          <span class="number">0</span> <span class="number">2020</span><span class="number">-06</span><span class="number">-08</span> <span class="number">12</span>:<span class="number">20</span> /libis/hive<span class="number">-2.3</span><span class="number">.6</span>/hive_iceberg.db/action_logs/data</span><br><span class="line">drwxrwxrwx   - hadoop supergroup          <span class="number">0</span> <span class="number">2020</span><span class="number">-06</span><span class="number">-08</span> <span class="number">12</span>:<span class="number">20</span> /libis/hive<span class="number">-2.3</span><span class="number">.6</span>/hive_iceberg.db/action_logs/metadata</span><br></pre></td></tr></table></figure>
<p>其中data目录下存储数据文件，metadata目录下存储元数据文件。</p>
<h4 id="2-metadata目录"><a href="#2-metadata目录" class="headerlink" title="2. metadata目录"></a><strong>2. metadata目录</strong></h4><p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a>;)</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">hadoop@</span>xxx:~$ hdfs dfs -ls /libis/hive<span class="number">-2.3</span><span class="number">.6</span>/hive_iceberg.db/action_logs/metadata</span><br><span class="line">Found <span class="number">4</span> items</span><br><span class="line">-rw-r--r--   <span class="number">1</span> hadoop supergroup       <span class="number">1448</span> <span class="number">2020</span><span class="number">-06</span><span class="number">-08</span> <span class="number">11</span>:<span class="number">31</span> /libis/hive<span class="number">-2.3</span><span class="number">.6</span>/hive_iceberg.db/action_logs/metadata/<span class="number">00000</span>-e7c1e6ce<span class="number">-8</span>eb9<span class="number">-4f</span>af-a176-bd94dec3c0e4.metadata.json</span><br><span class="line">-rw-r--r--   <span class="number">1</span> hadoop supergroup       <span class="number">2217</span> <span class="number">2020</span><span class="number">-06</span><span class="number">-08</span> <span class="number">12</span>:<span class="number">20</span> /libis/hive<span class="number">-2.3</span><span class="number">.6</span>/hive_iceberg.db/action_logs/metadata/<span class="number">00001</span><span class="number">-62</span>ade8ab-c1cf<span class="number">-40</span>d3-bc21-fd5027bc3a55.metadata.json</span><br><span class="line">-rw-r--r--   <span class="number">1</span> hadoop supergroup       <span class="number">5040</span> <span class="number">2020</span><span class="number">-06</span><span class="number">-08</span> <span class="number">12</span>:<span class="number">20</span> /libis/hive<span class="number">-2.3</span><span class="number">.6</span>/hive_iceberg.db/action_logs/metadata/bb641961<span class="number">-162</span>a<span class="number">-49</span>a8-b567<span class="number">-885430</span>d4e799-m0.avro</span><br><span class="line">-rw-r--r--   <span class="number">1</span> hadoop supergroup       <span class="number">2567</span> <span class="number">2020</span><span class="number">-06</span><span class="number">-08</span> <span class="number">12</span>:<span class="number">20</span> /libis/hive<span class="number">-2.3</span><span class="number">.6</span>/hive_iceberg.db/action_logs/metadata/snap<span class="number">-6771375506965563160</span><span class="number">-1</span>-bb641961<span class="number">-162</span>a<span class="number">-49</span>a8-b567<span class="number">-885430</span>d4e799.avro</span><br></pre></td></tr></table></figure>
<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a>;)</p>
<p>其中00001-62ade8ab-c1cf-40d3-bc21-fd5027bc3a55.metadata.json中存储表的shcema、partition spec以及当前snapshot manifests文件路径。snap-6771375506965563160-1-bb641961-162a-49a8-b567-885430d4e799.avro存储manifest文件路径。bb641961-162a-49a8-b567-885430d4e799-m0.avro记录本次提交的文件以及文件级别元数据。</p>
<h4 id="3-data目录"><a href="#3-data目录" class="headerlink" title="3. data目录"></a><strong>3. data目录</strong></h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">hadoop@</span>xxx:~$ hdfs dfs -ls /libis/hive<span class="number">-2.3</span><span class="number">.6</span>/hive_iceberg.db/action_logs/data/event_time_hour=<span class="number">2020</span><span class="number">-06</span><span class="number">-04</span><span class="number">-19</span>/action=click</span><br><span class="line">Found <span class="number">1</span> items</span><br><span class="line">-rw-r--r--   <span class="number">1</span> hadoop supergroup       <span class="number">1425</span> <span class="number">2020</span><span class="number">-06</span><span class="number">-08</span> <span class="number">12</span>:<span class="number">20</span> /libis/hive<span class="number">-2.3</span><span class="number">.6</span>/hive_iceberg.db/action_logs/data/event_time_hour=<span class="number">2020</span><span class="number">-06</span><span class="number">-04</span><span class="number">-19</span>/action=click/<span class="number">00015</span><span class="number">-47</span>-a9f5ce8f-ee6f<span class="number">-4748</span><span class="number">-9f</span>49<span class="number">-0f</span>94761859bc<span class="number">-00000.</span>parquet</span><br></pre></td></tr></table></figure>
<h4 id="4-HadoopCatalog"><a href="#4-HadoopCatalog" class="headerlink" title="4. HadoopCatalog"></a><strong>4. HadoopCatalog</strong></h4><p>Hadoopcatalog与Hivecatalog的data目录完全相同，metadata目录下文件稍有不同，HadoopCatalog管理的metadata目录如下所示：</p>
<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a>;)</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">hadoop@</span>xxx:~$ hdfs dfs -ls /libis/hive<span class="number">-2.3</span><span class="number">.6</span>/hadoop_iceberg/action_logs/metadata</span><br><span class="line">Found <span class="number">5</span> items</span><br><span class="line">-rw-r--r--   <span class="number">1</span> hadoop supergroup       <span class="number">5064</span> <span class="number">2020</span><span class="number">-06</span><span class="number">-08</span> <span class="number">17</span>:<span class="number">24</span> /libis/hive<span class="number">-2.3</span><span class="number">.6</span>/hadoop_iceberg/action_logs/metadata/b222d277<span class="number">-2692</span><span class="number">-4e35</span><span class="number">-9327</span><span class="number">-3716</span>dec9f070-m0.avro</span><br><span class="line">-rw-r--r--   <span class="number">1</span> hadoop supergroup       <span class="number">2591</span> <span class="number">2020</span><span class="number">-06</span><span class="number">-08</span> <span class="number">17</span>:<span class="number">24</span> /libis/hive<span class="number">-2.3</span><span class="number">.6</span>/hadoop_iceberg/action_logs/metadata/snap<span class="number">-3124052841098464551</span><span class="number">-1</span>-b222d277<span class="number">-2692</span><span class="number">-4e35</span><span class="number">-9327</span><span class="number">-3716</span>dec9f070.avro</span><br><span class="line">-rw-r--r--   <span class="number">1</span> hadoop supergroup       <span class="number">1476</span> <span class="number">2020</span><span class="number">-06</span><span class="number">-08</span> <span class="number">17</span>:<span class="number">23</span> /libis/hive<span class="number">-2.3</span><span class="number">.6</span>/hadoop_iceberg/action_logs/metadata/v1.metadata.json</span><br><span class="line">-rw-r--r--   <span class="number">1</span> hadoop supergroup       <span class="number">2261</span> <span class="number">2020</span><span class="number">-06</span><span class="number">-08</span> <span class="number">17</span>:<span class="number">24</span> /libis/hive<span class="number">-2.3</span><span class="number">.6</span>/hadoop_iceberg/action_logs/metadata/v2.metadata.json</span><br><span class="line">-rw-r--r--   <span class="number">1</span> hadoop supergroup          <span class="number">1</span> <span class="number">2020</span><span class="number">-06</span><span class="number">-08</span> <span class="number">17</span>:<span class="number">24</span> /libis/hive<span class="number">-2.3</span><span class="number">.6</span>/hadoop_iceberg/action_logs/metadata/version-hint.text</span><br><span class="line"> 其中文件version-hint.text中存储当前iceberg表的最新snapshot_id，如下所示：</span><br><span class="line"><span class="symbol">hadoop@</span>xxx:~$ hdfs dfs -cat /libis/hive<span class="number">-2.3</span><span class="number">.6</span>/hadoop_iceberg/action_logs/metadata/version-hint.text <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a>;)</p>
<p>说明该表的最新snapshot_id是2，即对应的snapshot元数据文件是v2.metadata.json，解析v2.metadata.json可以获取到该表当前最新snapshot对应的scheme、partition spec、父snapshot以及该snapshot对应的manifestList文件路径等，因此version-hint.text是HadoopCatalog获取当前snapshot版本的入口。</p>
<p>HiveCatalog的metadata目录下并没有version-hint.text文件，那它获取当前snapshot版本的入口在哪里呢？它的入口在Metastore中的schema里面，可以在HiveCatalog建表schema中的TBPROPERTIES中有个key是“metadata_location”，对应的value就是当前最新的snapshot文件。因此，有两点需要说明：</p>
<ul>
<li>HiveCatalog创建的表，每次提交写入文件生成新的snapshot后都需要更新Metastore中的metadata_location字段。</li>
<li>HiveCatalog和HadoopCatalog不能混用。即使用HiveCatalog创建的表，再使用HadoopCatalog是不能正常加载的，反之亦然。</li>
</ul>
<h3 id="3-3-技术选择"><a href="#3-3-技术选择" class="headerlink" title="3.3 技术选择"></a>3.3 技术选择</h3><p>上面说到Iceberg目前支持两种Catalog，而且两种Catalog相互不兼容。那这里有两个问题：</p>
<ol>
<li>社区是出于什么考虑实现两种不兼容的Catalog？</li>
<li>因为两者不兼容，必须选择其一作为系统唯一的Catalog，那是选择HiveCatalog还是HadoopCatalog，为什么？</li>
</ol>
<p>先回答第一个问题。社区是出于什么考虑实现两种不兼容的Catalog？</p>
<p>在回答这个问题之前，首先回顾一下上一篇文章中介绍到的基于HadoopCatalog，Iceberg实现数据写入提交的ACID机制，最终的结论是使用了乐观锁机制和HDFS rename的原子性一起保障写入提交的ACID。如果某些文件系统比如S3不支持rename的原子性呢？那就需要另外一种机制保障写入提交的ACID，HiveCatalog就是另一种不依赖文件系统支持，但是可以提供ACID支持的方案，它在每次提交的时候都更新MySQL中同一行记录，这样的更新MySQL本身是可以保证ACID的。这就是社区为什么会支持两种不兼容Catalog的本质原因。</p>
<p>再来回答第二个问题。HadoopCatalog依赖于HDFS提供的rename原子性语义，而HiveCatalog不依赖于任何文件系统的rename原子性语义支持，因此基于HiveCatalog的表不仅可以支持HDFS，而且可以支持s3、oss等其他文件系统。但是HadoopCatalog可以认为只支持HDFS表，比较难以迁移到其他文件系统。但是HadoopCatalog写入提交的过程只依赖HDFS，不和Metastore/MySQL交互，而HiveCatalog每次提交都需要和Metastore/MySQL交互，可以认为是强依赖于Metastore，如果Metastore有异常，基于HiveCatalog的Iceberg表的写入和查询会有问题。相反，HadoopCatalog并不依赖于Metastore，即使Metastore有异常，也不影响Iceberg表的写入和查询。</p>
<p>考虑到我们目前主要还是依赖HDFS，同时不想强依赖于Metastore，所以我们选择HadoopCatalog作为我们系统唯一的Catalog。即使有一天，想要把HDFS上的表迁移到S3上去，也是可以办到的，大家想想，无论是HadoopCatalog还是HiveCatalog，数据文件和元数据文件本身都是相同的，只是标记当前最新的snapshot的入口不一样，那只需要简单的手动变换一下入口就可以实现Catalog的切换，切换到HiveCatalog上之后，就可以摆脱HDFS的依赖，问题并不大。</p>
<h2 id="第四部分-Benchmark测试"><a href="#第四部分-Benchmark测试" class="headerlink" title="第四部分 Benchmark测试"></a>第四部分 Benchmark测试</h2><h3 id="4-1-测试集介绍"><a href="#4-1-测试集介绍" class="headerlink" title="4.1 测试集介绍"></a>4.1 测试集介绍</h3><p>Star Schema Benchmark(SSB)Star-Schema-Benchmark 测试是一个轻量级的数仓场景下的性能测试集。SSB基于 TPC-HStar-Schema-Benchmark 测试。提供了一个简化版的星形模型数据集，主要用于测试在星形模型下，多表关联查询的性能表现。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> git@github.com:vadimtk/ssb-dbgen.git</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> ssb-dbgen</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> make</span></span><br></pre></td></tr></table></figure>
<p>考虑到测试环境资源，使用<code>-s 10</code>级别。</p>
<p>注：使用<code>-s 100</code>dbgen 将生成 6 亿行数据(67GB), 如果使用<code>-s 1000</code>它会生成 60 亿行数据(这需要很多时间))</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ./dbgen -s 10 -T c</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./dbgen -s 10 -T l</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./dbgen -s 10 -T p</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./dbgen -s 10 -T s</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./dbgen -s 10 -T d</span></span><br></pre></td></tr></table></figure>
<p>一共生成4张维度表（customer，part，dwdate，supplier）和一张事实表（lineorder）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@deeplearning:/data/benchmark/ssb-dbgen# ll -h|grep tbl</span><br><span class="line">-rw-r--r-- 1 root root  32M 2月  27 14:14 customer.tbl</span><br><span class="line">-rw-r--r-- 1 root root 270K 2月  27 14:19 date.tbl</span><br><span class="line">-rw-r--r-- 1 root root 6.5G 2月  27 14:17 lineorder.tbl</span><br><span class="line">-rw-r--r-- 1 root root  77M 2月  27 14:19 part.tbl</span><br><span class="line">-rw-r--r-- 1 root root 1.9M 2月  27 14:19 supplier.tbl</span><br></pre></td></tr></table></figure>
<h3 id="4-2-环境准备"><a href="#4-2-环境准备" class="headerlink" title="4.2 环境准备"></a>4.2 环境准备</h3><h2 id="参考文献及资料"><a href="#参考文献及资料" class="headerlink" title="参考文献及资料"></a>参考文献及资料</h2><p>1、Star Schema Benchmark，链接：<a href="https://clickhouse.com/docs/zh/getting-started/example-datasets/star-schema/" target="_blank" rel="noopener">https://clickhouse.com/docs/zh/getting-started/example-datasets/star-schema/</a></p>

      
    </div>

    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2022/01/20/2022-02-26-数据湖系列-Iceberg实践总结/">数据湖系列-Iceberg实践总结</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 rong xiang 的个人博客">rong xiang</a></p>
  <p><span>发布时间:</span>2022年01月20日 - 13:01</p>
  <p><span>最后更新:</span>2022年02月27日 - 16:02</p>
  <p><span>原始链接:</span><a href="/2022/01/20/2022-02-26-数据湖系列-Iceberg实践总结/" title="数据湖系列-Iceberg实践总结">https://zjrongxiang.github.io/2022/01/20/2022-02-26-数据湖系列-Iceberg实践总结/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://zjrongxiang.github.io/2022/01/20/2022-02-26-数据湖系列-Iceberg实践总结/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
    </div>
    
    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/20/2022-02-10-Hive表的索引/" rel="next" title="Hive表的索引">
                <i class="fa fa-chevron-left"></i> Hive表的索引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/20/2022-01-20-Yarn集群资源调度策略总结/" rel="prev" title="Yarn集群资源调度策略总结">
                Yarn集群资源调度策略总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar/person.png" alt="rong xiang">
            
              <p class="site-author-name" itemprop="name">rong xiang</p>
              <p class="site-description motion-element" itemprop="description">Keep a Pure Curiosity</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">279</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">77</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zjrongxiang" title="GitHub &rarr; https://github.com/zjrongxiang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:rongxiang1986@163.com" title="E-Mail &rarr; mailto:rongxiang1986@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/u/1971060643" title="Weibo &rarr; http://weibo.com/u/1971060643" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Link
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://weibo.com/fly51fly?refer_flag=1005055010_" title="https://weibo.com/fly51fly?refer_flag=1005055010_" rel="noopener" target="_blank">爱生活爱可可</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-预备知识：表格格式"><span class="nav-number">3.</span> <span class="nav-text">第一部分 预备知识：表格格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-Iceberg的表格格式"><span class="nav-number">4.</span> <span class="nav-text">第二部分 Iceberg的表格格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Iceberg优势"><span class="nav-number">4.0.1.</span> <span class="nav-text">2. Iceberg优势</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分-创建Iceberg表"><span class="nav-number">5.</span> <span class="nav-text">第三部分 创建Iceberg表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-0-计算引擎"><span class="nav-number">5.1.</span> <span class="nav-text">3.0 计算引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-0-1-Flink"><span class="nav-number">5.1.1.</span> <span class="nav-text">3.0.1 Flink</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-0-2-Spark"><span class="nav-number">5.1.2.</span> <span class="nav-text">3.0.2 Spark</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-0-3-Hive"><span class="nav-number">5.1.3.</span> <span class="nav-text">3.0.3 Hive</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-catalog"><span class="nav-number">5.2.</span> <span class="nav-text">3.1 catalog</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-Hive-catalog"><span class="nav-number">5.2.1.</span> <span class="nav-text">3.1.1 Hive catalog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-Hadoop-catalog"><span class="nav-number">5.2.2.</span> <span class="nav-text">3.1.2 Hadoop catalog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-Hadoop-catalog"><span class="nav-number">5.2.3.</span> <span class="nav-text">3.1.3 Hadoop catalog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-4-Hadoop-catalog"><span class="nav-number">5.2.4.</span> <span class="nav-text">3.1.4 Hadoop catalog</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-文件表的组织形式"><span class="nav-number">5.3.</span> <span class="nav-text">3.2 文件表的组织形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-HiveCatalog"><span class="nav-number">5.3.1.</span> <span class="nav-text">1. HiveCatalog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-metadata目录"><span class="nav-number">5.3.2.</span> <span class="nav-text">2. metadata目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-data目录"><span class="nav-number">5.3.3.</span> <span class="nav-text">3. data目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-HadoopCatalog"><span class="nav-number">5.3.4.</span> <span class="nav-text">4. HadoopCatalog</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-技术选择"><span class="nav-number">5.4.</span> <span class="nav-text">3.3 技术选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四部分-Benchmark测试"><span class="nav-number">6.</span> <span class="nav-text">第四部分 Benchmark测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-测试集介绍"><span class="nav-number">6.1.</span> <span class="nav-text">4.1 测试集介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-环境准备"><span class="nav-number">6.2.</span> <span class="nav-text">4.2 环境准备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献及资料"><span class="nav-number">7.</span> <span class="nav-text">参考文献及资料</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rong xiang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">878k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">13:19</span>
  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    
  <script id="dsq-count-scr" src="https://https-zjrongxiang-github-io.disqus.com/count.js" async></script>


<script>
  var disqus_config = function () {
    this.page.url = "https://zjrongxiang.github.io/2022/01/20/2022-02-26-数据湖系列-Iceberg实践总结/";
    this.page.identifier = "2022/01/20/2022-02-26-数据湖系列-Iceberg实践总结/";
    this.page.title = '数据湖系列-Iceberg实践总结';
    };
  function loadComments () {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-zjrongxiang-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>

  





  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  

  
  

  


</body>
</html>
